UnitBlueprint {
    AI = {
        TargetBones = {
            'Torso',
            'Head',
            'Projectile01',
            'Left_Leg_B03',
            'Right_Leg_B15',
        },
    },
    Audio = {
        FootFallGeneric = Sound {
            Bank = 'XSL',
            Cue = 'XSL0401_Move_Step',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FootFallGenericSeabed = Sound {
            Bank = 'XSL',
            Cue = 'XSL0401_Move_UW_Step',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'XSL',
            Cue = 'XSL0401_Death',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'XSL',
            Cue = 'XSL0401_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'XSL',
            Cue = 'XSL0401_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Bot',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 100,
            Level2 = 200,
            Level3 = 300,
            Level4 = 400,
            Level5 = 500,
        },
    },
    BuildIconSortPriority = 100,
    Categories = {
        'PRODUCTMCP',
        'SELECTABLE',
        'BUILTBYTIER3COMMANDER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3FIELD',
        'SERAPHIM',
        'MOBILE',
        'LAND',
        'DIRECTFIRE',
        'SHIELD',
        'EXPERIMENTAL',
        'NEEDMOBILEBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYDIRECTFIRE',
        'OVERLAYANTIAIR',
        'DRAGBUILD',
        'SHOWATTACKRETICLE',
        'SORTCONSTRUCTION',
    },
    CollisionOffsetY = 0.3,
    Defense = {
        AirThreatLevel = 16,
        ArmorType = 'Experimental',
        EconomyThreatLevel = 0,
        Health = 350000,
        MaxHealth = 350000,
        RegenRate = 20,
        Shield = {
            ImpactEffects = 'SeraphimShieldHit01',
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01_mesh',
            Mesh = '/effects/entities/SeraphimShield01/SeraphimShield01_mesh',
            MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 15000,
            ShieldRechargeTime = 15,
            ShieldRegenRate = 60,
            ShieldRegenStartTime = 1,
            ShieldSize = 9,
            ShieldSpillOverDamageMod = 0.5,
            ShieldVerticalOffset = 2.8,
        },
        SubThreatLevel = 0,
        SurfaceThreatLevel = 330,
    },
    Description = 'Experimental Ultra Bot',
    Display = {
        Abilities = {
            '<LOC ability_amphibious>Amphibious',
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_shielddome>Shield Dome',
            '<LOC ability_massive>Massive',
            '<LOC ability_deathaoe>Volatile',
        },
        AnimationActivate = '/units/XSL0401/XSL0401_activate.sca',
        AnimationDeath = {
            {
                Animation = '/units/XSL0401/XSL0401_Adeath01.sca',
                AnimationRateMax = 1,
                AnimationRateMin = 1,
                Weight = 1,
            },
            {
                Animation = '/units/XSL0401/XSL0401_Adeath02.sca',
                AnimationRateMax = 1,
                AnimationRateMin = 1,
                Weight = 1,
            },
        },
        AnimationWalk = '/units/XSL0401/XSL0401_awalk.sca',
        AnimationWalkRate = 1.1,
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
					AlbedoName = '/Units/xsl0401/xsl0401_Albedo.dds',
					NormalsName = '/Units/xsl0401/xsl0401_NormalsTS.DDS',
                    LODCutoff = 500,
					LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
					Scrolling = true,
                    ShaderName = 'Seraphim',
					SpecularName = '/Units/xsl0401/xsl0401_SpecTeam.dds',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'Left_Foot',
                            'Right_Foot',
                        },
                        Scale = 2,
                        Type = 'GroundKickup01',
                    },
                },
                Footfall = {
                    Bones = {
                        {
                            FootBone = 'Right_Foot',
                            HipBone = 'Right_Leg_B01',
                            KneeBone = 'Right_Leg_B02',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = -1,
                            },
                            StraightLegs = false,
                            Tread = {
                                TreadLifeTime = 135,
                                TreadMarks = 'CommanderPrint_albedo',
                                TreadMarksSizeX = 1.7,
                                TreadMarksSizeZ = 1.7,
                                TreadOffset = {
                                    -1,
                                    0,
                                    2,
                                },
                            },
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'Left_Foot',
                            HipBone = 'Left_Leg_B17',
                            KneeBone = 'Left_Leg_B14',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = -1,
                            },
                            StraightLegs = false,
                            Tread = {
                                TreadLifeTime = 135,
                                TreadMarks = 'CommanderPrint_albedo',
                                TreadMarksSizeX = 1.7,
                                TreadMarksSizeZ = 1.7,
                                TreadOffset = {
                                    1,
                                    0,
                                    2,
                                },
                            },
                            Type = 'FootFall01',
                        },
                    },
                    CameraShake = {
                        Interval = 1,
                        MaxShakeEpicenter = 0.125,
                        MinShakeAtRadius = 0,
                        Radius = 10,
                    },
                    Damage = {
                        Amount = 3500,
                        DamageFriendly = false,
                        Radius = 1,
                        Type = 'ExperimentalFootfall',
                    },
                },
            },
        },
        SpawnRandomRotation = true,
        TransportAnimation = {
            {
                Animation = '/mods/MCP/units/msl1404/msl1404_Afold01.sca',
                Weight = 100,
            },
        },
        UniformScale = 0.05,
    },
    Economy = {
        BuildCostEnergy = 2800000,
        BuildCostMass = 260000,
        BuildTime = 140000,
        MaintenanceConsumptionPerSecondEnergy = 100,
    },
    General = {
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Seraphim',
        Icon = 'amph',
        ToggleCaps = {
            RULEUTC_ShieldToggle = true,
        },
        OrderOverrides = {
            RULEUTC_ShieldToggle = {
                bitmapId = 'shield-dome',
                helpText = 'toggle_shield_dome',
            },
        },
        TechLevel = 'RULEUTL_Experimental',
        UnitName = 'Ytho-Ossa',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 60,
        WaterVisionradius = 40,
    },
    Interface = {
        HelpText = 'Experimental Ultra Bot',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 2.3,
    LifeBarSize = 3.25,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 2.5,
        MaxBrake = 2.5,
        MaxSpeed = 2.5,
        MaxSpeedReverse = 0,
        MaxSteerForce = 10,
        MeshExtentsX = 2.75,
        MeshExtentsY = 6.75,
        MeshExtentsZ = 3,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        StandUpright = true,
        TurnRadius = 3,
        TurnRate = 40,
    },
    SelectionSizeX = 2.2,
    SelectionSizeZ = 1.6,
    SelectionThickness = 0.32,
    SizeX = 2.5,
    SizeY = 8.5,
    SizeZ = 1.5,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 115,
    Transport = {
        TransportClass = 4,
    },
    Veteran = {
        Level1 = 30,
        Level2 = 60,
        Level3 = 90,
        Level4 = 120,
        Level5 = 150,
    },
    Weapon = {
        {   
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            Audio = {
                BeamLoop = Sound {
                    Bank = 'XSS_Weapon',
                    Cue = 'XSS0201_Ultrachromatic_Beam',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStart = Sound {
                    Bank = 'XSS_Weapon',
                    Cue = 'XSS0201_Ultrachromatic_Beam_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStop = Sound {
                    Bank = 'XSS_Weapon',
                    Cue = 'XSS0201_Ultrachromatic_Beam_Stop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = false,
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 0,
            ContinuousBeam = true,
            CollideFriendly = false,
            Damage = 250,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Experimental Phason Beam Generator',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'EyeWeapon',
            MaxRadius = 66,
            MinRadius = 6,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Head',
                    },
                    RackBone = 'Head',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.5,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Head',
            TurretBonePitch = 'Head',
            TurretBoneYaw = 'Head',
            TurretDualManipulators = false,
            TurretPitch = -20,
            TurretPitchRange = 50,
            TurretPitchSpeed = 20,
            TurretYaw = 0,
            TurretYawRange = 35,
            TurretYawSpeed = 40,
            Turreted = true,
            WeaponCategory = 'Direct Fire Experimental',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = false,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0401_Gatling_Cannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = false,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 550,
            DamageType = 'Normal',
            DisplayName = 'Gatling Plasma Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.1,
            FiringTolerance = 0.1,
            HeadingArcCenter = 10,
            HeadingArcRange = 40,
            Label = 'LeftArm',
            MaxRadius = 55,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            NoPause = true,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/SDFAireauWeapon01/SDFAireauWeapon01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'LeftHand_Muzzle',
                    },
                    RackBone = 'LeftHand_Muzzle',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 3,
            SlavedToBody = true,
            SlavedToBodyArcRange = 30,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'LeftHand_Muzzle',
            TurretBonePitch = 'Left_Arm_B07',
            TurretBoneYaw = 'Left_Arm_B10',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 50,
            TurretYaw = 0,
            TurretYawRange = 35,
            TurretYawSpeed = 50,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0401_SinnUnthe_Fire',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                MuzzleChargeStart = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0401_SinnUnthe_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = false,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 2500,
            DamageRadius = 6,
            DamageType = 'Normal',
            DisplayName = 'Heavy Sinn Unthe Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 1,
            HeadingArcCenter = -10,
            HeadingArcRange = 50,
            Label = 'RightArm',
            MaxRadius = 55,
            MuzzleChargeDelay = 2.5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
            NotExclusive = true,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/SDFSinnuntheWeapon01/SDFSinnuntheWeapon01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'RightHand_Muzzle',
                    },
                    RackBone = 'RightHand_Muzzle',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.3,
            SlavedToBody = true,
            SlavedToBodyArcRange = 30,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'RightHand_Muzzle',
            TurretBonePitch = 'Right_Arm_B03',
            TurretBoneYaw = 'Right_Arm_B07',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 50,
            TurretYaw = 0,
            TurretYawRange = 35,
            TurretYawSpeed = 50,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterFireOnly = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0401_Aire_Autocannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 50,
            DamageFriendly = false,
            DamageRadius = 1.5,
            DamageType = 'Normal',
            DetonatesAtTargetHeight = true,
            DisplayName = 'Olaris AA Artillery Cannon',
            EffectiveRadius = 40,
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Seabed = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 3.5,
            FiringTolerance = 0.5,
            HeadingArcCenter = 90,
            HeadingArcRange = 90,
            Label = 'LeftAA',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0.4,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 20,
            ProjectileId = '/projectiles/SAAOlarisAAArtillery03/SAAOlarisAAArtillery03_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_AA_Muzzle',
                    },
                    RackBone = 'Left_AA_Barrel03',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 4,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Left_AA_Muzzle',
            TurretBonePitch = 'Left_AA_Turret03',
            TurretBoneYaw = 'Left_AA_Turret03',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 85,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
        {
            AboveWaterFireOnly = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0401_Aire_Autocannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 50,
            DamageFriendly = false,
            DamageRadius = 1.5,
            DamageType = 'Normal',
            DetonatesAtTargetHeight = true,
            DisplayName = 'Olaris AA Artillery Cannon',
            EffectiveRadius = 40,
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Seabed = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 3.5,
            FiringTolerance = 0.5,
            HeadingArcCenter = -90,
            HeadingArcRange = 90,
            Label = 'RightAA',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0.4,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 20,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/SAAOlarisAAArtillery03/SAAOlarisAAArtillery03_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_AA_Muzzle',
                    },
                    RackBone = 'Right_AA_Barrel02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 4,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Right_AA_Muzzle',
            TurretBonePitch = 'Right_AA_Turret02',
            TurretBoneYaw = 'Right_AA_Turret02',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 85,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
###############UPGRADE02########################################################################################################################
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0305_SihEnergyRifle',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 800,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Sih Energy Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0,
            FiringTolerance = 3,
            Label = 'Upgrade02Gun01',
            LeadTarget = false,
            MaxRadius = 60,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 80,
            ProjectileId = '/projectiles/SDFSniperShot01/SDFSniperShot01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            RackBones = {
                {
                    MuzzleBones = {
                        'Upgrade02Laser01',
                    },
                    RackBone = 'Upgrade02Laser01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.4,
			SlavedToBody = true,
            SlavedToBodyArcRange = 30,
            TargetCheckInterval = 3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Upgrade02Laser01',
            TurretBonePitch = 'Upgrade02_01',
            TurretBoneYaw = 'Upgrade02_01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 30,
            TurretPitchSpeed = 44,
            TurretYaw = 0,
            TurretYawRange = 35,
            TurretYawSpeed = 60,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponUnpacks = false,
        },		
		{
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0305_SihEnergyRifle',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 800,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Sih Energy Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0,
            FiringTolerance = 3,
            Label = 'Upgrade02Gun02',
            LeadTarget = false,
            MaxRadius = 60,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 80,
            ProjectileId = '/projectiles/SDFSniperShot01/SDFSniperShot01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            RackBones = {
                {
                    MuzzleBones = {
                        'Upgrade02Laser02',
                    },
                    RackBone = 'Upgrade02Laser02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.4,
			SlavedToBody = true,
            SlavedToBodyArcRange = 30,
            TargetCheckInterval = 3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Upgrade02Laser02',
            TurretBonePitch = 'Upgrade02_02',
            TurretBoneYaw = 'Upgrade02_02',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 30,
            TurretPitchSpeed = 44,
            TurretYaw = 0,
            TurretYawRange = 35,
            TurretYawSpeed = 60,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0305_SihEnergyRifle',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 800,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Sih Energy Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0,
            FiringTolerance = 3,
            Label = 'Upgrade03Gun01',
            LeadTarget = false,
            MaxRadius = 60,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 80,
            ProjectileId = '/projectiles/SDFSniperShot01/SDFSniperShot01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            RackBones = {
                {
                    MuzzleBones = {
                        'Upgrade03Laser01',
                    },
                    RackBone = 'Upgrade03Laser01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.4,
			SlavedToBody = true,
            SlavedToBodyArcRange = 30,
            TargetCheckInterval = 3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Upgrade03Laser01',
            TurretBonePitch = 'Upgrade03_01',
            TurretBoneYaw = 'Upgrade03_01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 30,
            TurretPitchSpeed = 44,
            TurretYaw = 0,
            TurretYawRange = 35,
            TurretYawSpeed = 60,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponUnpacks = false,
        },		
		{
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0305_SihEnergyRifle',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 800,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Sih Energy Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0,
            FiringTolerance = 3,
            Label = 'Upgrade03Gun02',
            LeadTarget = false,
            MaxRadius = 60,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 80,
            ProjectileId = '/projectiles/SDFSniperShot01/SDFSniperShot01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            RackBones = {
                {
                    MuzzleBones = {
                        'Upgrade03Laser02',
                    },
                    RackBone = 'Upgrade03Laser02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.4,
			SlavedToBody = true,
            SlavedToBodyArcRange = 30,
            TargetCheckInterval = 3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Upgrade03Laser02',
            TurretBonePitch = 'Upgrade03_02',
            TurretBoneYaw = 'Upgrade03_02',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 30,
            TurretPitchSpeed = 44,
            TurretYaw = 0,
            TurretYawRange = 35,
            TurretYawSpeed = 60,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0305_SihEnergyRifle',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 800,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Sih Energy Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0,
            FiringTolerance = 3,
            Label = 'Upgrade04Gun01',
            LeadTarget = false,
            MaxRadius = 60,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 80,
            ProjectileId = '/projectiles/SDFSniperShot01/SDFSniperShot01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            RackBones = {
                {
                    MuzzleBones = {
                        'Upgrade04Laser01',
                    },
                    RackBone = 'Upgrade04Laser01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.4,
			SlavedToBody = true,
            SlavedToBodyArcRange = 30,
            TargetCheckInterval = 3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Upgrade04Laser01',
            TurretBonePitch = 'Upgrade04_01',
            TurretBoneYaw = 'Upgrade04_01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 30,
            TurretPitchSpeed = 44,
            TurretYaw = 0,
            TurretYawRange = 35,
            TurretYawSpeed = 60,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponUnpacks = false,
        },		
		{
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0305_SihEnergyRifle',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 800,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Sih Energy Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0,
            FiringTolerance = 3,
            Label = 'Upgrade04Gun02',
            LeadTarget = false,
            MaxRadius = 60,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 80,
            ProjectileId = '/projectiles/SDFSniperShot01/SDFSniperShot01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            RackBones = {
                {
                    MuzzleBones = {
                        'Upgrade04Laser02',
                    },
                    RackBone = 'Upgrade04Laser02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.4,
			SlavedToBody = true,
            SlavedToBodyArcRange = 30,
            TargetCheckInterval = 3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Upgrade04Laser02',
            TurretBonePitch = 'Upgrade04_02',
            TurretBoneYaw = 'Upgrade04_02',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 30,
            TurretPitchSpeed = 44,
            TurretYaw = 0,
            TurretYawRange = 35,
            TurretYawSpeed = 60,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponUnpacks = false,
        },				
        {
            AboveWaterTargetsOnly = true,
            Damage = 10000,
            DamageFriendly = true,
            DamageRadius = 14,
            DamageType = 'Normal',
            DisplayName = 'Death Weapon',
            DummyWeapon = true,
            Label = 'CollossusDeath',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = false,
            Water = false,
        },
    },
}
