ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'UEF_Expl_Med_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Land_Gen_UEF',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_UEF',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'AEON',
        'PROJECTILE',
        'INDIRECTFIRE',
    },
    Display = {
        CameraFollowsProjectile = true,
        StrategicIconSize = 1,
        UniformScale = 0.1,
    },
    General = {
        Category = 'Artillery',
        Faction = 'AEON',
        TechLevel = 1,
        Weapon = 'Fragmentation Artillery',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        DestroyOnWater = true,
        DetonateBelowHeight = 8,
        InitialSpeed = 14.6,
        InitialSpeedRange = 3,
        InitialSpeedReduceDistance = 30,
        LeadTarget = false,
        TurnRate = 360,
        VelocityAlign = true,
    },
}
