ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'AEON_Expl_Med_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Land_Gen_AEON',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_AEON',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'AEON',
        'PROJECTILE',
        'ANTIAIR',
    },
    Display = {
        Mesh = {
            LODs = {
                {
                    AlbedoName = '/projectiles/AAAZealotMissile01/AAAZealotMissile01_albedo.dds',
                    MeshName = '/projectiles/AAAZealotMissile01/AAAZealotMissile01_lod0.scm',
                    ShaderName = 'TMeshGlow',
                },
            },
        },
        StrategicIconSize = 1,
    },
    General = {
        Category = 'Anti Air',
        Faction = 'Aeon',
        TechLevel = 4,
        Weapon = 'Fizz Launcher',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        DestroyOnWater = true,
        InitialSpeed = 65,
        Lifetime = 1.9,
        UseGravity = false,
        VelocityAlign = true,
    },
}
