UnitBlueprint {
    Adjacency = 'T2MassExtractorAdjacencyBuffs',
    Audio = {
        ActiveLoop = Sound {
            Bank = 'UEB',
            Cue = 'UEB1103_Active',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Med_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UEB',
            Cue = 'UEB1103_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Resource',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 40,
    Categories = {
        'PRODUCTMCP',
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'UEF',
        'STRUCTURE',
        'NAVAL',
        'TECH3',
        'ECONOMIC',
        'MASSPRODUCTION',
        'MASSEXTRACTION',
		'DRAGBUILD',		
        'SIZE4',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'SORTECONOMY',
    },
	CollisionOffsetY = -1,
    CollisionOffsetZ = 0,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 1,
        Health = 2000,
        MaxHealth = 2000,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC meb1309_desc>Naval Mass Rig',
    Display = {
	AnimationOpen = '/Mods/ExpWars_v2_8/units/StructuresNavales/ueb1208/ueb1208_Apump.sca',
		Abilities = {
            'Naval',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 320,
                    ShaderName = 'Unit',
                    MeshName = '/mods/expwars_v2_8/units/structuresnavales/uab1107/uab1107_lod0.scm',
					AlbedoName = '/Units/uec1201/uec1201_Albedo.dds',
					NormalsName = '/Units/uec1201/uec1201_NormalsTS.DDS',
					SpecularName = '/Units/uec1201/uec1201_SpecTeam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0017',
        SpawnRandomRotation = true,
        UniformScale = 0.16,
    },
    Economy = {
        BuildCostEnergy = 60000,
        BuildCostMass = 4200,
        BuildTime = 5000,
        MaintenanceConsumptionPerSecondEnergy = 260,
        ProductionPerSecondMass = 20,
        RebuildBonusIds = {
            'meb1309',
        },
    },
    Footprint = {
        MinWaterDepth = 5,		
    },	
    General = {
        Category = 'Economy',
        Classification = 'RULEUC_Resource',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'sea',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Advanced',
        ToggleCaps = {
            RULEUTC_ProductionToggle = true,
        },
        UnitName = 'Haryk',
        UnitWeight = 1,
    },
    Interface = {
        HelpText = '<LOC meb1309_help>Naval Mass Rig',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.3,
    LifeBarSize = 0.9,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 4,
        MeshExtentsY = 2.25,
        MeshExtentsZ = 9,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 4,
        SkirtSizeZ = 9,
        TurnRate = 0,
    },
    SelectionSizeX = 2.0,
    SelectionSizeZ = 5,
    SelectionThickness = 0.20,
    SizeX = 2.5,
    SizeY = 2.5,
    SizeZ = 4.5,
    StrategicIconName = 'icon_structure3_mass',
    StrategicIconSortPriority = 250,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = true,
            Land = true,
            Seabed = true,
            Sub = true,
            Water = true,
        },
    },
}
