MeshBlueprint {
    IconFadeInZoom = 130,
    LODs = {
        {
            MeshName = '/mods/TheDairyFarm/units/dsl302/dsl302_lod0.scm',
            AlbedoName = '/units/xsl0001/xsl0001_albedo.dds',
            NormalsName = '/units/xsl0001/xsl0001_normalsTS.dds',
            SpecularName = '/units/xsl0001/xsl0001_specteam.dds',
            LookupName = '/effects/entities/ShieldSection01/ShieldSection01b_Albedo.dds',
            SecondaryName = '/effects/entities/PhaseShield/PhaseShieldLookup.dds',

            LODCutoff = 195,
            
            Scrolling = true,
            ShaderName = 'SeraphimPersonalShield',
        },
    },
}
