UnitBlueprint {
   AI = {
       TargetBones = {
           'Center_hatch_01',
       },
   },
   Audio = {
       AmbientMove = Sound {
           Bank = 'UAL',
           Cue = 'UAL0106_Move_Loop',
           LodCutoff = 'UnitMove_LodCutoff',
       },
       Destroyed = Sound {
           Bank = 'UALDestroy',
           Cue = 'UAL_Destroy_Land',
           LodCutoff = 'UnitMove_LodCutoff',
       },
        ShieldOff = Sound {
            Bank = 'UAL',
            Cue = 'UAL0307_Shield_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ShieldOn = Sound {
            Bank = 'UAL',
            Cue = 'UAL0307_Shield_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
       StartMove = Sound {
           Bank = 'UAL',
           Cue = 'UAL0106_Move_Start',
           LodCutoff = 'UnitMove_LodCutoff',
       },
       StopMove = Sound {
           Bank = 'UAL',
           Cue = 'UAL0106_Move_Stop',
           LodCutoff = 'UnitMove_LodCutoff',
       },
       UISelection = Sound {
           Bank = 'Interface',
           Cue = 'Aeon_Select_Bot',
           LodCutoff = 'UnitMove_LodCutoff',
       },
   },
   Buffs = {
       Regen = {
           Level1 = 10,
           Level2 = 15,
           Level3 = 20,
           Level4 = 25,
           Level5 = 30,
       },
   },
   BuildIconSortPriority = 998,
   Categories = {
        'PRODUCTMCP',
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3FIELD',
        'BUILTBYTIER3COMMANDER',
        'AEON',
        'LAND',
        'MOBILE',
        'DIRECTFIRE',
        'ANTIAIR',
        'TECH3',
        'TECHEXP',
        'NEEDMOBILEBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYDIRECTFIRE',
        'OVERLAYANTIAIR',
        'DRAGBUILD',
        'SHOWATTACKRETICLE',
   },
   Defense = {
       AirThreatLevel = 70,
       ArmorType = 'Experimental',
       EconomyThreatLevel = 0,
       Health = 44444,
       MaxHealth = 44444,
       RegenRate = 5,
       SubThreatLevel = 0,
       SurfaceThreatLevel = 30,
       Shield = {
        ImpactEffects = 'AeonShieldHit01',
        OwnerShieldMesh = '/mods/MCP/units/mal1302/mal1302_personalshield_mesh',
        PersonalShield = true,
        RegenAssistMult = 60,
        ShieldEnergyDrainRechargeTime = 5,
        ShieldMaxHealth = 4444,
        ShieldRechargeTime = 44,
        ShieldRegenRate = 60,
        ShieldRegenStartTime = 1,
        ShieldSize = 3,
    },
   },
   Description = 'Experimental Spiderbot',
   
   Display = {
        Abilities = {
            '<LOC ability_personalshield>Personal Shield',
            '<LOC ability_aa>Anti-Air',
        },
        AnimationDeath = {
           {
           -- Knocked back and falls forward...one leg lingers then falls
               Animation = '/mods/4th_Dimension_211/units/ual0310/ual0310_Adeath01.sca',
               AnimationRateMax = 0.75,
               AnimationRateMin = 0.55,
               Weight = 25,
           },
           {
           -- Knocked on back with legs sticking up.
               Animation = '/mods/4th_Dimension_211/units/ual0310/ual0310_Adeath02.sca',
               AnimationRateMax = 0.75,
               AnimationRateMin = 0.55,
               Weight = 25,
           },
           {
           -- Falls forward, face plants.
               Animation = '/mods/4th_Dimension_211/units/ual0310/ual0310_Adeath03.sca',
               AnimationRateMax = 0.75,
               AnimationRateMin = 0.55,
               Weight = 25,
           },
           {
           -- Falls to the side
               Animation = '/mods/4th_Dimension_211/units/ual0310/ual0310_Adeath04.sca',
               AnimationRateMax = 0.75,
               AnimationRateMin = 0.55,
               Weight = 25,
           },
       },
       AnimationWalk = '/mods/4th_Dimension_211/units/ual0310/ual0310_walk.sca',
       AnimationWalkRate = 0.66,
       Mesh = {
           IconFadeInZoom = 130,
           LODs = {
               {
                   LODCutoff = 300,
                   ShaderName = 'Aeon',
                   MeshName = '/mods/4th_Dimension_211/units/ual0310/ual0310_lod0.scm',
                   AlbedoName = '/mods/4th_Dimension_211/units/ual0310/ual0310_albedo.dds',
                   NormalsName = '/mods/4th_Dimension_211/units/ual0310/ual0310_normalsTS.dds',
                   SpecularName = '/mods/4th_Dimension_211/units/ual0310/ual0310_specteam.dds',
               },
           },
       },
       MovementEffects = {
           Land = {
               Effects = {
                   {
                       Bones = {
                           'legFootLeftFront',
                           'legFootLeftBack',
                           'legFootRightFront',
                           'legFootRightBack',
                       },
                       Type = 'GroundKickup01',
                   },
               },
           },
       },
       PlaceholderMeshName = 'UXB0000',
       SpawnRandomRotation = true,
       UniformScale = 0.084,
   },
   Economy = {
       BuildCostEnergy = 14000,
       BuildCostMass = 1400,
       BuildTime = 7000,
       MaintenanceConsumptionPerSecondEnergy = 40,
       TeleportEnergyMod = 0.15,
       TeleportMassMod = 1,
       TeleportTimeMod = 0.01,
   },
   General = {
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Aeon',
        Icon = 'land',
        OrderOverrides = {
            RULEUTC_ShieldToggle = {
                bitmapId = 'shield-personal',
                helpText = 'toggle_shield_personal',
            },
        },
        TechLevel = 'RULEUTL_Advanced',
        ToggleCaps = {
            RULEUTC_ShieldToggle = true,
        },
        UnitName = 'Brachypelma',
        UnitWeight = 1,
   },
   Intel = {
       VisionRadius = 30,
   },
   Interface = {
       HelpText = 'Experimental Spiderbot',
   },
   LifeBarHeight = 0.15,
   LifeBarOffset = 0.7,
   LifeBarSize = 1,
   Physics = {
       BackupDistance = 5,
       BankingSlope = 0,
       BuildOnLayerCaps = {
           LAYER_Air = false,
           LAYER_Land = true,
           LAYER_Orbit = false,
           LAYER_Seabed = false,
           LAYER_Sub = false,
           LAYER_Water = false,
       },
       DragCoefficient = 0.2,
       LayerChangeOffsetHeight = -0.9,
       MaxAcceleration = 1.6,
       MaxBrake = 0.8,
       MaxSpeed = 2.4,
       MaxSpeedReverse = 0.8,
       MaxSteerForce = 12,
       MinSpeedPercent = 0,
       MotionType = 'RULEUMT_Land',
       RotateBodyWhileMoving = true,
       RotateOnSpot = false, 
       StandUpright = false,
       TurnFacingRate = 180,
       TurnRadius = 4,
       TurnRate = 40,
   },
   SelectionCenterOffsetX = 0,
   SelectionCenterOffsetZ = 0.1,
   SelectionSizeX = 4,
   SelectionSizeZ = 4,
   SelectionThickness = 0.3,
   SizeX = 6.5,
   SizeY = 2,
   SizeZ = 6.5,
   StrategicIconName = 'icon_land3_generic',
   StrategicIconSortPriority = 136,
   Veteran = {
        Level1 = 9,
        Level2 = 18,
        Level3 = 27,
        Level4 = 36,
        Level5 = 45,
   },
   Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0111_Missile_Serpent',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Open = Sound {
                    Bank = 'UAB',
                    Cue = 'UAB4302_Doors',
                    LodCutoff = 'UnitMove_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 225,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Arrow Missile',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 5,
            Label = 'HatchMissile',
            MaxRadius = 72,
            MinRadius = 24,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 8,
            MuzzleVelocity = 16,
            ProjectileId = '/mods/MCP/projectiles/AeonRocket/AeonRocket_proj.bp',
            ProjectileLifetime = 10,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    HideMuzzle = false,
                    MuzzleBones = {
                        'LargeSAM',
                    },
                    RackBone = 'LargeSAM',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 4,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.28,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'EXPERIMENTAL',
                'SPECIALHIGHPRI',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.1,
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 3,
            WeaponUnpackAnimation = '/mods/4th_Dimension_211/units/ual0310/UAL0310_rearHatchOpen.sca',
            WeaponUnpackAnimationRate = 0.5,
            WeaponUnpackAnimatorPrecedence = 0,
            WeaponUnpackLocksMotion = false,
            WeaponUnpackTimeout = 0.5,
            WeaponUnpacks = true,
        },
        {
            AimsStraightOnDisable = true,
            Audio = {
                BeamLoop = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStart = Sound {
                    Bank = 'TM_AEONWEAPONS',
                    Cue = 'AEONNOVACATBLUELASERFX',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStop = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Stop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Unpack = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Open = Sound {
                    Bank = 'UAB',
                    Cue = 'UAB2304_Activate',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 0.2,
            CollideFriendly = false,
            ContinuousBeam = true,
            Damage = 128,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Blue Laser',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed|Air',
                Water = 'Land|Water|Seabed|Air',
            },
            FiringRandomness = 0,
            FiringTolerance = 0.1,
            Label = 'Laserblue',
            MaxRadius = 44,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            RackBones = {
                {
                MuzzleBones = {
                        'topCannonMuzzle',
                    },
                    RackBone = 'topCannonPitch',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 2.0,
            ReTargetOnMiss = true,
            TargetCheckInterval = 0.1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.2,
            TurretBoneMuzzle = 'topCannonMuzzle',
            TurretBonePitch = 'topCannonPitch',
            TurretBoneYaw = 'topCannonYaw',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 200,
            TurretYaw = 0,
            TurretYawRange = 170,
            TurretYawSpeed = 200,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 2,
            WeaponUnpackAnimation = '/mods/4th_Dimension_211/units/ual0310/ual0310_topGunOpen.sca',
            WeaponUnpackAnimationRate = 2,
            WeaponUnpackAnimatorPrecedence = 0,
            WeaponUnpackLocksMotion = false,
            WeaponUnpackTimeout = 0.5,
            WeaponUnpacks = true,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2304_SAM',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            CountedProjectile = false,
            Damage = 375,
            DamageType = 'Normal',
            DisplayName = 'Zealot Missile',
            FireTargetLayerCapsTable = {
                    Land = 'Air',
                    Water = 'Air',
            },
            FiringTolerance = 4,
            Label = 'MissileSideLeft',
            MaxRadius = 30,
            MuzzleChargeDelay = 0.0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 8,
            ProjectileId = '/projectiles/AAAZealotMissile01/AAAZealotMissile01_proj.bp',
            ProjectileLifetime = 10,
            RackBones = {
                {
                    MuzzleBones = {
                        'SAM_sideLeft_Muzzle',
                    },
                },
            },
            RangeCategory = 'UWRC_AntiAir',
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.8,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'COMMAND',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.1,
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Missile',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },        
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2304_SAM',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            CountedProjectile = false,
            Damage = 375,
            DamageType = 'Normal',
            DisplayName = 'Zealot Missile',
            FireTargetLayerCapsTable = {
                    Land = 'Air',
                    Water = 'Air',
            },
            FiringTolerance = 4,
            Label = 'MissileSideRight',
            MaxRadius = 30,
            MuzzleChargeDelay = 0.0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 8,
            ProjectileId = '/projectiles/AAAZealotMissile01/AAAZealotMissile01_proj.bp',
            ProjectileLifetime = 10,
            RackBones = {
                {
                    MuzzleBones = {
                        'SAM_sideRight_Muzzle',
                    },
                },
            },
            RangeCategory = 'UWRC_AntiAir',
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.8,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'COMMAND',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.1,
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Missile',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            Damage = 1000,
            DamageFriendly = true,
            DamageRadius = 6.5,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
        },          
   },
   Wreckage = {
       Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
       EnergyMult = 0,
       HealthMult = 0.9,
       MassMult = 0.9,
       ReclaimTimeMultiplier = 1,
       WreckageLayers = {
           Air = false,
           Land = true,
           Seabed = false,
           Sub = false,
           Water = false,
       },
   },
}