
UnitBlueprint {
    Audio = {
        AmbientMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0201_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAL_Destroy_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0201_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0201_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Tank',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 40,
            Level2 = 80,
            Level3 = 120,
            Level4 = 160,
            Level5 = 200,
        },
    },
    BuildIconSortPriority = 998,
    Categories = {
        'PRODUCTMCP',
        'SELECTABLE',
        'BUILTBYTIER3FIELD',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'AEON',
        'MOBILE',
        'LAND',
        'TECH3',
        'TECHEXP',
		'NEEDMOBILEBUILD',
        'DIRECTFIRE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'OVERLAYANTIAIR',
        'OVERLAYANTINAVY',
        'OVERLAYRADAR',
        'OVERLAYSONAR',
        'OVERLAYMISC',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Experimental',
        EconomyThreatLevel = 0,
        Health = 50000,
        MaxHealth = 50000,
        RegenRate = 20,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 1,
    },
    Description = 'Experimental Tractor Tank',
    Display = {
        Abilities = {
            '<LOC ability_aa>Anti-Air',
        },
        IdleEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'UALEW0002',
                        },
                        Offset = {
                            0,
                            -0.05,
                            0,
                        },
                        Type = 'AeonGroundFX01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 500,
                    ShaderName = 'Aeon',
                    MeshName = '/mods/expwars_v2_8/units/ualew0002/ualew0002_lod0.scm',
					AlbedoName = '/Units/xac2101/xac2101_Albedo.dds',
					NormalsName = '/Units/xac2101/xac2101_NormalsTS.DDS',
					SpecularName = '/Units/xac2101/xac2101_SpecTeam.dds',
                },
			},	
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'UALEW0002',
                        },
                        Type = 'GroundKickup01',
                    },
                    {
                        Bones = {
                            'UALEW0002',
                        },
                        Offset = {
                            0,
                            -0.05,
                            0,
                        },
                        Type = 'AeonGroundFX01',
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {
                            'UALEW0002',
                        },
                        Scale = 0.5,
                        Type = 'BackWake',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXL0001',
        SpawnRandomRotation = true,
        UniformScale = 0.40,
    },
    Economy = {
        BuildCostEnergy = 175000,
        BuildCostMass = 17000,
        BuildTime = 18000,
    },
    General = {
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Aeon',
        Icon = 'land',
        TechLevel = 'RULEUTL_Advanced',
        UnitName = 'Thelxinaeonus',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 20,
    },
    Interface = {
        HelpText = 'Experimental Tractor Tank',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 2.5,
    LifeBarSize = 4.65,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        Elevation = 0.25,
        MaxAcceleration = 1.5,
        MaxBrake = 1.5,
        MaxSpeed = 1.5,
        MaxSpeedReverse = 0,
        MaxSteerForce = 1000,
        MeshExtentsX = 7,
        MeshExtentsY = 2,
        MeshExtentsZ = 7,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
        RotateBodyWhileMoving = false,
        RotateOnSpot = false,
        SkirtOffsetX = -1.0,
        SkirtOffsetZ = -1.0,
        SkirtSizeX = 7,
        SkirtSizeZ = 7,		
        TurnFacingRate = 120,
        TurnRadius = 0,
        TurnRate = 90,
    },
    SelectionSizeX = 3.5,
    SelectionSizeZ = 3.7,
    SelectionThickness = 0.28,
    SizeX = 6.7,
    SizeY = 3.5,
    SizeZ = 6.7,
	StrategicIconName = 'icon_land3_generic',
    StrategicIconSortPriority = 135,
    Veteran = {
        Level1 = 50,
        Level2 = 100,
        Level3 = 150,
        Level4 = 200,
        Level5 = 250,
    },
    Weapon = {
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0401_Tractor_Beam',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 0,
            Damage = 0.01,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Tractor Claw',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed|Air',
                Seabed = 'Land|Water|Seabed|Air',
                Water = 'Land|Water|Seabed|Air',
            },
            FiringTolerance = 5,
            --HeadingArcCenter = -35,
            --HeadingArcRange = 35,
            Label = 'ArmTractor01',
            MaxRadius = 30,
            MinRadius = 5,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleSpecial = 'Right_Arm_Muzzle02',
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Arm_Muzzle01',
                    },
                    RackBone = 'Right_Arm_Muzzle01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 1,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RateOfFire = 1,		
			RangeCategory = 'UWRC_DirectFire',
            TargetCheckInterval = 5.0,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, NAVAL, NEEDMOBILEBUILD',
			TrackingRadius = 1.05,
            TurretBoneMuzzle = 'Right_Arm_Muzzle01',
            TurretBonePitch = 'Right_Arm_Muzzle01',
            TurretBoneYaw = 'Right_Arm_Muzzle01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 180,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Experimental',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
