UnitBlueprint {
    Audio = {
        AmbientMove = Sound {
            Bank = 'XSS',
            Cue = 'XSS0103_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'XSS_Destroy',
            Cue = 'XSS0103_Destroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'XSS',
            Cue = 'XSS0103_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'XSS',
            Cue = 'XSS0103_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Naval',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 1,
            Level2 = 2,
            Level3 = 3,
            Level4 = 4,
            Level5 = 5,
        },
    },
    BuildIconSortPriority = 40,
    Categories = {
        'PRODUCTMCP',
        'SELECTABLE',
        'BUILTBYTIER1FACTORY',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'SERAPHIM',
        'MOBILE',
        'NAVAL',
        'TECH1',
        'INDIRECTFIRE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'FRIGATE',
        'OVERLAYINDIRECTFIRE',
        'SHOWATTACKRETICLE',
    },
    CollisionOffsetY = -0.375,
    Defense = {
        AirThreatLevel = 1,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 3800,
        MaxHealth = 3800,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 9,
    },
    Description = 'Artillery Ship',
    Display = {
        AnimationDeath = {
            {
                Animation = '/units/xss0103/xss0103_ADeath01.sca',
                AnimationRateMax = 1.2,
                AnimationRateMin = 0.8,
                Weight = 100,
            },
            {
                Animation = '/units/xss0103/xss0103_ADeath02.sca',
                AnimationRateMax = 1.2,
                AnimationRateMin = 0.8,
                Weight = 100,
            },
            {
                Animation = '/units/xss0103/xss0103_ADeath03.sca',
                AnimationRateMax = 1.2,
                AnimationRateMin = 0.8,
                Weight = 100,
            },
        },
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'XSS0103',
                        },
                        Type = 'SeaIdle01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
					AlbedoName = '/Units/xss0103/xss0103_Albedo.dds',
					NormalsName = '/Units/xss0103/xss0103_NormalsTS.DDS',
                    LODCutoff = 320,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    Scrolling = true,					
					--MeshName = '/Units/xss0103/xss0103_LOD0.scm',
                    ShaderName = 'Seraphim',
					SpecularName = '/Units/xss0103/xss0103_SpecTeam.dds',
                },
            },
        },
        MovementEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'XSS0103',
                        },
                        Scale = 0.9,
                        Type = 'BackWake',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXS0003',
        SpawnRandomRotation = true,
        UniformScale = 0.05,
    },
    Economy = {
        BuildCostEnergy = 10950,
        BuildCostMass = 1000,
        BuildTime = 6000,
    },
    Footprint = {
        SizeX = 2,
        SizeZ = 6,
    },
    General = {
        Category = 'Ship',
        Classification = 'RULEUC_MilitaryShip',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Seraphim',
        Icon = 'sea',
        TechLevel = 'RULEUTL_Basic',
        UnitName = 'Bowatha',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 32,
        WaterVisionRadius = 16,
    },
    Interface = {
        HelpText = 'Artillery Ship',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 2,
    LifeBarSize = 1.25,
    Physics = {
        BackUpDistance = 5,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        MaxAcceleration = 3,
        MaxBrake = 3,
        MaxSpeed = 3,
        MaxSpeedReverse = 3,
        MaxSteerForce = 5,
        MeshExtentsX = 1.25,
        MeshExtentsY = 2,
        MeshExtentsZ = 5.25,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Water',
        TurnRadius = 10,
        TurnRate = 60,
    },
    SelectionSizeX = 0.65,
    SelectionSizeZ = 2.75,
    SelectionThickness = 0.24,
    SizeX = 0.6,
    SizeY = 1.1,
    SizeZ = 4.3,
    StrategicIconName = 'icon_ship1_missile',
    StrategicIconSortPriority = 165,
    Veteran = {
        Level1 = 8,
        Level2 = 16,
        Level3 = 24,
        Level4 = 32,
        Level5 = 40,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            ArtilleryShieldBlocks = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSB_Weapon',
                    Cue = 'XSB2303_Zthuthaam_Cannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BarrelStart = {
                Fire = Sound {
                    Bank = 'XSB',
                    Cue = 'XSB2303_Turret_Artillery_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BarrelLoop = {
                Fire = Sound {
                    Bank = 'XSB',
                    Cue = 'XSB2303_Turret_Artillery_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            MuzzleChargeStart = {
                Fire = Sound {
                    Bank = 'XSB_Weapon',
                    Cue = 'XSB2303_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 440,
            DamageFriendly = true,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'Zthuthaam Artillery Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 1.5,
            FiringTolerance = 1,
            Label = 'MainGun',
            MaxRadius = 90,
            MinRadius = 20,
            MuzzleChargeDelay = 1,
            MuzzleSalvoChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 26.13,
            ProjectileId = '/projectiles/SIFZthuthaamArtilleryShell02/SIFZthuthaamArtilleryShell02_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Tir01',
                    },
                    RackBone = 'Cannon01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -2,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.05,
            RenderFireClock = true,
            TargetCheckInterval = 5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Cannon01',
            TurretBonePitch = 'Cannon01',
            TurretBoneYaw = 'Turret01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 6,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 6,
            Turreted = true,
            WeaponCategory = 'Artillery',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            ArtilleryShieldBlocks = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSB_Weapon',
                    Cue = 'XSB2303_Zthuthaam_Cannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BarrelStart = {
                Fire = Sound {
                    Bank = 'XSB',
                    Cue = 'XSB2303_Turret_Artillery_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BarrelLoop = {
                Fire = Sound {
                    Bank = 'XSB',
                    Cue = 'XSB2303_Turret_Artillery_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            MuzzleChargeStart = {
                Fire = Sound {
                    Bank = 'XSB_Weapon',
                    Cue = 'XSB2303_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 440,
            DamageFriendly = true,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'Zthuthaam Artillery Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 1.5,
            FiringTolerance = 1,
            Label = 'MainGun',
            MaxRadius = 90,
            MinRadius = 20,
            MuzzleChargeDelay = 1,
            MuzzleSalvoChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 26.13,
            ProjectileId = '/projectiles/SIFZthuthaamArtilleryShell02/SIFZthuthaamArtilleryShell02_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Tir02',
                    },
                    RackBone = 'Cannon02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -2,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.05,
            RenderFireClock = true,
            TargetCheckInterval = 5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Cannon02',
            TurretBonePitch = 'Cannon02',
            TurretBoneYaw = 'Turret02',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 6,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 6,
            Turreted = true,
            WeaponCategory = 'Artillery',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },		
    },
}
