UnitBlueprint {
    AI = {
        GuardReturnRadius = 65,
        GuardScanRadius = 60,
    },
    Air = {
        BankFactor = 0.1,
        BankForward = false,
        CanFly = true,
        CirclingDirChangeFrequencySec = 1,
        CirclingElevationChangeRatio = 0.25,
        CirclingRadiusChangeMaxRatio = 0.9,
        CirclingRadiusChangeMinRatio = 0.6,
        CirclingRadiusVsAirMult = 0.66,
        CirclingTurnMult = 3,
        KLift = 1.7,
        KLiftDamping = 2.5,
        KMove = 0.5,
        KMoveDamping = 2,
        KTurn = 0.5,
        KTurnDamping = 1.5,
        LiftFactor = 2,
        MaxAirspeed = 7,
        MinAirspeed = 1,
        StartTurnDistance = 5,
        Winged = false,
    },
    Audio = {
        AirUnitWaterImpact = Sound {
            Bank = 'Explosions',
            Cue = 'Expl_Water_Lrg_01',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmbientMove = Sound {
            Bank = 'UAA',
            Cue = 'UAA0203_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
       Destroyed = Sound {
            Bank = 'TM_EXPLOSIONS',
            Cue = 'BIGEXPLOSIONSFX',
           LodCutoff = 'UnitMove_LodCutoff',
       },
        Killed = Sound {
           Bank = 'Explosions',
           Cue = 'UEF_Nuke_Impact',
           LodCutoff = 'UnitMove_LodCutoff',
        },
        Landing = Sound {
            Bank = 'UAA',
            Cue = 'UAA0203_Move_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Refueling = Sound {
            Bank = 'UEA',
            Cue = 'UEA_Repair_Refuel',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UAA',
            Cue = 'UAA0203_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UAA',
            Cue = 'UAA0203_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Thruster = Sound {
            Bank = 'UAA',
            Cue = 'UAA0203_Move_Thruster',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    AverageDensity = 1,
    Buffs = {
        Regen = {
            Level1 = 4,
            Level2 = 8,
            Level3 = 12,
            Level4 = 16,
            Level5 = 20,
        },
    },
    BuildIconSortPriority = 999,
    Categories = {
        'PRODUCTMCP',
        'SELECTABLE',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'AEON',
        'MOBILE',
        'AIR',
        'TECH2',
        'GROUNDATTACK',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYDIRECTFIRE',
        'OVERLAYINDIRECTFIRE',
        'OVERLAYRADAR',
    },
    CollisionOffsetY = -0.075,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Light',
        EconomyThreatLevel = 0,
        Health = 16860,
        MaxHealth = 16860,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 50,
    },
    Description = 'Experimental AA Gunship',
    Display = {
        Abilities = {
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_radar>Radar',
        },
        IdleEffects = {
            Air = {
                Effects = {
                    {
                        Bones = {
                            'BROAT2EXGS',
                        },
                        Type = 'Hover03',
                    },
                },
            },
        },
        LayerChangeEffects = {
            AirLand = {
                Effects = {
                    {
                        Bones = {
                            'BROAT2EXGS',
                        },
                        Type = 'Landing01',
                    },
                },
            },
            LandAir = {
                Effects = {
                    {
                        Bones = {
                            'BROAT2EXGS',
                        },
                        Type = 'TakeOff01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 600,
                    ShaderName = 'Aeon',
                },
            },
        },
        PlaceholderMeshName = 'UXA0009',
        SpawnRandomRotation = true,
        UniformScale = 0.025,
    },
    Economy = {
        BuildCostEnergy = 108000,
        BuildCostMass = 6680,
        BuildTime = 12500,
    },
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 5,
        SizeZ = 5,
    },
    General = {
        Category = 'Gunship',
        Classification = 'RULEUC_MilitaryAircraft',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Dock = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Aeon',
        Icon = 'air',
        TechLevel = 'RULEUTL_Advanced',
        UnitName = 'Galaxy',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 42,
        RadarRadius = 42,
    },
    Interface = {
        HelpText = 'Experimental AA Gunship',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.75,
    LifeBarSize = 4,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 12,
        GroundCollisionOffset = 1.6,
        MaxSpeed = 0.5,
        MeshExtentsX = 1.75,
        MeshExtentsY = 0.5,
        MeshExtentsZ = 1.75,
        MotionType = 'RULEUMT_Air',
    },
    SelectionSizeX = 2.9,
    SelectionSizeZ = 3.1,
    SelectionThickness = 0.37,
    SizeSphere = 1.6,
    SizeX = 3,
    SizeY = 2.5,
    SizeZ = 3,
    StrategicIconName = 'icon_gunship2_generic',
    StrategicIconSortPriority = 65,
    Transport = {
        AirClass = false,
        ClassGenericUpTo = 4,
        TransportClass = 4,
    },
    Veteran = {
        Level1 = 40,
        Level2 = 80,
        Level3 = 120,
        Level4 = 160,
        Level5 = 200,
    },
    Weapon = {

        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XAL_Weapon',
                    Cue = 'XAL0203_QuantumAutogun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 30,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Quantum Autoguns',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
                Air = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
	        FiringRandomness = 2,
            DamageFriendly = false,
            Label = 'MainGun1',
            MaxRadius = 35,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 0,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/ADFQuatumAutoGun01/ADFQuatumAutoGun01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 3,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'muzzle05',
                        'muzzle06',
                    },
                    RackBone = 'Object06',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 2.2,
            TargetCheckInterval = 0.6,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'muzzle05',
            TurretBonePitch = 'Object06',
            TurretBoneYaw = 'Object05',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 165,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 165,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XAL_Weapon',
                    Cue = 'XAL0203_QuantumAutogun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 30,
            DamageRadius = 1,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Quantum Autoguns',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
                Air = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
	    FiringRandomness = 2,
            Label = 'MainGun2',
            MaxRadius = 35,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 0,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/ADFQuatumAutoGun01/ADFQuatumAutoGun01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 3,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'muzzle07',
                        'muzzle08',
                    },
                    RackBone = 'Object08',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 2.2,
            TargetCheckInterval = 0.6,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'muzzle07',
            TurretBonePitch = 'Object08',
            TurretBoneYaw = 'Object07',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 165,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 165,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XAL_Weapon',
                    Cue = 'XAL0203_QuantumAutogun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 30,
            DamageRadius = 1,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Quantum Autoguns',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
                Air = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'MainGun3',
	    FiringRandomness = 2,
            MaxRadius = 35,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 0,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/ADFQuatumAutoGun01/ADFQuatumAutoGun01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 3,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'muzzle01',
                        'muzzle02',
                    },
                    RackBone = 'Object02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 2.2,
            TargetCheckInterval = 0.6,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'muzzle01',
            TurretBonePitch = 'Object02',
            TurretBoneYaw = 'Object01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 165,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 165,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AutoInitiateAttackCommand = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XAL_Weapon',
                    Cue = 'XAL0203_QuantumAutogun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 30,
            DamageRadius = 1,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Quantum Autoguns',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
                Air = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
	    FiringRandomness = 2,
            Label = 'MainGun4',
            MaxRadius = 35,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 0,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/ADFQuatumAutoGun01/ADFQuatumAutoGun01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 3,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'muzzle03',
                        'muzzle04',
                    },
                    RackBone = 'Object03',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 2.2,
            TargetCheckInterval = 0.6,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'muzzle03',
            TurretBonePitch = 'Object03',
            TurretBoneYaw = 'Object04',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 165,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 165,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AutoInitiateAttackCommand = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UASWeapon',
                    Cue = 'UAS0202_SAM',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 120,
            DamageType = 'Normal',
            DisplayName = 'Zealot AA Missile',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Air = 'Air',
            },
            FiringTolerance = 1,
            Label = 'AntiAirMissiles01',
            MaxRadius = 38,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 11,
            ProjectileId = '/projectiles/AAAZealotMissile01/AAAZealotMissile01_proj.bp',
            ProjectileLifetime = 6,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'aa01',
                    },
                    RackBone = 'aa01',
                },
                {
                    MuzzleBones = {
                        'aa02',
                    },
                    RackBone = 'aa02',
                },
                {
                    MuzzleBones = {
                        'aa03',
                    },
                    RackBone = 'aa03',
                },
                {
                    MuzzleBones = {
                        'aa04',
                    },
                    RackBone = 'aa04',
                },
                {
                    MuzzleBones = {
                        'aa05',
                    },
                    RackBone = 'aa05',
                },
                {
                    MuzzleBones = {
                        'aa06',
                    },
                    RackBone = 'aa06',
                },
                {
                    MuzzleBones = {
                        'aa07',
                    },
                    RackBone = 'aa07',
                },
                {
                    MuzzleBones = {
                        'aa08',
                    },
                    RackBone = 'aa08',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 4,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Anti Air',
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'TM_AEONWEAPONS',
                    Cue = 'BROT3HAMPLASMAFIRE',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },

            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 300,
            DamageRadius = 3,
            DamageType = 'Normal',
            DamageFriendly = false,
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
                Air = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'bigGun',
            MaxRadius = 35,
            MinRadius = 0,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 15,
            ProjectileId = '/mods/MCP/projectiles/BROT3BTBOTproj/BROT3BTBOTproj_proj.bp',
            ProjectileLifetimeUsesMultiplier = 3,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'biggun',
                    },
                    RackBone = 'biggun',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.15,
            RenderFireClock = true,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'EXPERIMENTAL',
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1,
            TurretBoneMuzzle = 'biggun',
            TurretBonePitch = 'biggun',
            TurretBoneYaw = 'biggun',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 190,
            TurretYaw = 0,
            TurretYawRange = 60,
            TurretYawSpeed = 190,
            Turreted = true,
            WeaponCategory = 'Direct Fire Experimental',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
 	    },
        {
            AboveWaterTargetsOnly = true,
            Damage = 1000,
            DamageFriendly = true,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
