UnitBlueprint {
    AI = {
        TargetBones = {
            'Turret01_B02',
            'Turret02_B02',
            'Turret03_B02',
        },
    },
    Adjacency = 'T2MassExtractorAdjacencyBuffs',
    Audio = {
        ActiveLoop = Sound {
            Bank = 'XSB',
            Cue = 'XSB1103_Active',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'XSB',
            Cue = 'XSB1103_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'XSL_Destroy',
            Cue = 'XSB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Resource',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 40,
    Categories = {
        'PRODUCTMCP',
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'SERAPHIM',
        'STRUCTURE',
        'ECONOMIC',
        'TECH3',
        'MASSPRODUCTION',
        'MASSEXTRACTION',
        'SIZE16',
        'VISIBLETORECON',
		'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTECONOMY',
    },
	CollisionOffsetY = -1.2,
    CollisionOffsetZ = 0,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 1,
        Health = 2000,
        MaxHealth = 2000,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC msb1309_desc>Naval Mass Rig',
    Display = {
		Abilities = {
            'Naval',
        },
        AnimationActivate = '/Mods/ExpWars_v2_8/units/StructuresNavales/XSB1208/XSB1208_apump.sca',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 320,
                    LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
                    Scrolling = true,
                    ShaderName = 'Seraphim',
                    MeshName = '/mods/expwars_v2_8/units/structuresnavales/xsb1208/xsb1208_lod0.scm',
                    AlbedoName = '/Units/xsb1301/xsb1301_Albedo.dds',
                    NormalsName = '/Units/xsb1301/xsb1301_NormalsTS.DDS',
					SpecularName = '/Units/xsb1301/xsb1301_SpecTeam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0017',
        SpawnRandomRotation = true,
        UniformScale = 0.06,
    },
    Economy = {
        BuildCostEnergy = 60000,
        BuildCostMass = 4200,
        BuildTime = 5000,
        MaintenanceConsumptionPerSecondEnergy = 260,
        ProductionPerSecondMass = 20,
        RebuildBonusIds = {
            'msb1309',
        },
    },
    Footprint = {
        MinWaterDepth = 5,		
    },	
    General = {
        Category = 'Economy',
        Classification = 'RULEUC_Resource',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'Seraphim',
        Icon = 'sea',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Advanced',
        ToggleCaps = {
            RULEUTC_ProductionToggle = true,
        },
        UnitName = 'Tristoris',
        UnitWeight = 1,
    },
    Interface = {
        HelpText = '<LOC msb1309_help>Naval Mass Rig',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.4,
    LifeBarSize = 1.5,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 4.25,
        MeshExtentsY = 3.65,
        MeshExtentsZ = 4.25,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0,
        SkirtSizeX = 4,
        SkirtSizeZ = 4,
        TurnRate = 0,
    },
	SelectionYOffset = -1,
    SelectionSizeX = 2.75,
    SelectionSizeZ = 2.75,
    SelectionThickness = 0.3,
    SizeX = 6,
    SizeY = 2.4,
    SizeZ = 6,
    StrategicIconName = 'icon_structure3_mass',
    StrategicIconSortPriority = 250,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = true,
            Water = true,
        },
    },
}