UnitBlueprint {
    Audio = {
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Med_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UEB',
            Cue = 'UEB2301_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Gun',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 10,
            Level2 = 15,
            Level3 = 20,
            Level4 = 25,
            Level5 = 30,
        },
    },
    BuildIconSortPriority = 112,
    Categories = {
        'PRODUCTMCP',
        'SELECTABLE',
        'BUILTBYTIER2FIELD',
        'BUILTBYTIER3FIELD',
        'AEON',
        'STRUCTURE',
        'DEFENSE',
        'TECH2',
        'TECHEXP',
        'DIRECTFIRE',
        'DRAGBUILD',
        'ANTIAIR',
        'SIZE16',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYDIRECTFIRE',
        'OVERLAYANTIAIR',
        'SORTDEFENSE',
    },
    CollisionOffsetY = -0.25,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 6,
        Health = 13100,
        MaxHealth = 13100,
        RegenRate = 5,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 180,
    },
    Description = 'Experimental Point Defense',
    Display = {
        Abilities = {
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_deathaoe>Volatile',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 370,
                    ShaderName = 'Unit',
                    MeshName = '/mods/TotalMayhem/units/brot2epd/brot2epd_lod0.scm',
                    AlbedoName = '/mods/TotalMayhem/units/AeonTexture/AeonTexture_albedo.dds',
                    NormalsName = '/mods/TotalMayhem/units/brot2epd/brot2epd_normalsTS.dds',
                    SpecularName = '/mods/TotalMayhem/units/brot2epd/brot2epd_specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0003',
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar8x_aeon_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar8x_aeon_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.09,
    },
    Economy = {
        BuildCostEnergy = 122000,
        BuildCostMass = 10000,
        BuildTime = 10000,
        RebuildBonusIds = {
            'mab2203',
        },
    },
    Footprint = {
        SizeX = 4,
        SizeZ = 4,
    },
    General = {
        Category = 'Defense',
        Classification = 'RULEUC_Weapon',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Aeon',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Advanced',
        UnitName = 'Functionality',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 40,
    },
    Interface = {
        HelpText = 'Experimental Point Defense',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.05,
    LifeBarSize = 2.55,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 3.5,
        MeshExtentsY = 1,
        MeshExtentsZ = 3.5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0,
        SkirtOffsetZ = -0,
        SkirtSizeX = 4,
        SkirtSizeZ = 4,
        TurnRate = 0,
    },
    SelectionSizeX = 1.6,
    SelectionSizeZ = 1.6,
    SelectionThickness = 0.35,
    SizeX = 1.6,
	SizeY = 2.3,
    SizeZ = 1.6,
    StrategicIconName = 'icon_structure2_generic',
    StrategicIconSortPriority = 200,
    Veteran = {
        Level1 = 25,
        Level2 = 50,
        Level3 = 75,
        Level4 = 100,
        Level5 = 125,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Loop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Start',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStop = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Stop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'TM_AEONWEAPONS',
                    Cue = 'AEONCRUSADERLASERFX',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                MuzzleChargeStart = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2301_Cannon_Oblivion_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 480,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'High Intensity Laser',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.25,
            FiringTolerance = 0.5,
            Label = 'MainGun',
            LeadTarget = true,
            MaxRadius = 75,
            MinRadius = 10,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 51,
            ProjectileId = '/mods/MCP/projectiles/AeonProton2/AeonProton2_proj.bp',
            ProjectileLifetimeUsesMultiplier = 6,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Muzzle',
                    },
                    RackBone = 'Turret_Barrel',
                },
                {
                    MuzzleBones = {
                        'Turret_Muzzle01',
                    },
                    RackBone = 'Turret_Barrel01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1.9,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'EXPERIMENTAL',
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.10,
            TurretBoneDualMuzzle = 'Turret_Muzzle',
            TurretBoneDualPitch = 'Turret_Barrel',
            TurretBoneMuzzle = 'Turret_Muzzle01',
            TurretBonePitch = 'Turret_Barrel01',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 55,
            TurretPitchSpeed = 24,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 24,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
 	   },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAB2304_SAM',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Open = Sound {
                    Bank = 'UAB',
                    Cue = 'UAB2304_Activate',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 100,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Zealot AA Missile',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 10,
            Label = 'AntiAirMissiles',
            MaxRadius = 42,
            MuzzleSalvoDelay = 0.6,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/AAAZealotMissile01/AAAZealotMissile01_proj.bp',
            ProjectileLifetime = 5,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'aa01',
                        'aa02',
                        'aa03',
                    },
                    RackBone = 'aa01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.24,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'EXPERIMENTAL',
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'aa01',
            TurretBonePitch = 'aa01',
            TurretBoneYaw = 'aa01',
            TurretDualManipulators = false,
            TurretPitch = 25,
            TurretPitchRange = 80,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 180,
            Turreted = false,
            WeaponCategory = 'Anti Air',
            WeaponUnpacks = false,
        },
        {
            CollideFriendly = false,
            Damage = 1000,
            DamageFriendly = true,
            DamageRadius = 5,
            DamageType = 'Normal',
            DisplayName = 'Death Nuke',
            FireOnDeath = true,
            FiringTolerance = 2,
            Label = 'DeathWeapon',
            MaxRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            ProjectileId = '/effects/Entities/SCUDeath01/SCUDeath01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        0,
                    },
                    RackBone = 0,
                },
            },
            RackRecoilDistance = 0,
            RateOfFire = 1,
            TargetCheckInterval = 9999999,
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Death',
			CannotAttackGround = true,
        },
    },
}