
--------------------------------------------------------------------------------
-- ACUs
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------
-- SACUs
--------------------------------------------------------------------------------

UnitBlueprint {
	Merge = true,
	BlueprintId="ual0301", -- Aeon SACU
    Economy = {
        BuildableCategory = {
            'BUILTBYTIER3ENGINEER AEON',
            'BUILTBYTIER3FIELD AEON',
        },
    },
    Enhancements = {
        ResourceAllocation = {
            BuildCostEnergy = 20000,
            BuildCostMass = 2000,
            BuildTime = 3600,
            Icon = 'exles3',
            Name = 'Economy Engineering',
            ProductionPerSecondEnergy = 180,
            ProductionPerSecondMass = 4,
        },
        ResourceAllocationRemove = {
            Icon = 'exles3',
            Name = 'Remove Economy Engineering',
        },
        StabilitySuppressant = {
            BuildCostEnergy = 20000,
            BuildCostMass = 2000,
            BuildTime = 3600,
            Icon = 'exlce3',
            Name = 'Field Engineering',
            NewHealth = 3000,
            NewDamageMod = 200,
        },
        StabilitySuppressantRemove = {
            Icon = 'exlce3',
            Name = 'Remove Field Engineering',
        },
        SystemIntegrityCompensator = {
            Slot = 'LCH',
        },
        SystemIntegrityCompensatorRemove = {
            Slot = 'LCH',
        },
    },
}


UnitBlueprint {
	Merge = true,
	BlueprintId="uel0301", -- UEF SACU
    Economy = {
        BuildableCategory = {
            'BUILTBYTIER3ENGINEER UEF',
            'BUILTBYTIER3FIELD UEF',
        },
    },
    Enhancements = {
        ResourceAllocation = {
            BuildCostEnergy = 20000,
            BuildCostMass = 2000,
            BuildTime = 3600,
            Icon = 'exles3',
            Name = 'Economy Engineering',
            ProductionPerSecondEnergy = 180,
            ProductionPerSecondMass = 4,
        },
        ResourceAllocationRemove = {
            Icon = 'exles3',
            Name = 'Remove Economy Engineering',
        },
        HighExplosiveOrdnance = {
            BuildCostEnergy = 20000,
            BuildCostMass = 2000,
            BuildTime = 3600,
            Icon = 'exlce3',
            Name = 'Field Engineering',
            NewHealth = 3000,
            NewDamageMod = 200,
        },
        HighExplosiveOrdnanceRemove = {
            Icon = 'exlce3',
            Name = 'Remove Field Engineering',
        },
        Pod = {
            Slot = 'LCH',
        },
        PodRemove = {
            Slot = 'LCH',
        },
    },
}


UnitBlueprint {
	Merge = true,
	BlueprintId="url0301", -- Cybran SACU
    Economy = {
        BuildableCategory = {
            'BUILTBYTIER3ENGINEER CYBRAN',
            'BUILTBYTIER3FIELD CYBRAN',
        },
    },
    Enhancements = {
        ResourceAllocation = {
            BuildCostEnergy = 20000,
            BuildCostMass = 2000,
            BuildTime = 3600,
            Icon = 'exles3',
            Name = 'Economy Engineering',
            ProductionPerSecondEnergy = 180,
            ProductionPerSecondMass = 4,
        },
        ResourceAllocationRemove = {
            Icon = 'exles3',
            Name = 'Remove Economy Engineering',
        },
        FocusConvertor = {
            BuildCostEnergy = 20000,
            BuildCostMass = 2000,
            BuildTime = 3600,
            Icon = 'exlce3',
            Name = 'Field Engineering',
            NewHealth = 3000,
            NewDamageMod = 200,
        },
        FocusConvertorRemove = {
            Icon = 'exlce3',
            Name = 'Remove Field Engineering',
        },
        NaniteMissileSystem = {
            Slot = 'LCH',
        },
        NaniteMissileSystemRemove = {
            Slot = 'LCH',
        },
    },
}


UnitBlueprint {
	Merge = true,
	BlueprintId="xsl0301", -- Seraphim SACU
    Economy = {
        BuildableCategory = {
            'BUILTBYTIER3ENGINEER SERAPHIM',
            'BUILTBYTIER3FIELD SERAPHIM',
        },
        ProductionPerSecondEnergy = 20,
        ProductionPerSecondMass = 1,
    },
    Enhancements = {
        EnhancedSensors = {
            BuildCostEnergy = 20000,
            BuildCostMass = 2000,
            BuildTime = 3600,
            Icon = 'exles3',
            Name = 'Economy Engineering',
            ProductionPerSecondEnergy = 180,
            ProductionPerSecondMass = 4,
            Slot = 'RCH',
        },
        EnhancedSensorsRemove = {
            Icon = 'exles3',
            Name = 'Remove Economy Engineering',
            Slot = 'RCH',
        },
        Overcharge = {
            BuildCostEnergy = 20000,
            BuildCostMass = 2000,
            BuildTime = 3600,
            Icon = 'exlce3',
            Name = 'Field Engineering',
            NewHealth = 3000,
            NewDamageMod = 200,
        },
        OverchargeRemove = {
            Icon = 'exlce3',
            Name = 'Remove Field Engineering',
        },
        Teleporter = {
            Slot = 'Back',
            UpgradeEffectBones = {
                'Back_Upgrade',
            },
        },
        TeleporterRemove = {
            Slot = 'Back',
        },
    },
}

