--------------------------------------------------------------------------------
-- Buildings
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
-- Units
--------------------------------------------------------------------------------

UnitBlueprint {
	Merge = true,
	BlueprintId="xsl0303", -- T3 Siege tank
    Defense = {
        Health = 8000,
        MaxHealth = 8000,
    },
    Economy = {
        BuildCostEnergy = 14000,
        BuildCostMass = 1280,
        BuildTime = 4800,
    },
    Physics = {
        StandUpright = false,
        MaxAcceleration = 1.9,
        MaxBrake = 1.9,
        MaxSpeed = 1.9,
        MaxSpeedReverse = 1.9,
        TurnRate = 60,
    },
    Weapon = {
        {
            MaxRadius = 33,
        },
        {
            MaxRadius = 33,
        },
        {
            MaxRadius = 37,
        },
        {},
    },
}

UnitBlueprint {
    Merge = true,
    BlueprintId="xss0302", -- Hauthuum, T3 Battleship
    General = {
        CommandCaps = {
            RULEUCC_Nuke = false,
            RULEUCC_SiloBuildNuke = false,
        },
    },
    },
}
