--------------------------------------------------------------------------------
-- Buildings
--------------------------------------------------------------------------------

UnitBlueprint {
	Merge = true,
	BlueprintId="ueb2101", --DM1, T1 light pd
    Description = 'Light Point Defense',
    Interface = {
        HelpText = 'Light Point Defense',
    },
}

UnitBlueprint {
	Merge = true,
	BlueprintId="ueb4301", --HSD - Pulse
    Display = {
        Tarmacs = {
            {
                Albedo = '/env/Common/decals/Tarmacs/Tar8x_01_albedo.dds',
                Normal = '/env/Common/decals/Tarmacs/Tar8x_01_normals.dds',
                Length = 12.8,
                Width = 12.8,
            },
        },
    },
}

UnitBlueprint {
	Merge = true,
	BlueprintId="ueb4202", --SD - Pulse
    Display = {
        Tarmacs = {
            {
                Albedo = '/env/Common/decals/Tarmacs/Tar8x_01_albedo.dds',
                Normal = '/env/Common/decals/Tarmacs/Tar8x_01_normals.dds',
                Length = 12.8,
                Width = 12.8,
            },
        },
    },
}

UnitBlueprint {
	Merge = true,
	BlueprintId="xeb0204", --The Kennel
    Economy = {
        BuildCostEnergy = 2500*2,
        BuildCostMass = 500*2,
        HalfPriceUpgradeFromID = 'xeb0104',
        RebuildBonusIds = {
            'xeb0204',
        },
    },
}

--------------------------------------------------------------------------------
-- Units
--------------------------------------------------------------------------------

UnitBlueprint {
	Merge = true,
	BlueprintId="uel0101", --Snoop
    Intel = {
        OmniRadius = 2,
    },
}

UnitBlueprint {
	Merge = true,
	BlueprintId="xel0209", --Sparky
    Economy = {
        BuildableCategory = {
            'BUILTBYTIER2FIELD UEF',
        },
    }
}

UnitBlueprint {
    Merge = true,
    BlueprintId="uel0304", --Demolisher
    Weapon = {
        {
            MaxRadius = 100,
        },
    },
}
