--------------------------------------------------------------------------------
-- Experimentals
--------------------------------------------------------------------------------
UnitBlueprint {
	Merge = true,
	BlueprintId="ual0106",
    StrategicIconName = 'mcp/icon_bot1_x',
}
UnitBlueprint {
	Merge = true,
	BlueprintId="uel0106",
    StrategicIconName = 'mcp/icon_bot1_x',
}
UnitBlueprint {
	Merge = true,
	BlueprintId="url0106",
    StrategicIconName = 'mcp/icon_bot1_x',
}
UnitBlueprint {
	Merge = true,
	BlueprintId="uaa0310",
    StrategicIconName = 'mcp/icon_experimental_antiair',
}
UnitBlueprint {
	Merge = true,
	BlueprintId="ura0401",
    StrategicIconName = 'mcp/icon_experimental_antiair',
}
UnitBlueprint {
	Merge = true,
	BlueprintId="xsa0402",
    StrategicIconName = 'mcp/icon_experimental_antiair',
}
UnitBlueprint {
	Merge = true,
	BlueprintId="xab2307",
    StrategicIconName = 'mcp/icon_experimental_artillery',
}
UnitBlueprint {
	Merge = true,
	BlueprintId="ueb2401",
    StrategicIconName = 'mcp/icon_experimental_artillery',
}
UnitBlueprint {
	Merge = true,
	BlueprintId="xsb2401",
    StrategicIconName = 'mcp/icon_experimental_artillery',
}
UnitBlueprint {
	Merge = true,
	BlueprintId="uas0201",
    StrategicIconName = 'icon_ship2_directfire',
}
UnitBlueprint {
	Merge = true,
	BlueprintId="urs0201",
    StrategicIconName = 'icon_ship2_directfire',
}
