--------------------------------------------------------------------------------
-- Buildings
--------------------------------------------------------------------------------

UnitBlueprint {
	Merge = true,
	BlueprintId="xab3301", --T3 Quantum Optics
    Footprint = {
        SizeX = 3,
        SizeZ = 3,
    },
    Physics = {
        SkirtOffsetX = -2.5,
        SkirtOffsetZ = -2.5,
        SkirtSizeX = 8,
        SkirtSizeZ = 8,
    },
}

--------------------------------------------------------------------------------
-- Units
--------------------------------------------------------------------------------

UnitBlueprint {
	Merge = true,
	BlueprintId="ual0303", --Harbinger
    Defense = {
        Health = 2125,
        MaxHealth = 2125,
        Shield = {
            ShieldMaxHealth = 1200,
        },
        SurfaceThreatLevel = 9,
    },
    Economy = {
        BuildCostEnergy = 5400,
        BuildCostMass = 480,
        BuildTime = 2400,
    },
    Physics = {
        MaxAcceleration = 4,
        MaxBrake = 4,
        MaxSpeed = 4,
    },
    Weapon = {
        {
            Damage = 80,
            MaxRadius = 24,
        },
    },
}

UnitBlueprint {
    Merge = true,
    BlueprintId="ual0304", --Serenity
    Weapon = {
        {
            MaxRadius = 100,
        },
    },
}
