ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'TMMM_Cues',
            Cue = 'TMMMSC_MISSILEIMPACTBIG',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'TMMM_Cues',
            Cue = 'TMMMSC_MISSILEIMPACTBIG',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_CYBRAN',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'CYBRAN',
        'PROJECTILE',
        'INDIRECTFIRE',
        'TACTICAL',
        'MISSILE',
        'NOSPLASHDAMAGE',
    },
    Display = {
        ImpactEffects = {
            Scale = 0.5,
            Type = 'Large01',
        },
        Mesh = {
            LODs = {
                {
                    AlbedoName = '/mods/MCP/units/mrl1101/mrl1101_Albedo.dds',
                    LODCutoff = 150,
                    MeshName = '/mods/MCP/units/mrl1101/mrl1101MISSILE_LOD0.scm',
					NormalsName = '/mods/MCP/units/mrl1101/mrl1101_NormalsTS.DDS',
					SpecularName = '/mods/MCP/units/mrl1101/mrl1101_SpecTeam.dds',
                    ShaderName = 'Insect',
                },
            },
        },
        StrategicIconSize = 1,
        UniformScale = 0.009,
    },
    General = {
        Category = 'Direct Fire',
        EntityCategory = {
            'CYBRAN',
            'PROJECTILE',
            'INDIRECTFIRE',
            'TACTICAL',
            'MISSILE',
            'NOSPLASHDAMAGE',
        },
        Faction = 'Cybran',
        Weapon = 'Iridium Rocket Pack',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        Acceleration = 15,
        DestroyOnWater = true,
        InitialSpeed = 5,
        LeadTarget = false,
        Lifetime = 3,
        MaxSpeed = 35,
        MaxZigZag = 15,
        OnLostTargetLifetime = 5.7,
        TrackTarget = true,
        TurnRate = 65,
        UseGravity = false,
        VelocityAlign = true,
        ZigZagFrequency = 1.5,
    },
}
