UnitBlueprint {
    AI = { 
        GuardScanRadius = 100, 
    }, 
    Audio = {
        AmbientMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0202_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'TM_EXPLOSIONS',
            Cue = 'TMBIGROBOTDEATHFX',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0202_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0202_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Tank',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 30,
            Level2 = 60,
            Level3 = 90,
            Level4 = 120,
            Level5 = 150,
        },
    },
    BuildIconSortPriority = 20,
    Categories = {
        'PRODUCTMCP',
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'BUILTBYTIER3FIELD',
        'UEF',
        'MOBILE',
        'LAND',
        'EXPERIMENTAL',
        'MASSIVE',
        'DIRECTFIRE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TANK',
        'OVERLAYDIRECTFIRE',
        'OVERLAYDEFENSE',
        'OVERLAYRADAR',
        'OVERLAYANTIAIR',
        'COUNTERINTELLIGENCE',
        'NEEDMOBILEBUILD',
        'DRAGBUILD',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Experimental',
        EconomyThreatLevel = 0,
        Health = 600000,
        MaxHealth = 600000,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 500,
    },
    Description = 'Prototype Mobile Fortress',
    Display = {
        Abilities = {
            '<LOC ability_radar>Radar',
            '<LOC ability_amphibious>Amphibious',
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_deathaoe>Volatile',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 500,
                    Scrolling = true,
                    ShaderName = 'Unit',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'tracks01',
                            'tracks02',
                            'tracks03',
                            'tracks04',
                            'tracks05',
                            'tracks06',
                            'tracks07',
                            'tracks08',
                        },
                        Type = 'GroundKickup01',
                    },
                },
                Treads = {
                    ScrollMultiplier = 0.75,
                    ScrollTreads = true,
                    TreadMarks = {
                        {
                            BoneName = 'tracks01',
                            TreadMarks = 'tank_treads_albedo',
                            TreadMarksInterval = 0.6,
                            TreadMarksSizeX = 1.98,
                            TreadMarksSizeZ = 1.8,
                            TreadOffset = {
                                0,
                                0,
                                0,
                            },
                        },
                        {
                            BoneName = 'tracks02',
                            TreadMarks = 'tank_treads_albedo',
                            TreadMarksInterval = 0.6,
                            TreadMarksSizeX = 1.98,
                            TreadMarksSizeZ = 1.8,
                            TreadOffset = {
                                0,
                                0,
                                0,
                            },
                        },
                        {
                            BoneName = 'tracks03',
                            TreadMarks = 'tank_treads_albedo',
                            TreadMarksInterval = 0.6,
                            TreadMarksSizeX = 1.78,
                            TreadMarksSizeZ = 1.8,
                            TreadOffset = {
                                0,
                                0,
                                0,
                            },
                        },
                        {
                            BoneName = 'tracks04',
                            TreadMarks = 'tank_treads_albedo',
                            TreadMarksInterval = 0.6,
                            TreadMarksSizeX = 1.78,
                            TreadMarksSizeZ = 1.8,
                            TreadOffset = {
                                0,
                                0,
                                0,
                            },
                        },
                        {
                            BoneName = 'tracks05',
                            TreadMarks = 'tank_treads_albedo',
                            TreadMarksInterval = 0.6,
                            TreadMarksSizeX = 1.98,
                            TreadMarksSizeZ = 1.8,
                            TreadOffset = {
                                0,
                                0,
                                0,
                            },
                        },
                        {
                            BoneName = 'tracks06',
                            TreadMarks = 'tank_treads_albedo',
                            TreadMarksInterval = 0.6,
                            TreadMarksSizeX = 1.98,
                            TreadMarksSizeZ = 1.8,
                            TreadOffset = {
                                0,
                                0,
                                0,
                            },
                        },
                        {
                            BoneName = 'tracks07',
                            TreadMarks = 'tank_treads_albedo',
                            TreadMarksInterval = 0.6,
                            TreadMarksSizeX = 1.78,
                            TreadMarksSizeZ = 1.8,
                            TreadOffset = {
                                0,
                                0,
                                0,
                            },
                        },
                        {
                            BoneName = 'tracks08',
                            TreadMarks = 'tank_treads_albedo',
                            TreadMarksInterval = 0.6,
                            TreadMarksSizeX = 1.78,
                            TreadMarksSizeZ = 1.8,
                            TreadOffset = {
                                0,
                                0,
                                0,
                            },
                        },
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXL0001',
        SpawnRandomRotation = false,
        UniformScale = 0.113,
    },
    Economy = {
        BuildCostEnergy = 2800000,
        BuildCostMass = 320000,
        BuildTime = 120000,
    },
    General = {
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'amph',
        TechLevel = 'RULEUTL_Experimental',
        UnitName = 'Doomsday',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 55,
        RadarRadius = 150,
        OmniRadius = 60,
    },
    Interface = {
        HelpText = 'Experimental Mobile Fortress',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 7.6,
    LifeBarSize = 7.95,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 2.3,
        MaxBrake = 2.3,
        MaxSpeed = 1.4,
        MaxSpeedReverse = 1,
        MaxSteerForce = 10,
        MeshExtentsX = 0.75,
        MeshExtentsY = 0.45,
        MeshExtentsZ = 1.25,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
        RotateOnSpot = false,
        RotateOnSpotThreshold = 0.1,
        SkirtOffsetX = -2.0,
        SkirtOffsetZ = -5.0,
        SkirtSizeX = 10,
        SkirtSizeZ = 16,
        TurnRadius = 5,
        TurnRate = 10,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = -0.2,
    SelectionSizeX = 4.15,
    SelectionSizeZ = 9.7,
    SelectionThickness = 0.17,
    SizeX = 6,
    SizeY = 3.5,
    SizeZ = 14,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 125,
    Veteran = {
        Level1 = 150,
        Level2 = 300,
        Level3 = 450,
        Level4 = 600,
        Level5 = 750,
    },
    Transport = {
        TransportClass = 4,
    },
    Weapon = {
{
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            ArtilleryShieldBlocks = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Loop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Start',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStop = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Stop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'TM_CYBRANWEAPONS',
                    Cue = 'MADCATMK4ROCKETFX',
                    LodCutoff = 'Weapon_LodCutoff',
                },

            },
            BallisticArc = 'RULEUBA_None',
            CameraShakeDuration = 0.5,
            CameraShakeMax = 2,
            CameraShakeMin = 0,
            CameraShakeRadius = 50,
            CollideFriendly = false,
            Damage = 600,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'Long Range Cruise Missile',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            FiringRandomness = 1.65,
            Label = 'rocket',
            MaxRadius = 150,
            MinRadius = 30,
            MuzzleChargeDelay = 0.3,
            MuzzleSalvoDelay = 0.05,
            MuzzleSalvoSize = 18,
            MuzzleVelocity = 5,
            ProjectileId = '/mods/MCP/projectiles/BRNT3DOOMSDAYproj/BRNT3DOOMSDAYproj_proj.bp',
            ProjectileLifetimeUsesMultiplier = 55,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Object54',
                        'Object53',
                        'Object52',
                    },
                    RackBone = 'Object53',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RenderFireClock = true,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.02,
            SlavedToBody = false,
            TargetCheckInterval = 0.02,
            TargetPriorities = {
                'STRUCTURE DEFENSE',
                'STRUCTURE',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.0,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Missile',
            WeaponRepackTimeout = 0,
            WeaponUnpackAnimation = '/mods/MCP/units/MCPU4LXMF/MCPU4LXMF_Deploy.sca',
            WeaponUnpackAnimationRate = 1,
            WeaponUnpackLocksMotion = false,
            WeaponUnpacks = true,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UES',
                    Cue = 'UES_Turret_Lrg_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UES',
                    Cue = 'UES_Turret_Lrg_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'TM_UEFWEAPONS',
                    Cue = 'UEFT1ARTYSHIPFIREFX',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 250,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
            },
            FiringRandomness = 0.5,
            FiringTolerance = 1,
            Label = 'sidegun01',
            MaxRadius = 85,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/mods/MCP/projectiles/BRNT2BTproj/BRNT2BTproj_proj.bp',
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'muzzle15',
                        'muzzle14',
                    },
                    RackBone = 'Arm_Left_Barrel31',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -2,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.95,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'LAND',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.0,
            TurretBoneMuzzle = 'muzzle15',
            TurretBonePitch = 'Arm_Left_Barrel33',
            TurretBoneYaw = 'test13',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 40,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 100,
            TurretYawSpeed = 30,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UES',
                    Cue = 'UES_Turret_Lrg_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UES',
                    Cue = 'UES_Turret_Lrg_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'TM_UEFWEAPONS',
                    Cue = 'UEFT1ARTYSHIPFIREFX',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 250,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
            },
            FiringRandomness = 0.5,
            FiringTolerance = 1,
            Label = 'sidegun02',
            MaxRadius = 85,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/mods/MCP/projectiles/BRNT2BTproj/BRNT2BTproj_proj.bp',
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'muzzle13',
                        'muzzle16',
                    },
                    RackBone = 'Arm_Left_Barrel30',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -2,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.95,
            TargetCheckInterval = 2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'LAND',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.0,
            TurretBoneMuzzle = 'muzzle13',
            TurretBonePitch = 'Arm_Left_Barrel34',
            TurretBoneYaw = 'test14',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 40,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 100,
            TurretYawSpeed = 30,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UES',
                    Cue = 'UES_Turret_Lrg_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UES',
                    Cue = 'UES_Turret_Lrg_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'TM_UEFWEAPONS',
                    Cue = 'UEFT1ARTYSHIPFIREFX',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 250,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
            },
            FiringRandomness = 0.5,
            FiringTolerance = 1,
            Label = 'sidegun03',
            MaxRadius = 85,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/mods/MCP/projectiles/BRNT2BTproj/BRNT2BTproj_proj.bp',
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'muzzle04',
                        'muzzle03',
                    },
                    RackBone = 'Arm_Left_Barrel14',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -2,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.95,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'LAND',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.0,
            TurretBoneMuzzle = 'muzzle03',
            TurretBonePitch = 'Arm_Left_Barrel17',
            TurretBoneYaw = 'test10',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 40,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 100,
            TurretYawSpeed = 30,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UES',
                    Cue = 'UES_Turret_Lrg_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UES',
                    Cue = 'UES_Turret_Lrg_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'TM_UEFWEAPONS',
                    Cue = 'UEFT1ARTYSHIPFIREFX',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 250,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
            },
            FiringRandomness = 0.5,
            FiringTolerance = 1,
            Label = 'sidegun04',
            MaxRadius = 85,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/mods/MCP/projectiles/BRNT2BTproj/BRNT2BTproj_proj.bp',
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'muzzle01',
                        'muzzle02',
                    },
                    RackBone = 'Arm_Left_Barrel03',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -2,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.95,
            TargetCheckInterval = 2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'LAND',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.0,
            TurretBoneMuzzle = 'muzzle01',
            TurretBonePitch = 'Arm_Left_Barrel16',
            TurretBoneYaw = 'test09',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 40,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 150,
            TurretYawSpeed = 30,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UES',
                    Cue = 'UES_Turret_Lrg_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UES',
                    Cue = 'UES_Turret_Lrg_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'TM_UEFWEAPONS',
                    Cue = 'UEFT1ARTYSHIPFIREFX',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 250,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
            },
            FiringRandomness = 0.5,
            FiringTolerance = 1,
            Label = 'sidegun05',
            MaxRadius = 85,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/mods/MCP/projectiles/BRNT2BTproj/BRNT2BTproj_proj.bp',
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'muzzle06',
                        'muzzle07',
                    },
                    RackBone = 'Arm_Left_Barrel11',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -2,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.95,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'LAND',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.0,
            TurretBoneMuzzle = 'muzzle07',
            TurretBonePitch = 'Arm_Left_Barrel12',
            TurretBoneYaw = 'test08',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 40,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 150,
            TurretYawSpeed = 30,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UES',
                    Cue = 'UES_Turret_Lrg_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UES',
                    Cue = 'UES_Turret_Lrg_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'TM_UEFWEAPONS',
                    Cue = 'UEFT1ARTYSHIPFIREFX',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 250,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
            },
            FiringRandomness = 0.5,
            FiringTolerance = 1,
            Label = 'sidegun06',
            MaxRadius = 85,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/mods/MCP/projectiles/BRNT2BTproj/BRNT2BTproj_proj.bp',
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'muzzle05',
                        'muzzle08',
                    },
                    RackBone = 'Arm_Left_Barrel01',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -2,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.95,
            TargetCheckInterval = 2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'LAND',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.0,
            TurretBoneMuzzle = 'muzzle05',
            TurretBonePitch = 'Arm_Left_Barrel06',
            TurretBoneYaw = 'test07',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 40,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 100,
            TurretYawSpeed = 30,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UES',
                    Cue = 'UES_Turret_Lrg_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UES',
                    Cue = 'UES_Turret_Lrg_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'TM_UEFWEAPONS',
                    Cue = 'UEFT1ARTYSHIPFIREFX',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 250,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
            },
            FiringRandomness = 0.5,
            FiringTolerance = 1,
            Label = 'sidegun07',
            MaxRadius = 85,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/mods/MCP/projectiles/BRNT2BTproj/BRNT2BTproj_proj.bp',
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'muzzle11',
                        'muzzle10',
                    },
                    RackBone = 'Arm_Left_Barrel23',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -2,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.95,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'LAND',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.0,
            TurretBoneMuzzle = 'muzzle05',
            TurretBonePitch = 'Arm_Left_Barrel24',
            TurretBoneYaw = 'test11',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 40,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 100,
            TurretYawSpeed = 30,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UES',
                    Cue = 'UES_Turret_Lrg_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UES',
                    Cue = 'UES_Turret_Lrg_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'TM_UEFWEAPONS',
                    Cue = 'UEFT1ARTYSHIPFIREFX',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 250,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
            },
            FiringRandomness = 0.5,
            FiringTolerance = 1,
            Label = 'sidegun08',
            MaxRadius = 85,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/mods/MCP/projectiles/BRNT2BTproj/BRNT2BTproj_proj.bp',
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'muzzle09',
                        'muzzle12',
                    },
                    RackBone = 'Arm_Left_Barrel26',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -2,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.95,
            TargetCheckInterval = 2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'LAND',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.0,
            TurretBoneMuzzle = 'muzzle09',
            TurretBonePitch = 'Arm_Left_Barrel25',
            TurretBoneYaw = 'test12',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 40,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 100,
            TurretYawSpeed = 30,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UES',
                    Cue = 'UES_Turret_Lrg_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UES',
                    Cue = 'UES_Turret_Lrg_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'TM_UEFWEAPONS',
                    Cue = 'BRNHEAVYGAUSSFX1',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 1250,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'Heavy Gauss Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
            },
            FiringRandomness = 0.5,
            FiringTolerance = 1,
            Label = 'trigun01',
            MaxRadius = 120,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 36,
            ProjectileId = '/mods/MCP/projectiles/BRNT3DOOMSGUNproj/BRNT3DOOMSGUNproj_proj.bp',
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'Tir_Lourd_Arr_D01',
                        'Tir_Lourd_Arr_D03',
                        'Tir_Lourd_Arr_D02',
                    },
                    RackBone = 'Tourelle_Lourde_Arriere_DB02',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -4,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.25,
            TargetCheckInterval = 2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'LAND',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.0,
            TurretBoneMuzzle = 'Tir_Lourd_Arr_D03',
            TurretBonePitch = 'Tourelle_Lourde_Arriere_DB01',
            TurretBoneYaw = 'Tourelle_Lourde_Arriere_D',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 40,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 100,
            TurretYawSpeed = 30,
            Turreted = true,
            WeaponCategory = 'Direct Fire Naval',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UES',
                    Cue = 'UES_Turret_Lrg_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UES',
                    Cue = 'UES_Turret_Lrg_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'TM_UEFWEAPONS',
                    Cue = 'BRNHEAVYGAUSSFX1',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 1250,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'Heavy Gauss Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
            },
            FiringRandomness = 0.5,
            FiringTolerance = 1,
            Label = 'trigun02',
            MaxRadius = 120,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 36,
            ProjectileId = '/mods/MCP/projectiles/BRNT3DOOMSGUNproj/BRNT3DOOMSGUNproj_proj.bp',
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'Tir_Lourd_Arr_G02',
                        'Tir_Lourd_Arr_G03',
                        'Tir_Lourd_Arr_G01',
                    },
                    RackBone = 'Tourelle_Lourde_Arriere_GB02',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -4,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.25,
            TargetCheckInterval = 2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'LAND',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.0,
            TurretBoneMuzzle = 'Tir_Lourd_Arr_G03',
            TurretBonePitch = 'Tourelle_Lourde_Arriere_GB01',
            TurretBoneYaw = 'Tourelle_Lourde_Arriere_G',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 40,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 100,
            TurretYawSpeed = 30,
            Turreted = true,
            WeaponCategory = 'Direct Fire Naval',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UES',
                    Cue = 'UES_Turret_Lrg_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UES',
                    Cue = 'UES_Turret_Lrg_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'TM_UEFWEAPONS',
                    Cue = 'BRNHEAVYGAUSSFX1',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 1250,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'Heavy Gauss Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
            },
            FiringRandomness = 0.5,
            FiringTolerance = 1,
            Label = 'trigun03',
            MaxRadius = 120,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 36,
            ProjectileId = '/mods/MCP/projectiles/BRNT3DOOMSGUNproj/BRNT3DOOMSGUNproj_proj.bp',
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'Tir_Lourd_Avt_D03',
                        'Tir_Lourd_Avt_D02',
                        'Tir_Lourd_Avt_D01',
                    },
                    RackBone = 'Tourelle_Lourde_Avant_DB02',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -4,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.25,
            TargetCheckInterval = 2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'LAND',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.0,
            TurretBoneMuzzle = 'Tir_Lourd_Avt_D02',
            TurretBonePitch = 'Tourelle_Lourde_Avant_DB01',
            TurretBoneYaw = 'Tourelle_Lourde_Avant_D',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 40,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 100,
            TurretYawSpeed = 30,
            Turreted = true,
            WeaponCategory = 'Direct Fire Naval',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UES',
                    Cue = 'UES_Turret_Lrg_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UES',
                    Cue = 'UES_Turret_Lrg_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'TM_UEFWEAPONS',
                    Cue = 'BRNHEAVYGAUSSFX1',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 1250,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'Heavy Gauss Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water',
            },
            FiringRandomness = 0.5,
            FiringTolerance = 1,
            Label = 'trigun04',
            MaxRadius = 120,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 36,
            ProjectileId = '/mods/MCP/projectiles/BRNT3DOOMSGUNproj/BRNT3DOOMSGUNproj_proj.bp',
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'Tir_Lourd_Avt_G01',
                        'Tir_Lourd_Avt_G02',
                        'Tir_Lourd_Avt_G03',
                    },
                    RackBone = 'Tourelle_Lourde_Avant_GB02',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -4,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.25,
            TargetCheckInterval = 2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'LAND',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.0,
            TurretBoneMuzzle = 'Tir_Lourd_Avt_G02',
            TurretBonePitch = 'Tourelle_Lourde_Avant_GB01',
            TurretBoneYaw = 'Tourelle_Lourde_Avant_G',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 40,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 100,
            TurretYawSpeed = 30,
            Turreted = true,
            WeaponCategory = 'Direct Fire Naval',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2304_Missile_Flayer',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 300,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Flayer SAM Launcher',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 10,
            Label = 'MissileRack01',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/TAAMissileFlayer01/TAAMissileFlayer01_proj.bp',
            ProjectileLifetime = 6,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'aa01',
                        'aa02',
                        'aa03',
                        'aa04',
                    },
                    RackBone = 'aa01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.175,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretDualManipulators = false,
            TurretPitch = 25,
            TurretPitchRange = 80,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = false,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
{
            AboveWaterTargetsOnly = true,
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 0,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land',
                Water = 'Land|Water|Seabed',
            },
            AutoInitiateAttackCommand = true,
            FiringTolerance = 1,
            FiringRandomness = 0.5,
            Label = 'autoattack',
            MaxRadius = 5000,
            MinRadius = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 40,
			PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/mods/MCP/projectiles/NULLWEAPON/NULLWEAPON_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'tracks01',
                    },
                    RackBone = 'tracks01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -2,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_AntiNavy',
            RateOfFire = 0.05,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.05,
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 100,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 100,
            Turreted = false,
            WeaponCategory = 'Artillery',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            CollideFriendly = false,
            Damage = 10000,
            DamageFriendly = true,
            DamageRadius = 10,
            DamageType = 'Normal',
            DisplayName = 'Death Nuke',
            FireOnDeath = true,
            FiringTolerance = 2,
            Label = 'DeathWeapon',
            MaxRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            ProjectileId = '/effects/Entities/SCUDeath01/SCUDeath01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        0,
                    },
                    RackBone = 0,
                },
            },
            RackRecoilDistance = 0,
            RateOfFire = 1,
            TargetCheckInterval = 9999999,
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Death',
			CannotAttackGround = true,
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
