UnitBlueprint {
    AI = {
        AttackAngle = 60,
        GuardReturnRadius = 130,
        GuardScanRadius = 300,
        TargetBones = {
            'URS0202',
            'Back_Wake',
            'Front_Left_Wake',
            'Front_Right_Wake',
        },
    },
    Audio = {
        AmbientMove = Sound {
            Bank = 'URS',
            Cue = 'URS0202_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'URSDestroy',
            Cue = 'URS0202_Destroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'URS',
            Cue = 'URS0202_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'URS',
            Cue = 'URS0202_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Naval',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 2,
            Level2 = 4,
            Level3 = 6,
            Level4 = 8,
            Level5 = 10,
        },
    },
    BuildIconSortPriority = 999,
    Categories = {
        'PRODUCTMCP',
        'SELECTABLE',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'CYBRAN',
        'MOBILE',
        'NAVAL',
        'TECH2',
        'TECHEXP',
        'ANTIAIR',
        'INDIRECTFIRE',
        'DIRECTFIRE',
        'ANTIMISSILE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'CRUISER',
        'OVERLAYRADAR',
        'OVERLAYSONAR',
        'OVERLAYMISC',
        'OVERLAYDIRECTFIRE',
        'OVERLAYDEFENSE',
        'OVERLAYINDIRECTFIRE',
        'OVERLAYANTIAIR',
    },
    CollisionOffsetY = -0.29,
    Defense = {
        AirThreatLevel = 42,
        ArmorType = 'Experimental',
        EconomyThreatLevel = 0,
        Health = 30000,
        MaxHealth = 30000,
        RegenRate = 10,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 85,
    },
    Description = 'Experimental Cruiser',
    Display = {
        Abilities = {
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_radar>Radar',
            '<LOC ability_sonar>Sonar',
            '<LOC ability_tacmissiledef>Tactical Missile Defense',
            --'Tactical Missiles',
        },
        AnimationDeath = {
            {
                Animation = '/units/urs0202/urs0202_asink.sca',
                AnimationRateMax = 1.2,
                AnimationRateMin = 0.8,
                Weight = 100,
            },
            {
                Animation = '/units/urs0202/urs0202_asink02.sca',
                AnimationRateMax = 1.2,
                AnimationRateMin = 0.8,
                Weight = 100,
            },
            {
                Animation = '/units/urs0202/urs0202_asink03.sca',
                AnimationRateMax = 1.2,
                AnimationRateMin = 0.8,
                Weight = 100,
            },
        },
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'URS0202',
                        },
                        Scale = 3.3,
                        Type = 'SeaIdle01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 540,
                    ShaderName = 'Insect',
                },
            },
        },
        MovementEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'Front_Left_Wake',
                        },
                        Type = 'LeftFrontWake',
                    },
                    {
                        Bones = {
                            'Front_Right_Wake',
                        },
                        Type = 'RightFrontWake',
                    },
                    {
                        Bones = {
                            'Back_Wake',
                        },
                        Scale = 2.5,
                        Type = 'BackWake',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXS0004',
        SpawnRandomRotation = true,
        UniformScale = 0.1,
    },
    Economy = {
        BuildCostEnergy = 85000,
        BuildCostMass = 9750,
        BuildTime = 24000,
    },
    Footprint = {
        SizeX = 2,
        SizeY = 1.5,
        SizeZ = 9,
    },
    General = {
        Category = 'Ship',
        Classification = 'RULEUC_MilitaryShip',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = true,
        },
        FactionName = 'Cybran',
        Icon = 'sea',
        TechLevel = 'RULEUTL_Advanced',
        UnitName = 'Lockdown Class',
        UnitWeight = 1,
    },
    Intel = {
        RadarRadius = 120,
        SonarRadius = 100,
        VisionRadius = 60,
        WaterVisionRadius = 50,
    },
    Interface = {
        HelpText = 'Experimental Cruiser',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 2.5,
    LifeBarSize = 1.75,
    Physics = {
        BackUpDistance = 5,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        MaxAcceleration = 4.5,
        MaxBrake = 4.5,
        MaxSpeed = 4.5,
        MaxSpeedReverse = 4.5,
        MaxSteerForce = 5,
        MeshExtentsX = 1.2,
        MeshExtentsY = 3,
        MeshExtentsZ = 9,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Water',
        TurnRadius = 20,
        TurnRate = 40,
    },
    SelectionSizeX = 1.6,
    SelectionSizeZ = 8.3,
    SelectionThickness = 0.2,
    SizeX = 2.5,
    SizeY = 2.5,
    SizeZ = 12.5,
    StrategicIconName = 'icon_ship2_generic',
    StrategicIconSortPriority = 155,
    Transport = {
        Class1AttachSize = 1,
        Class2AttachSize = 1,
        Class3AttachSize = 1,
        DockingSlots = 1,
        RepairRate = 0.1,
        TransportClass = 10,
    },
    Veteran = {
        Level1 = 16,
        Level2 = 32,
        Level3 = 48,
        Level4 = 64,
        Level5 = 80,
    },
    Weapon = {
		-- Cruise Missile
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2108_Missile_Cruise',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 1000,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            DisplayName = 'Long Range Cruise Missile',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
                Air = 'Land|Water|Seabed',
            },
            FiringRandomness = 4,
            FiringTolerance = 5,
            Label = 'CruiseMissile',
            MaxRadius = 130,
            MinRadius = 12,
            MuzzleChargeDelay = 0.4,
            MuzzleSalvoDelay = 0.3,
            MuzzleSalvoSize = 16,
            MuzzleVelocity = 10,
            ProjectileId = '/projectiles/CIFMissileTactical01/CIFMissileTactical01_proj.bp',
            ProjectileLifetime = 30,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'TML_01',
                        'TML_03',
                        'TML_02',
                        'TML_05',
                        'TML_04',
                        'TML_06',
                    },
                    RackBone = 'Rocket01',
                },
            },
			NotExclusive = true,
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 5,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 0.1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.1,
            SlavedToBody = true,
            SlavedToBodyArcRange = 20,
            TargetCheckInterval = 0.16,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = false,
            WeaponCategory = 'Missile',
            WeaponRepackTimeout = 0.5,
            WeaponUnpackAnimation = '/mods/MCP/units/mrs1201/mrs1201_Aopen.sca',
            WeaponUnpackAnimationRate = 1,
            WeaponUnpacks = true,
        },
		-- Main Cannons 
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'URS',
                    Cue = 'URS_Turret_Sml_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'URS',
                    Cue = 'URS_Turret_Sml_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'URSWeapon',
                    Cue = 'URS0202_Cannon_Dbl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 200,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Proton Cannon',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.3,
            FiringTolerance = 2,
            Label = 'ParticleGun',
            MaxRadius = 80,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/CDFProtonCannon02/CDFProtonCannon02_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'Front_Muzzle01',
                        'Front_Muzzle02',
                        'Front_Muzzle03',
                    },
                    RackBone = 'Front_Turret_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1,
            SlavedToBody = true,
            SlavedToBodyArcRange = 90,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Front_Muzzle02',
            TurretBonePitch = 'Front_Turret_Barrel',
            TurretBoneYaw = 'Front_Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 30,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 135,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire Naval',
        },
		
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'URS',
                    Cue = 'URS_Turret_Sml_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'URS',
                    Cue = 'URS_Turret_Sml_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'URSWeapon',
                    Cue = 'URS0202_Cannon_Dbl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 200,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Proton Cannon',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.3,
            FiringTolerance = 2,
            Label = 'ParticleGun2',
            MaxRadius = 80,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/CDFProtonCannon02/CDFProtonCannon02_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'Back_Muzzle01',
                        'Back_Muzzle02',
                        'Back_Muzzle03',
                    },
                    RackBone = 'Back_Turret_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1,
            SlavedToBody = true,
            SlavedToBodyArcRange = 90,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Back_Muzzle02',
            TurretBonePitch = 'Back_Turret_Barrel',
            TurretBoneYaw = 'Back_Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 30,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 135,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire Naval',
        },
		-- Target painter
        {
            AimsStraightOnDisable = true,
            AlwaysRecheckTarget = true,
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            BeamCollisionDelay = 0.2,
            BeamLifetime = 0,
            CollideFriendly = false,
            ContinuousBeam = true,
            Damage = 0,
            DamageFriendly = false,
            DamageType = 'Normal',
            DisplayName = 'Targeting Laser',
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
            Label = 'TargetPainter',
            MaxRadius = 75,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            PreferPrimaryWeaponTarget = true,
            ProjectileLifetimeUsesMultiplier = 1.15,
            RackBones = {
                {
                    MuzzleBones = {
                        'Front_Turret_AA',
                    },
                    RackBone = 'Front_Turret_AA',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 10,
            ReTargetOnMiss = true,
            TargetCheckInterval = 0.1,
            TargetPriorities = {
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                '(ALLUNITS - SPECIALLOWPRI)',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Front_Turret_AA',
            TurretBonePitch = 'Front_Turret_AA',
            TurretBoneYaw = 'Front_Turret_AA',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 180,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Anti Air',
        },
		-- AA Guns
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URSWeapon',
                    Cue = 'URS0202_Nano_Dart',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 300,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Nanodart Launcher',
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
            FiringTolerance = 10,
            Label = 'AAGun',
            MaxRadius = 75,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 6,
            MuzzleVelocity = 20,
            ProjectileId = '/projectiles/CAANanoDart03/CAANanoDart03_proj.bp',
            ProjectileLifetime = 5.5,
            ProjectilesPerOnFire = 6,
            RackBones = {
                {
                    MuzzleBones = {
                        'Front_AA_Muzzle01',
                        'Front_AA_Muzzle02',
                        'Front_AA_Muzzle03',
                        'Front_AA_Muzzle04',
                    },
                    RackBone = 'Front_Barrel_AA',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            ToggleWeapon = 'GroundGun',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Front_AA_Muzzle01',
            TurretBonePitch = 'Front_Barrel_AA',
            TurretBoneYaw = 'Front_Turret_AA',
            TurretDualManipulators = false,
            TurretPitch = 35,
            TurretPitchRange = 80,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
        {
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URSWeapon',
                    Cue = 'URS0202_Nano_Dart',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 60,
            DamageType = 'Normal',
            DisplayName = 'Nanodart Launcher',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.3,
            FiringTolerance = 2,
            Label = 'GroundGun',
            LeadTarget = true,
            MaxRadius = 80,
            MuzzleSalvoDelay = 0.3,
            MuzzleSalvoSize = 6,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/CAANanoDart02/CAANanoDart02_proj.bp',
            ProjectileLifetime = 5.5,
            ProjectilesPerOnFire = 6,
            RackBones = {
                {
                    MuzzleBones = {
                        'Front_AA_Muzzle01',
                        'Front_AA_Muzzle02',
                        'Front_AA_Muzzle03',
                        'Front_AA_Muzzle04',
                    },
                    RackBone = 'Front_Barrel_AA',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.5,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            ToggleWeapon = 'AAGun',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Front_AA_Muzzle01',
            TurretBonePitch = 'Front_Barrel_AA',
            TurretBoneYaw = 'Front_Turret_AA',
            TurretDualManipulators = false,
            TurretPitch = 35,
            TurretPitchRange = 40,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Direct Fire Naval',
        },
		
		-- AA Gun 2
		
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URSWeapon',
                    Cue = 'URS0202_Nano_Dart',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 300,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Nanodart Launcher',
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
            FiringTolerance = 10,
            Label = 'AAGun2',
            MaxRadius = 75,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 6,
            MuzzleVelocity = 20,
            ProjectileId = '/projectiles/CAANanoDart03/CAANanoDart03_proj.bp',
            ProjectileLifetime = 5.5,
            ProjectilesPerOnFire = 6,
            RackBones = {
                {
                    MuzzleBones = {
                        'Back_AA_Muzzle01',
                        'Back_AA_Muzzle02',
                        'Back_AA_Muzzle03',
                        'Back_AA_Muzzle04',
                    },
                    RackBone = 'Back_Barrel_AA',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            ToggleWeapon = 'GroundGun2',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Back_AA_Muzzle01',
            TurretBonePitch = 'Back_Barrel_AA',
            TurretBoneYaw = 'Back_Turret_AA',
            TurretDualManipulators = false,
            TurretPitch = 35,
            TurretPitchRange = 80,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
        {
            AboveWaterTargetsOnly = true,
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URSWeapon',
                    Cue = 'URS0202_Nano_Dart',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 60,
            DamageType = 'Normal',
            DisplayName = 'Nanodart Launcher',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.3,
            FiringTolerance = 2,
            Label = 'GroundGun2',
            LeadTarget = true,
            MaxRadius = 80,
            MuzzleSalvoDelay = 0.3,
            MuzzleSalvoSize = 6,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/CAANanoDart02/CAANanoDart02_proj.bp',
            ProjectileLifetime = 5.5,
            ProjectilesPerOnFire = 6,
            RackBones = {
                {
                    MuzzleBones = {
                        'Back_AA_Muzzle01',
                        'Back_AA_Muzzle02',
                        'Back_AA_Muzzle03',
                        'Back_AA_Muzzle04',
                    },
                    RackBone = 'Back_Barrel_AA',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.5,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            ToggleWeapon = 'AAGun2',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Back_AA_Muzzle01',
            TurretBonePitch = 'Back_Barrel_AA',
            TurretBoneYaw = 'Back_Turret_AA',
            TurretDualManipulators = false,
            TurretPitch = 35,
            TurretPitchRange = 40,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Direct Fire Naval',
        },
		
		
		-- TMD
		
        {
            Audio = {
                Fire = Sound {
                    Bank = 'URSWeapon',
                    Cue = 'URS0202_Anti_Missile',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 0.1,
            CollideFriendly = false,
            Damage = 1,
            DamageType = 'Normal',
            DisplayName = 'Zapper Anti Missile',
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
            FiringTolerance = 5,
            Label = 'Zapper',
            MaxRadius = 50,
            MaximumBeamLength = 60,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            NeedPrep = true,
            RackBones = {
                {
                    MuzzleBones = {
                        'TMD_Laser_02',
                    },
                    RackBone = 'TMD_02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_Countermeasure',
            RateOfFire = 1,
            TargetCheckInterval = 0.5,
            TargetRestrictDisallow = 'UNTARGETABLE,STRATEGIC',
            TargetRestrictOnlyAllow = 'TACTICAL,MISSILE',
            TargetType = 'RULEWTT_Projectile',
            TrackingRadius = 1.5,
            TurretBoneMuzzle = 'TMD_Laser_02',
            TurretBonePitch = 'TMD_02',
            TurretBoneYaw = 'TMD_02',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 720,
            Turreted = true,
            WeaponCategory = 'Defense',
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'URSWeapon',
                    Cue = 'URS0202_Anti_Missile',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 0.1,
            CollideFriendly = false,
            Damage = 1,
            DamageType = 'Normal',
            DisplayName = 'Zapper Anti Missile',
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
            FiringTolerance = 5,
            Label = 'Zapper2',
            MaxRadius = 50,
            MaximumBeamLength = 60,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            NeedPrep = true,
            RackBones = {
                {
                    MuzzleBones = {
                        'TMD_Laser_01',
                    },
                    RackBone = 'TMD_01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_Countermeasure',
            RateOfFire = 1,
            TargetCheckInterval = 0.5,
            TargetRestrictDisallow = 'UNTARGETABLE,STRATEGIC',
            TargetRestrictOnlyAllow = 'TACTICAL,MISSILE',
            TargetType = 'RULEWTT_Projectile',
            TrackingRadius = 1.5,
            TurretBoneMuzzle = 'TMD_Laser_01',
            TurretBonePitch = 'TMD_01',
            TurretBoneYaw = 'TMD_01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 720,
            Turreted = true,
            WeaponCategory = 'Defense',
        },
    },
}
