UnitBlueprint {
    AI = {
        TargetBones = {
            'UEB0107',
        },
    },
    Adjacency = 'T2PowerGeneratorAdjacencyBuffs',
    Audio = {
        ActiveLoop = Sound {
            Bank = 'UEB',
            Cue = 'UEB1102_Active',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UEB',
            Cue = 'UEB1102_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Resource',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 80,
    Categories = {
        'PRODUCTMCP',
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'UEF',
        'STRUCTURE',
        'NAVAL',
        'TECH3',
        'ECONOMIC',
        'ENERGYPRODUCTION',
        'SIZE12',
		'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTECONOMY',
    },
	CollisionOffsetY = -1,
    CollisionOffsetZ = 0,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 2,
        Health = 2520,
        MaxHealth = 2520,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC meb1308_desc>Hydroelectric Power Generator',
    Display = {
        Abilities = {
            'Naval',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 320,
                    ShaderName = 'Unit',
                    MeshName = '/mods/XtremWars/units/uef/tech2structure/ueb1207/ueb1207_lod0.scm',
					SpecularName = '/Units/ueb1102/ueb1102_SpecTeam.dds',
					AlbedoName = '/Units/ueb1102/ueb1102_Albedo.dds',
					NormalsName = '/Units/ueb1102/ueb1102_NormalsTS.DDS',
                },
            },
        },
        PlaceholderMeshName = 'UXB0011',
		SpawnRandomRotation = false,
        UniformScale = 0.7,
    },
    Economy = {
        AdjacentStructureEnergyMod = -4,
        BuildCostEnergy = 37500,
        BuildCostMass = 3750,
        BuildTime = 7500,
        HalfPriceUpgradeFromID = 'meb1208',
        ProductionPerSecondEnergy = 1250,
        RebuildBonusIds = {
            'meb1308',
        },
    },
    Footprint = {
        MinWaterDepth = 4,		
    },
    General = {
        Category = 'Economy',
        Classification = 'RULEUC_Resource',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'sea',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Advanced',
        UnitName = 'HPG X200',
        UnitWeight = 1,
        UpgradesFrom = 'meb1208',
    },
    Interface = {
        HelpText = '<LOC meb1308_help>Hydroelectric Power Generator',
    },
    LifeBarHeight = 0.095,
    LifeBarOffset = 1.6,
    LifeBarSize = 4,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 3.25,
        MeshExtentsY = 2.5,
        MeshExtentsZ = 3.25,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        TurnRate = 0,
    },
    SelectionSizeX = 2.3,
    SelectionSizeZ = 2.3,
    SelectionThickness = 0.36,
    SizeX = 2.5,
    SizeY = 2.3,
    SizeZ = 2.5,
    StrategicIconName = 'icon_structure3_energy',
    StrategicIconSortPriority = 250,
	    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = true,
            Land = true,
            Seabed = true,
            Sub = true,
            Water = true,
        },
    },
}
