UnitBlueprint {
    Categories = {
        'PRODUCTMCP',
        'ENGINEERPRESET',
        'RASPRESET',
        'RAMBOPRESET',
        'COMBATPRESET',
        'SIMPLECOMBATPRESET',
        'ADVANCEDCOMBATPRESET',
        'NANOCOMBATPRESET',
        'SHIELDCOMBATPRESET',
        'ANTIAIRPRESET',
        'BUBBLESHIELDPRESET',
        'INTELJAMMERPRESET',
        'STEALTHPRESET',
        'CLOAKPRESET',
        'MISSILEPRESET',
    },
    Defense = {
        ArmorType = 'Normal',
        Health = 1,
        MaxHealth = 1,
        RegenRate = 1,
    },
    Description = 'Dummy',
    Economy = {
        BuildCostEnergy = 1,
        BuildCostMass = 1,
        BuildTime = 1,
    },
    General = {
        Category = 'Other',
        Classification = 'RULEUC_MiscSupport',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_SiloBuildNuke = false,
            RULEUCC_SiloBuildTactical = false,
            RULEUCC_Stop = false,
            RULEUCC_Tactical = false,
            RULEUCC_Transport = false,
        },
        TechLevel = 'RULEUTL_Secret',
        UnitName = 'Dummy',
        UnitWeight = 1,
    },
    Interface = {
        HelpText = 'Dummy',
    },
}
