ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'XSS_Missile_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'Impacts',
            Cue = 'XSS_Missile_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_AEON',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'SERAPHIM',
        'PROJECTILE',
        'INDIRECTFIRE',
		'MISSILE',
		'UNTARGETABLE',
    },
    Display = {
        ImpactEffects = {
            Type = 'Medium01',
        },
        MeshBlueprint = '/projectiles/SIFLaanseTacticalMissile01/SIFLaanseTacticalMissile01_mesh.bp',
        StrategicIconSize = 2,
        UniformScale = 0.05,
    },
    DoNotCollideList = {
        'TORPEDO',
		'MISSILE',
		'PROJECTILE',
    },
    General = {
        Category = 'Missile',
        Faction = 'Seraphim',
    },
    Physics = {
        Acceleration = 26,
        DestroyOnWater = true,
        InitialSpeed = 1,
        MaxSpeed = 27,
        MaxZigZag = 3,
        TrackTarget = true,
        TrackTargetGround = false,
        TurnRate = 360,
        VelocityAlign = true,
        ZigZagFrequency = 0.3,
    },
}
