UnitBlueprint {
    AI = {
        --GuardReturnRadius = 120,
		--GuardScanRadius = 110,
        TargetBones = {
            'UEOW1104',
			'Object01',
			'XES02',
			'Object05',
        },
    },
	Air = {
        BankFactor = 0.1,
        BankForward = false,
        CanFly = true,
        KLift = 0.4,
        KLiftDamping = 2.5,
        KMove = 1,
        KMoveDamping = 2,
        KTurn = 0.4,
        KTurnDamping = 1.5,
        LiftFactor = 2,
        MaxAirspeed = 2,
        MinAirspeed = 1,
        StartTurnDistance = 15,
    },
    Audio = {
        AmbientMove = Sound {
            Bank = 'UAA',
            Cue = 'UAA0310_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UAADestroy',
            Cue = 'UAA_Destroy_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'UAADestroy',
            Cue = 'UAA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UES',
            Cue = 'UES0302_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UES',
            Cue = 'UES0302_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Thruster = Sound {
            Bank = 'UEA',
            Cue = 'UEA0305_Move_Thruster',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    BuildIconSortPriority = 20,
    Categories = {
        'PRODUCTMCP',
        'SELECTABLE',
		'EXPERIMENTAL',
		'ORBITAL',
        'UEF',
        'MOBILE',
        'AIR',
        'HIGHALTAIR',
        'CARRIER',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'UNTARGETABLE',
        'FACTORY',
        'SHOWQUEUE',
        'OVERLAYANTIAIR',
        'CANNOTUSEAIRSTAGING',
    },
    Defense = {
        ArmorType = 'Experimental',
        EconomyThreatLevel = 0,
        Health = 5000,
        MaxHealth = 5000,
        RegenRate = 1,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 300,
    },
    Description = 'Construction Ship',
    Display = {
        Abilities = {
            -- '<LOC ability_factory>Factory',
            '<LOC ability_notcap>Not Capturable',
			-- 'Orbital Drop',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 420,
                    ShaderName = 'Unit',
                },
            },
        },
		MovementEffects = {
            Air = {
                Effects = {
                    {
                        Bones = {
                        'reacteur02',
						'reacteur01',
						'reacteur03',
						'reacteur04',	
						'reacteur05',
						'reacteur06',
						'reacteur07',
						'reacteur08',	
                        },
                        Type = 'SerOHWAirMoveExhaust05',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXS0005',
        SpawnRandomRotation = false,
        UniformScale = 0.19,
    },
    Economy = {
        BuildCostEnergy = 350000,
        BuildCostMass = 24000,
        BuildTime = 20000,
        BuildRate = 500,
        BuildableCategory = {
			'UEF BUILTBYTIER3FIELD',
        },
        MaxBuildDistance = 5,
		StorageEnergy = 5000,
        StorageMass = 1000,
    },

    General = {
        BuildBones = {
            BuildEffectBones = {
                'UEOW1105',
                'Build_Bone_01',
            },
        },
        Category = 'Fighter',
        Classification = 'RULEUC_MilitaryAircraft',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = true,
			RULEUCC_Pause = true,
			RULEUCC_Teleport = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = true,
        },
		ConstructionBar = true,
        FactionName = 'UEF',
        Icon = 'air',
		OrderOverrides = {
            RULEUCC_Transport = {
                bitmapId = 'deploy',
                helpText = 'deploy',
            },
        },
        TechLevel = 'RULEUTL_Basic',
        UnitName = 'Colonizer',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 40,
    },
    Interface = {
        HelpText = 'Construction Ship',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 5.2,
    LifeBarSize = 3.8,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 45,
        MaxSpeed = 4,
		MaxSpeedReverse = 0,
        MaxSteerForce = 5,
        MinSpeedPercent = 0,
		StandUpright = true, 
        MotionType = 'RULEUMT_Air',
    },
    SelectionSizeX = 5,
    SelectionSizeZ = 11,
    SelectionThickness = 0.2,
    SizeX = 5,
    SizeY = 3,
    SizeZ = 11,
    StrategicIconName = 'mcp/icon_experimental_engineer',
    StrategicIconSortPriority = 165,
	Transport = {
        AirClass = true,
        Class4AttachSize = 0,
        ClassGenericUpTo = 2,
        StorageSlots = 10,
        TransportClass = 10,
    },
    Veteran = {
        Level1 = 20,
        Level2 = 30,
        Level3 = 40,
        Level4 = 50,
        Level5 = 60,
    },
    Weapon = {
			
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
