UnitBlueprint {
    AI = {
        TargetBones = {
			'URS0104',
			'B01LegGauche01',
			'B01LegGauche02',
			'B01LegGauche03',
			'B02LegGauche01',
			'B02LegGauche02',
			'B02LegGauche03',
			'B01LegDroite01',
			'B01LegDroite02',
			'B01LegDroite03',
			'B02LegDroite01',
			'B02LegDroite02',
			'B02LegDroite03',
        },
    },
    Audio = {
        AmbientMove = Sound {
            Bank = 'URS',
            Cue = 'URS0103_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
		AmbientMoveLand = Sound {
            Bank = 'URS',
            Cue = 'URS0201_Move_Land_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmbientMoveWater = Sound {
            Bank = 'URS',
            Cue = 'URS0201_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmphibiousFloatingKilledOnLand = Sound {
            Bank = 'URLDestroy',
            Cue = 'URS0201_DEATH_ON_LAND',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'URSDestroy',
            Cue = 'URS0103_Destroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'URS',
            Cue = 'URS0103_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'URS',
            Cue = 'URS0103_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Naval',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 1,
            Level2 = 2,
            Level3 = 3,
            Level4 = 4,
            Level5 = 5,
        },
    },
    BuildIconSortPriority = 100,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER1FACTORY',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'CYBRAN',
        'MOBILE',
        'NAVAL',
        'TECH1',
        'INDIRECTFIRE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'FRIGATE',
		'FAVORSWATER',
        'OVERLAYDIRECTFIRE',
        'OVERLAYANTIAIR',
        'OVERLAYRADAR',
        'OVERLAYSONAR',
    },
    CollisionOffsetY = -0.29,
    Defense = {
        AirThreatLevel = 1,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 1220,
        MaxHealth = 1220,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 9,
    },
    Description = 'Artillery Ship',
    Display = {
        Abilities = {
            '<LOC ability_amphibious>Amphibious',
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_torpedo>Torpedoes',
            '<LOC ability_stun>EMP Weapon',
        },
		AnimationDeath = {
            {
                Animation =  '/mods/MCP/units/MCPC1NXAS/MCPC1NXAS_aLandDeath.sca',
                AnimationRateMax = 1.5,
                AnimationRateMin = 0.5,
                Weight = 100,
            },
        },
		AnimationTransform = '/mods/MCP/units/MCPC1NXAS/MCPC1NXAS_Atransform02.sca',
        AnimationWalk = '/mods/MCP/units/MCPC1NXAS/MCPC1NXAS_Awalk.sca',
        AnimationWalkRate = 1.3,
        LandAnimationDeath = {
            {
                Animation = '/mods/MCP/units/MCPC1NXAS/MCPC1NXAS_aLandDeath.sca',
				AnimationRateMax = 0.5,
                AnimationRateMin = 0.3,
                Weight = 100,
            },
        },

        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'URS0104',
                        },
                        Type = 'SeaIdle01',
                    },
                },
            },
        },
		LayerChangeEffects = {
            WaterLand = {
                Effects = {
                    {
                        Bones = {
                            'URS0104',
                        },
                        Type = 'Surface01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
					AlbedoName = '/Units/urs0103/urs0103_Albedo.dds',
					NormalsName = '/Units/urs0103/urs0103_NormalsTS.DDS',
                    LODCutoff = 320,
                    ShaderName = 'Insect',
					SpecularName = '/Units/urs0103/urs0103_SpecTeam.dds',
                },
            },
        },
        MovementEffects = {
			Land = {
                Footfall = {
                    Bones = {
                        {
                            FootBone = 'Exhaust_Leg_01',
                            Scale = 0.58,
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'Exhaust_Leg_02',
                            Scale = 0.58,
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'Exhaust_Leg_03',
                            Scale = 0.58,
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'Exhaust_Leg_04',
                            Scale = 0.58,
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'Exhaust_Leg_05',
                            Scale = 0.58,
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'Exhaust_Leg_06',
                            Scale = 0.58,
                            Type = 'FootFall01',
                        },
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {
                            'Back_Wake',
                            'Front_Left_Wake',
                            'Front_Right_Wake',
                        },
                        Scale = 0.3,
                        Type = 'BackWake',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXS0003',
        SpawnRandomRotation = true,
        UniformScale = 0.09,
		WaterAnimationDeath = {
            {
                Animation = '/mods/MCP/units/MCPC1NXAS/MCPC1NXAS_asink.sca',
                AnimationRateMax = 0.8,
                AnimationRateMin = 0.5,
                Weight = 100,
            },
        },
    },
    Economy = {
        BuildCostEnergy = 3400,
        BuildCostMass = 320,
        BuildTime = 1800,
    },
    Footprint = {
        SizeX = 2,
        SizeZ = 6,
    },
    General = {
        Category = 'Ship',
        Classification = 'RULEUC_MilitaryShip',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        Icon = 'amph',
        TechLevel = 'RULEUTL_Basic',
        UnitName = 'Locust Swarm',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 22,
        WaterVisionRadius = 16,
    },
    Interface = {
        HelpText = 'Artillery Ship',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.8,
    LifeBarSize = 1.25,
    Physics = {
        AltMotionType = 'RULEUMT_Water',
        BackUpDistance = 5,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
		Upgrade01SpeedMultiplier = 1.30,
		Upgrade02SpeedMultiplier = 1.60,
		
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        LandSpeedMultiplier = 0.5,
        LayerChangeOffsetHeight = -1,
        LayerTransitionDuration = 4,
        MaxAcceleration = 4,
        MaxBrake = 4,
        MaxSpeed = 4,
        MaxSpeedReverse = 4,
        MaxSteerForce = 4,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_AmphibiousFloating',
        TurnRadius = 15,
        TurnRate = 50,
    },
    SelectionSizeX = 0.65,
    SelectionSizeZ = 3,
    SelectionThickness = 0.23,
    SizeX = 1.5,
    SizeY = 1.3,
    SizeZ = 5.4,
    StrategicIconName = 'icon_ship1_missile',
    StrategicIconSortPriority = 165,
    Veteran = {
        Level1 = 1,
        Level2 = 2,
        Level3 = 3,
        Level4 = 5,
        Level5 = 12,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            ArtilleryShieldBlocks = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URB2303_Cannon_Mol',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_HighArc',
            CollideFriendly = false,
            Damage = 105,
            DamageFriendly = true,
            DamageRadius = 4,
            DamageType = 'Normal',
            DisplayName = 'Resonance Artillery',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 2.0,
            FiringTolerance = 1,
            Label = 'MainGun',
            MaxRadius = 63,
            MinRadius = 8,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 22,
            MuzzleVelocityReduceDistance = 85,			
            ProjectileId = '/projectiles/CIFMolecularResonanceShell01/CIFMolecularResonanceShell01_proj.bp',
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'Front_Turret_Arty_Muzzle01',
						 'Front_Turret_Arty_Muzzle02',
						  'Front_Turret_Arty_Muzzle03',
                    },
                    RackBone = 'Front_Muzzle_01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -2.5,
            RackReloadTimeout = 14,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.1,
            RenderFireClock = true,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Front_Muzzle_01',
            TurretBonePitch = 'Front_Turret_Barrel_01',
            TurretBoneYaw = 'Front_Turret_01',
            TurretDualManipulators = false,
            TurretPitch = 20,
            TurretPitchRange = 60,
            TurretPitchSpeed = 15,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 15,
            Turreted = true,
            WeaponCategory = 'Artillery',
        },		
        {
            AboveWaterTargetsOnly = true,
            ArtilleryShieldBlocks = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URB2303_Cannon_Mol',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_HighArc',
            CollideFriendly = false,
            Damage = 105,
            DamageFriendly = true,
            DamageRadius = 4,
            DamageType = 'Normal',
            DisplayName = 'Resonance Artillery',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 2.0,
            FiringTolerance = 1,
            Label = 'MainGun',
            MaxRadius = 63,
            MinRadius = 8,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 22,
            MuzzleVelocityReduceDistance = 85,			
            ProjectileId = '/projectiles/CIFMolecularResonanceShell01/CIFMolecularResonanceShell01_proj.bp',
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'Back_Turret_Arty_Muzzle01',
						 'Back_Turret_Arty_Muzzle02',
						  'Back_Turret_Arty_Muzzle03',
                    },
                    RackBone = 'Back_Muzzle_01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -2.5,
            RackReloadTimeout = 14,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.1,
            RenderFireClock = true,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Back_Muzzle_01',
            TurretBonePitch = 'Back_Turret_Barrel_01',
            TurretBoneYaw = 'Back_Turret_01',
            TurretDualManipulators = false,
            TurretPitch = 20,
            TurretPitchRange = 60,
            TurretPitchSpeed = 15,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 15,
            Turreted = true,
            WeaponCategory = 'Artillery',
        },	
#############AAGun Upgrade II########################
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URSWeapon',
                    Cue = 'URS0103_Cannon_Electron',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 2,
            DamageType = 'Normal',
            DisplayName = 'Electron Autocannon',
            EffectiveRadius = 0,
            FireTargetLayerCapsTable = {
                Water = 'Air',
				Land = 'Air',
            },
            FiringRandomness = 0,
            FiringTolerance = 1,
            Label = 'Upgrade01AAGun',
            MaxRadius = 38,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 45,
            ProjectileId = '/projectiles/CAAAutocannon01/CAAAutocannon01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Center_Turret_Muzzle09',
                        'Center_Turret_Muzzle10',
                    },
                    RackBone = 'Center_Turret_Barrel02',
                },
                {
                    MuzzleBones = {
                        'Center_Turret_Muzzle11',
                        'Center_Turret_Muzzle12',
                    },
                    RackBone = 'Center_Turret_Barrel02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.1,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 2.3,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Center_Turret_Barrel02',
            TurretBonePitch = 'Center_Turret_Barrel02',
            TurretBoneYaw = 'Upgrade02_03',
            TurretDualManipulators = false,
            TurretPitch = 45,
            TurretPitchRange = 80,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },		
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URSWeapon',
                    Cue = 'URS0103_Cannon_Electron',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 2,
            DamageType = 'Normal',
            DisplayName = 'Electron Autocannon',
            EffectiveRadius = 0,
            FireTargetLayerCapsTable = {
                Water = 'Air',
				Land = 'Air',
            },
            FiringRandomness = 0,
            FiringTolerance = 1,
            Label = 'Upgrade02AAGun',
            MaxRadius = 38,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 45,
            ProjectileId = '/projectiles/CAAAutocannon01/CAAAutocannon01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Center_Turret_Muzzle13',
                        'Center_Turret_Muzzle14',
                    },
                    RackBone = 'Center_Turret_Barrel03',
                },
                {
                    MuzzleBones = {
                        'Center_Turret_Muzzle15',
                        'Center_Turret_Muzzle16',
                    },
                    RackBone = 'Center_Turret_Barrel03',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.1,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 2.3,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Center_Turret_Barrel03',
            TurretBonePitch = 'Center_Turret_Barrel03',
            TurretBoneYaw = 'Upgrade02_02',
            TurretDualManipulators = false,
            TurretPitch = 45,
            TurretPitchRange = 80,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },	
#############AAGun Upgrade III########################
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URSWeapon',
                    Cue = 'URS0103_Cannon_Electron',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 2,
            DamageType = 'Normal',
            DisplayName = 'Electron Autocannon',
            EffectiveRadius = 0,
            FireTargetLayerCapsTable = {
                Water = 'Air',
				Land = 'Air',
            },
            FiringRandomness = 0,
            FiringTolerance = 1,
            Label = 'Upgrade03AAGun',
            MaxRadius = 38,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 45,
            ProjectileId = '/projectiles/CAAAutocannon01/CAAAutocannon01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Center_Turret_Muzzle21',
                        'Center_Turret_Muzzle22',
                    },
                    RackBone = 'Center_Turret_Barrel05',
                },
                {
                    MuzzleBones = {
                        'Center_Turret_Muzzle23',
                        'Center_Turret_Muzzle24',
                    },
                    RackBone = 'Center_Turret_Barrel05',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.1,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 2.3,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Center_Turret_Barrel05',
            TurretBonePitch = 'Center_Turret_Barrel05',
            TurretBoneYaw = 'Upgrade03_03',
            TurretDualManipulators = false,
            TurretPitch = 45,
            TurretPitchRange = 80,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },		
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URSWeapon',
                    Cue = 'URS0103_Cannon_Electron',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 2,
            DamageType = 'Normal',
            DisplayName = 'Electron Autocannon',
            EffectiveRadius = 0,
            FireTargetLayerCapsTable = {
                Water = 'Air',
				Land = 'Air',
            },
            FiringRandomness = 0,
            FiringTolerance = 1,
            Label = 'Upgrade04AAGun',
            MaxRadius = 38,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 45,
            ProjectileId = '/projectiles/CAAAutocannon01/CAAAutocannon01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Center_Turret_Muzzle17',
                        'Center_Turret_Muzzle18',
                    },
                    RackBone = 'Center_Turret_Barrel04',
                },
                {
                    MuzzleBones = {
                        'Center_Turret_Muzzle20',
                        'Center_Turret_Muzzle19',
                    },
                    RackBone = 'Center_Turret_Barrel04',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.1,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 2.3,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Center_Turret_Barrel04',
            TurretBonePitch = 'Center_Turret_Barrel04',
            TurretBoneYaw = 'Upgrade03_02',
            TurretDualManipulators = false,
            TurretPitch = 45,
            TurretPitchRange = 80,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },		
###############UPGRADE03####ANTI NAVY
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'URS',
                    Cue = 'URS_Turret_Sml_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'URS',
                    Cue = 'URS_Turret_Sml_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'URSWeapon',
                    Cue = 'URS0103_Cannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 20,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Proton Cannon',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
				Land = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.2,
            FiringTolerance = 2,
            Label = 'ProtonCannonUpgrade01',
            MaxRadius = 28,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/CDFProtonCannon04/CDFProtonCannon04_proj.bp',
            ProjectileLifetime = 1.5,
            RackBones = {
                {
                    MuzzleBones = {
                        'Front_Muzzle03',
                    },
                    RackBone = 'Front_Turret_Barrel03',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.5,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1.85,
            SlavedToBody = true,
            SlavedToBodyArcRange = 155,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Front_Muzzle03',
            TurretBonePitch = 'Front_Turret_Barrel03',
            TurretBoneYaw = 'Front_Turret03',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 30,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 160,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire Naval',
        },		

        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'URS',
                    Cue = 'URS_Turret_Sml_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'URS',
                    Cue = 'URS_Turret_Sml_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'URSWeapon',
                    Cue = 'URS0103_Cannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 20,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Proton Cannon',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
				Land = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.2,
            FiringTolerance = 2,
            Label = 'ProtonCannonUpgrade02',
            MaxRadius = 28,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/CDFProtonCannon04/CDFProtonCannon04_proj.bp',
            ProjectileLifetime = 1.5,
            RackBones = {
                {
                    MuzzleBones = {
                        'Front_Muzzle04',
                    },
                    RackBone = 'Front_Turret_Barrel04',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.5,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1.85,
            SlavedToBody = true,
            SlavedToBodyArcRange = 155,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Front_Muzzle04',
            TurretBonePitch = 'Front_Turret_Barrel04',
            TurretBoneYaw = 'Front_Turret04',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 30,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 160,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire Naval',
        },	
#####################UPGRADE TORP EMP
        {
            Audio = {
                Fire = Sound {
                    Bank = 'URSWeapon',
                    Cue = 'URS0203_Torpedo_Nanite',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
			Buffs = {
                {
                    Add = {
                        OnImpact = true,
                    },
                    AppliedToTarget = true,
                    BuffType = 'STUN',
                    Duration = 2,
                    Radius = 1.5,
                    TargetAllow = 'NAVAL MOBILE',
                    TargetDisallow = 'EXPERIMENTAL,COMMAND',
                },
            },
            CollideFriendly = false,
            Damage = 5,
            DamageType = 'Normal',
            DisplayName = 'Nanite Torpedo',
            DoTPulses = 5,
            DoTTime = 1,
            EffectiveRadius = 29,
            FireTargetLayerCapsTable = {
                Sub = 'Seabed|Sub|Water',
                Water = 'Seabed|Sub|Water',
            },
            FiringTolerance = 2,
            Label = 'Torpedo01',
            MaxRadius = 22,
            MuzzleSalvoDelay = 0.8,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 15,
            ProjectileId = '/projectiles/CANTorpedoNanite01/CANTorpedoNanite01_proj.bp',
            ProjectileLifetime = 7,
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'TorpIEM01',
                        'TorpIEM02',
                    },
                    RackBone = 'TorpIEM01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiNavy',
            RateOfFire = 0.1,
            SlavedToBody = true,
            SlavedToBodyArcRange = 10,
            TargetCheckInterval = 1.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE, HOVER',
            TrackingRadius = 1.15,
            Turreted = false,
            WeaponCategory = 'Anti Navy',
        },		
    },
	Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },	
}	
