EmitterBlueprint {
	BlueprintId = 'w_c_nan01_i_u_08_plasma',
	Lifetime = 1.00,
	Repeattime = 1.00,
	Blendmode = 3.00,
	LODCutoff = 830.00,
	InterpolateEmission = false,
	SortOrder = 3.00,
	Texture = [[/mods/MCP/textures/ser_plasma08.dds]],
	RampTexture = [[/mods/MCP/textures/ra_0075_whitefast.dds]],
	EmitRateCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.2720,y=5.0000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5360,y=9.0000,z=5.0000 },
		},
	},
	SizeCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5000,y=3.0000,z=0.0000 },
		},
	},
	XPosCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5100,y=0.0000,z=1.0000 },
		},
	},
	YPosCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.2400,y=1.0000,z=0.5000 },
		},
	},
	ZPosCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5100,y=0.0000,z=1.0000 },
		},
	},
	VelocityCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5060,y=0.0000,z=0.0000 },
		},
	},
	XDirectionCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.1780,y=0.0000,z=0.0000 },
		},
	},
	ZDirectionCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5500,y=0.0000,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.5320,y=3.0000,z=0.5000 },
		},
	},
	EndSizeCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.2890,y=4.5000,z=2.0000 },
		},
	},
	InitialRotationCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.3010,y=180.0000,z=360.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.4900,y=0.0000,z=0.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 1.0000,
		Keys = {
			{ x=0.3272,y=0.0000,z=0.0000 },
		},
	},
}