EmitterBlueprint {
	BlueprintId = 'w_u_hcn01_p_03_distort',
	Lifetime = -9.00,
	Repeattime = 9.00,
	Blendmode = 5.00,
	LocalVelocity = true,
	LODCutoff = 830.00,
	ParticleResistance = true,
	TextureStripcount = 2.00,
	SortOrder = 5.00,
	LowFidelity = false,
	Texture = [[/mods/MCP/textures/particles/di_0002_34.dds]],
	RampTexture = [[/mods/MCP/textures/particles/ra_0065_whitefast_mod.dds]],
	EmitRateCurve = {
		XRange = 9.0000,
		Keys = {
			{ x=1.8879,y=2.0000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 9.0000,
		Keys = {
			{ x=2.1728,y=5.5000,z=2.0000 },
		},
	},
	SizeCurve = {
		XRange = 9.0000,
		Keys = {
			{ x=4.5357,y=0.0595,z=0.0000 },
		},
	},
	XPosCurve = {
		XRange = 9.0000,
		Keys = {
			{ x=0.0000,y=0.0000,z=0.0000 },
			{ x=9.0000,y=0.0000,z=3.0000 },
		},
	},
	YPosCurve = {
		XRange = 9.0000,
		Keys = {
			{ x=0.0000,y=0.0000,z=0.0000 },
			{ x=9.0000,y=0.0000,z=1.5000 },
		},
	},
	ZPosCurve = {
		XRange = 9.0000,
		Keys = {
			{ x=3.3364,y=0.0000,z=2.0000 },
		},
	},
	VelocityCurve = {
		XRange = 9.0000,
		Keys = {
			{ x=2.5172,y=2.5000,z=0.0000 },
		},
	},
	XDirectionCurve = {
		XRange = 9.0000,
		Keys = {
			{ x=4.5000,y=0.0000,z=1.0000 },
		},
	},
	YDirectionCurve = {
		XRange = 9.0000,
		Keys = {
			{ x=4.5000,y=0.0000,z=0.5000 },
		},
	},
	ZDirectionCurve = {
		XRange = 9.0000,
		Keys = {
			{ x=2.6359,y=0.8000,z=0.3000 },
		},
	},
	YAccelCurve = {
		XRange = 9.0000,
		Keys = {
			{ x=2.4341,y=0.0000,z=0.0000 },
		},
	},
	ResistanceCurve = {
		XRange = 9.0000,
		Keys = {
			{ x=4.5000,y=0.2000,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 9.0000,
		Keys = {
			{ x=4.5831,y=2.5000,z=0.5000 },
		},
	},
	EndSizeCurve = {
		XRange = 9.0000,
		Keys = {
			{ x=4.5951,y=4.7000,z=1.5000 },
		},
	},
	InitialRotationCurve = {
		XRange = 9.0000,
		Keys = {
			{ x=4.5000,y=180.0000,z=360.0000 },
		},
	},
	RotationRateCurve = {
		XRange = 9.0000,
		Keys = {
			{ x=4.5000,y=0.0000,z=50.0000 },
		},
	},
	FrameRateCurve = {
		XRange = 9.0000,
		Keys = {
			{ x=4.5000,y=1.0000,z=0.0000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 9.0000,
		Keys = {
			{ x=4.5000,y=1.0000,z=2.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 9.0000,
		Keys = {
			{ x=9.0000,y=0.0000,z=0.0000 },
		},
	},
	DistMapScaleCurve = {
		XRange = 9.0000,
		Keys = {
			{ x=4.3812,y=0.0000,z=0.0000 },
		},
	},
	DistMapBeginStrengthCurve = {
		XRange = 9.0000,
		Keys = {
			{ x=4.4763,y=0.0000,z=0.0000 },
		},
	},
	DistMapEndStrengthCurve = {
		XRange = 9.0000,
		Keys = {
			{ x=4.4049,y=0.0000,z=0.0000 },
		},
	},
	DistMapUShiftRateCurve = {
		XRange = 9.0000,
		Keys = {
			{ x=4.7968,y=0.0000,z=0.0000 },
		},
	},
	DistMapVShiftRateCurve = {
		XRange = 9.0000,
		Keys = {
			{ x=4.6425,y=0.0000,z=0.0000 },
		},
	},
	DistMapRotationRateCurve = {
		XRange = 9.0000,
		Keys = {
			{ x=4.4881,y=0.0000,z=0.0000 },
		},
	},
}