EmitterBlueprint {
	BlueprintId = 'w_u_hcn01_p_02_brightglow',
	Lifetime = -8.00,
	Repeattime = 8.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	AlignRotation = true,
	LODCutoff = 830.00,
	ParticleResistance = true,
	SortOrder = 1.00,
	Texture = [[/mods/MCP/textures/particles/rb_0003_33.dds]],
	RampTexture = [[/mods/MCP/textures/particles/ra_0039_blue.dds]],
	DistortionMapTexture = [[/mods/MCP/textures/particles/di_0009_55.dds]],
	EmitRateCurve = {
		XRange = 8.0000,
		Keys = {
			{ x=1.6781,y=20.0000,z=0.0000 },
		},
	},
	LifetimeCurve = {
		XRange = 8.0000,
		Keys = {
			{ x=1.9314,y=10.0000,z=12.0000 },
		},
	},
	SizeCurve = {
		XRange = 8.0000,
		Keys = {
			{ x=4.0317,y=0.0000,z=0.0000 },
		},
	},
	XPosCurve = {
		XRange = 8.0000,
		Keys = {
			{ x=8.0000,y=0.0000,z=0.3000 },
		},
	},
	YPosCurve = {
		XRange = 8.0000,
		Keys = {
			{ x=8.0000,y=0.0000,z=0.3000 },
		},
	},
	ZPosCurve = {
		XRange = 8.0000,
		Keys = {
			{ x=2.9657,y=0.0000,z=1.5000 },
		},
	},
	VelocityCurve = {
		XRange = 8.0000,
		Keys = {
			{ x=2.2375,y=1.0000,z=0.0000 },
		},
	},
	ZDirectionCurve = {
		XRange = 8.0000,
		Keys = {
			{ x=2.3430,y=0.5000,z=0.5000 },
		},
	},
	YAccelCurve = {
		XRange = 8.0000,
		Keys = {
			{ x=2.2040,y=0.0000,z=0.0000 },
		},
	},
	ResistanceCurve = {
		XRange = 8.0000,
		Keys = {
			{ x=4.0000,y=0.2000,z=0.0000 },
		},
	},
	StartSizeCurve = {
		XRange = 8.0000,
		Keys = {
			{ x=0.0000,y=3.0000,z=0.2500 },
		},
	},
	EndSizeCurve = {
		XRange = 8.0000,
		Keys = {
			{ x=0.0000,y=3.0000,z=0.5000 },
		},
	},
	InitialRotationCurve = {
		XRange = 8.0000,
		Keys = {
			{ x=4.0000,y=180.0000,z=360.0000 },
		},
	},
	RotationRateCurve = {
		XRange = 8.0000,
		Keys = {
			{ x=4.0000,y=0.0000,z=10.0000 },
		},
	},
	FrameRateCurve = {
		XRange = 8.0000,
		Keys = {
			{ x=4.0000,y=1.0000,z=0.0000 },
		},
	},
	RampSelectionCurve = {
		XRange = 8.0000,
		Keys = {
			{ x=8.0000,y=0.0000,z=0.0000 },
		},
	},
	DistMapScaleCurve = {
		XRange = 8.0000,
		Keys = {
			{ x=3.8944,y=0.0000,z=0.0000 },
		},
	},
	DistMapBeginStrengthCurve = {
		XRange = 8.0000,
		Keys = {
			{ x=3.9789,y=0.0000,z=0.0000 },
		},
	},
	DistMapEndStrengthCurve = {
		XRange = 8.0000,
		Keys = {
			{ x=3.9155,y=0.0000,z=0.0000 },
		},
	},
	DistMapUShiftRateCurve = {
		XRange = 8.0000,
		Keys = {
			{ x=4.2638,y=0.0000,z=0.0000 },
		},
	},
	DistMapVShiftRateCurve = {
		XRange = 8.0000,
		Keys = {
			{ x=4.1267,y=0.0000,z=0.0000 },
		},
	},
	DistMapRotationRateCurve = {
		XRange = 8.0000,
		Keys = {
			{ x=3.9894,y=0.0000,z=0.0000 },
		},
	},
}