UnitBlueprint {
    Audio = {
        Destroyed = Sound {
            Bank = 'URLDestroy',
            Cue = 'URB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'URB',
            Cue = 'URB2301_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Gun',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 6,
            Level2 = 12,
            Level3 = 18,
            Level4 = 24,
            Level5 = 30,
        },
    },
    BuildIconSortPriority = 111,
    Categories = {
        'PRODUCTMCP',
        'SELECTABLE',
        'BUILTBYTIER3FIELD',
        'BUILTBYTIER3COMMANDER',
        'CYBRAN',
        'TECH3',
        'STRUCTURE',
        'DEFENSE',
        'DIRECTFIRE',
        'DRAGBUILD',
        'SIZE16',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYDIRECTFIRE',
        'SORTDEFENSE',
    },
    CollisionOffsetY = -0.25,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 4,
        Health = 19250,
        MaxHealth = 19250,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = 'Heavy Point Defense',
    Display = {
         Abilities = {
             'Point Defense',
         },
	---AnimationPermOpen = '/units/MRB2307/MRB2307_Aopen.sca',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
					AlbedoName = '/Units/urs0202/urs0202_Albedo.dds',
					NormalsName = '/Units/urs0202/urs0202_NormalsTS.DDS',
                    LODCutoff = 320,
                    ShaderName = 'Insect',
					SpecularName = '/Units/urs0202/urs0202_SpecTeam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar12x_cybran_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 10,
                Normal = 'Tarmacs/Tar12x_cybran_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 10,
            },
        },
        UniformScale = 0.08,
    },
    Economy = {
        BuildCostEnergy = 145000,
        BuildCostMass = 17775,
        BuildTime = 16000,
        RebuildBonusId = {
            'MRB2307',
        },
	},
    General = {
        Category = 'Defense',
        Classification = 'RULEUC_Weapon',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Experimental',
        UnitName = 'Cerberus',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 40,
    },
    Interface = {
        HelpText = 'Heavy Point Defense',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.7,
    LifeBarSize = 3.5,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 4,
        SkirtSizeZ = 4,
        TurnRate = 0,
    },
    SelectionSizeX = 2.15,
    SelectionSizeZ = 2.15,
    SelectionThickness = 0.32,
    SizeX = 3,
    SizeY = 1.5,
    SizeZ = 3,
    StrategicIconName = 'icon_structure3_land',
    StrategicIconSortPriority = 175,
    Veteran = {
        Level1 = 40,
        Level2 = 80,
        Level3 = 120,
        Level4 = 160,
        Level5 = 200,
    },
    Weapon = {
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                BeamLoop = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStart = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStop = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Stop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Unpack = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
			AutoInitiateAttackCommand = true,
			HeadingArcCenter = 0,
            HeadingArcRange = 180,
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0,
            BeamLifetime = 0.5,
            CollideFriendly = false,
            ContinuousBeam = false,
            Damage = 100,
            DamageRadius = 0.5,
            DamageType = 'Normal',
            DisplayName = 'Heavy Microwave Laser',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'MainGun',
            MaxRadius = 77,
            MinRadius = 13,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 4,
            RackBones = {
                {
                    MuzzleBones = {
                        'Tir01GrosCanon02',
						'Tir02GrosCanon02',
						
                    },
                    RackBone = 'Tir01GrosCanon02',
                },		
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
			SlavedToBody = false,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.5,
            TargetCheckInterval = 0.35,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TrackingRadius = 1.10,
            TurretBoneDualMuzzle = 'Tir01GrosCanon02',
            TurretBoneDualPitch = 'Tir01GrosCanon02',			
            TurretBoneMuzzle = 'Tir02GrosCanon02',
            TurretBonePitch = 'Tir02GrosCanon02',
            TurretBoneYaw = 'Tourelle_Arme_Expe',
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 34,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 34,
            Turreted = true,
            WeaponCategory = 'Direct Fire Experimental',
			--UseFiringSolutionInsteadOfAimBone = true,
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
		},
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            --AimsStraightOnDisable = true,
            Audio = {
                BeamLoop = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStart = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStop = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Stop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Unpack = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0402_Beam_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
			--HeadingArcCenter = 0,
            --HeadingArcRange = 05,
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0,
            BeamLifetime = 0.5,
            CollideFriendly = false,
            ContinuousBeam = false,
            Damage = 100,
            DamageRadius = 0.5,
            DamageType = 'Normal',
            DisplayName = 'Heavy Microwave Laser',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'MainGun',
            --LeadTarget = true,
            MaxRadius = 77,
            MinRadius = 13,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 4,
			PrefersPrimaryWeaponTarget = true,
            RackBones = {
                {
                    MuzzleBones = {
						'Tir01GrosCanon01',
						'Tir02GrosCanon01',
                    },
                    RackBone = 'Tir01GrosCanon01',
                },		
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
			SlavedToBody = false,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.5,
            TargetCheckInterval = 0.05,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TrackingRadius = 1.05,
            TurretBoneDualMuzzle = 'Tir01GrosCanon01',
            TurretBoneDualPitch = 'Tir01GrosCanon01',			
            TurretBoneMuzzle = 'Tir02GrosCanon01',
            TurretBonePitch = 'Tir02GrosCanon01',
            TurretBoneYaw = 'Tir01GrosCanon01',
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 05,
            TurretPitchSpeed = 20,
            TurretYaw = 0,
            TurretYawRange = 05,
            TurretYawSpeed = 20,
            Turreted = true,
            WeaponCategory = 'Direct Fire Experimental',
			--UseFiringSolutionInsteadOfAimBone = true,
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
		},	
		
	
        {
            AboveWaterTargetsOnly = true,
           -- ArtilleryShieldBlocks = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URB2304_Missile_Nanite',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
			--AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_HighArc',
            CollideFriendly = false,
            Damage = 75,
            DamageFriendly = false,
            DamageRadius = 1.5,
            DamageType = 'Normal',
            DisplayName = 'EMP Grenade Launcher',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
            },
            FiringRandomness = 1.5,
            FiringTolerance = 1,
            HeadingArcCenter = 45,
            HeadingArcRange = 110,			
            Label = 'ArtyGun01',
            MaxRadius = 70,
            MinRadius = 13,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 6,
            MuzzleVelocity = 15,
           -- MuzzleVelocityReduceDistance = 58,
            ProjectileId = '/projectiles/CAANanoDart03/CAANanoDart03_proj.bp',
			ProjectileLifetime = 8,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'TirArtiDroit01',
						'TirArtiDroit02',
						'TirArtiDroit03',
						'TirArtiDroit04',
						'TirArtiDroit05',
						'TirArtiDroit06',
                    },
                    RackBone = 'launcher_barrel04',
                },			
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.2,
            TargetCheckInterval = 0.05,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'TirArtiDroit01',
            TurretBonePitch = 'launcher_barrel04',
            TurretBoneYaw = 'launcher_turret04',
            TurretDualManipulators = false,
            TurretPitch = 85,
            TurretPitchRange = 95,
            TurretPitchSpeed = 70,
            TurretYaw = 0,
            TurretYawRange = 110,
            TurretYawSpeed = 70,
            Turreted = true,
            WeaponCategory = 'Artillery',
        },

        {
            AboveWaterTargetsOnly = true,
            --ArtilleryShieldBlocks = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URB2304_Missile_Nanite',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
			--AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_HighArc',
            CollideFriendly = false,
            Damage = 75,
            DamageFriendly = false,
            DamageRadius = 1.5,
            DamageType = 'Normal',
            DisplayName = 'EMP Grenade Launcher',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
            },
            FiringRandomness = 1.5,
            FiringTolerance = 1,
			HeadingArcCenter = -45,
            HeadingArcRange = 110,		
            Label = 'ArtyGun02',
            MaxRadius = 70,
            MinRadius = 13,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 6,
            MuzzleVelocity = 15,
           -- MuzzleVelocityReduceDistance = 58,
            ProjectileId = '/projectiles/CAANanoDart03/CAANanoDart03_proj.bp',
			ProjectileLifetime = 8,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'TirArtiDroit19',
						'TirArtiDroit20',
						'TirArtiDroit24',
                        'TirArtiDroit21',
						'TirArtiDroit22',
						'TirArtiDroit23',
                    },
                    RackBone = 'launcher_barrel03',
                },				
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.2,
            TargetCheckInterval = 0.05,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'TirArtiDroit19',
            TurretBonePitch = 'launcher_barrel03',
            TurretBoneYaw = 'launcher_turret03',
            TurretDualManipulators = false,
            TurretPitch = 85,
            TurretPitchRange = 95,
            TurretPitchSpeed = 70,
            TurretYaw = 0,
            TurretYawRange = 110,
            TurretYawSpeed = 70,
            Turreted = true,
            WeaponCategory = 'Artillery',
        },

        {
            AboveWaterTargetsOnly = true,
            --ArtilleryShieldBlocks = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URB2304_Missile_Nanite',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
			--AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_HighArc',
            CollideFriendly = false,
            Damage = 75,
            DamageFriendly = false,
            DamageRadius = 1.5,
            DamageType = 'Normal',
            DisplayName = 'EMP Grenade Launcher',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
            },
            FiringRandomness = 1.5,
            FiringTolerance = 1,
			HeadingArcCenter = -135,
            HeadingArcRange = 110,		
            Label = 'ArtyGun03',
            MaxRadius = 70,
            MinRadius = 13,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 6,
            MuzzleVelocity = 15,
           -- MuzzleVelocityReduceDistance = 58,
            ProjectileId = '/projectiles/CAANanoDart03/CAANanoDart03_proj.bp',
			ProjectileLifetime = 8,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'TirArtiDroit07',
						'TirArtiDroit08',
						'TirArtiDroit12',
                        'TirArtiDroit10',
						'TirArtiDroit11',
						'TirArtiDroit09',
                    },
                    RackBone = 'launcher_barrel01',
                },				
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.2,
            TargetCheckInterval = 0.05,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'TirArtiDroit07',
            TurretBonePitch = 'launcher_barrel01',
            TurretBoneYaw = 'launcher_turret01',
            TurretDualManipulators = false,
            TurretPitch = 85,
            TurretPitchRange = 95,
            TurretPitchSpeed = 70,
            TurretYaw = 0,
            TurretYawRange = 110,
            TurretYawSpeed = 70,
            Turreted = true,
            WeaponCategory = 'Artillery',
        },

        {
            AboveWaterTargetsOnly = true,
            --ArtilleryShieldBlocks = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URB2304_Missile_Nanite',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
			--AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_HighArc',
            CollideFriendly = false,
            Damage = 64,
            DamageFriendly = false,
            DamageRadius = 1.5,
            DamageType = 'Normal',
            DisplayName = 'EMP Grenade Launcher',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
            },
            FiringRandomness = 1.5,
            FiringTolerance = 1,
			HeadingArcCenter = 135,
            HeadingArcRange = 110,		
            Label = 'ArtyGun04',
            MaxRadius = 70,
            MinRadius = 13,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 6,
            MuzzleVelocity = 15,
           -- MuzzleVelocityReduceDistance = 58,
            ProjectileId = '/projectiles/CAANanoDart03/CAANanoDart03_proj.bp',
			ProjectileLifetime = 8,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'TirArtiDroit13',
						'TirArtiDroit14',
						'TirArtiDroit18',
                        'TirArtiDroit15',
						'TirArtiDroit16',
						'TirArtiDroit17',
                    },
                    RackBone = 'launcher_barrel02',
                },				
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.2,
            TargetCheckInterval = 0.05,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'TirArtiDroit13',
            TurretBonePitch = 'launcher_barrel02',
            TurretBoneYaw = 'launcher_turret02',
            TurretDualManipulators = false,
            TurretPitch = 85,
            TurretPitchRange = 95,
            TurretPitchSpeed = 70,
            TurretYaw = 0,
            TurretYawRange = 110,
            TurretYawSpeed = 70,
            Turreted = true,
            WeaponCategory = 'Artillery',
        },			

    },	
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
