MeshBlueprint {
    IconFadeInZoom = 130,
    LODs = {
        {
            MeshName = 'MCPA1NXAS_lod0.scm',
            AlbedoName = '/Units/uas0103/uas0103_albedo.dds',
            NormalsName = '/Units/uas0103/uas0103_normalsTS.dds',
            SpecularName = '/Units/uas0103/uas0103_specteam.dds',
            LookupName = '/effects/entities/PhaseShield/PhaseShieldLookup.dds',
            LODCutoff = 195,
            
            Scrolling = true,
            ShaderName = 'PhaseShield',
        },
    },
}
