ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'TM_EXPLOSIONS',
            Cue = 'BRMT1BTEXPLODE1',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'TM_EXPLOSIONS',
            Cue = 'BRMT1BTEXPLODE1',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_CYBRAN',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'CYBRAN',
        'PROJECTILE',
        'ANTIAIR',
        'MISSILE',
    },
    Display = {
        Mesh = {
            LODs = {
                {
                    AlbedoName = '/mods/MCP/units/mea0201/mea0201_Albedo.dds',
                    LODCutoff = 150,
                    MeshName = '/mods/MCP/units/mea0201/mea0201MISSILE_LOD0.scm',
					NormalsName = '/mods/MCP/units/mea0201/mea0201_NormalsTS.DDS',
					SpecularName = '/mods/MCP/units/mea0201/mea0201_SpecTeam.dds',
                    ShaderName = 'TMeshAlpha',
                },
            },
        },
        StrategicIconSize = 1,
        UniformScale = 0.006,
    },
    General = {
        Category = 'Anti Air',
        EntityCategory = {
            'CYBRAN',
            'PROJECTILE',
            'ANTIAIR',
            'MISSILE',
        },
        Faction = 'Cybran',
        TechLevel = 3,
        Weapon = 'Nanite Missile System',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        Acceleration = 5,
        DestroyOnWater = true,
        InitialSpeed = 20,
        LeadTarget = false,
        Lifetime = 3,
        MaxSpeed = 35,
        MaxZigZag = 5,
        OnLostTargetLifetime = 0.7,
        TrackTarget = true,
        TurnRate = 200,
        UseGravity = false,
        VelocityAlign = true,
        ZigZagFrequency = 0.5,
    },
}
