UnitBlueprint {
    AI = {
        TargetBones = {
            'UEB0107',
        },
    },
    Adjacency = 'HydrocarbonAdjacencyBuffs',
    Audio = {
        ActiveLoop = Sound {
            Bank = 'UEB',
            Cue = 'UEB1102_Active',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UEB',
            Cue = 'UEB1102_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Resource',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 80,
    Categories = {
        'PRODUCTMCP',
        'SELECTABLE',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'UEF',
        'STRUCTURE',
        'NAVAL',
        'TECH2',
        'ECONOMIC',
        'ENERGYPRODUCTION',
        'SIZE12',
		'DRAGBUILD',
        'SHOWQUEUE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTECONOMY',
    },
	CollisionOffsetY = -1,
    CollisionOffsetZ = 0,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 2,
        Health = 1920,
        MaxHealth = 1920,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC meb1208_desc>Hydroelectric Power Generator',
    Display = {
		Abilities = {
            '<LOC ability_aquatic>Aquatic',
            '<LOC ability_upgradable>Upgradeable',
        },
        AnimationOpen = '/mods/MCP/units/meb1208/meb1208_Apump.sca',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
					AlbedoName = '/Units/ueb1102/ueb1102_Albedo.dds',
					NormalsName = '/Units/ueb1102/ueb1102_NormalsTS.DDS',
                    LODCutoff = 320,
                    #MeshName = '/Units/ueb1102/ueb1102_LOD0.scm',
                    ShaderName = 'Unit',
					SpecularName = '/Units/ueb1102/ueb1102_SpecTeam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0011',
		SpawnRandomRotation = false,
        UniformScale = 0.7,
    },
    Economy = {
        AdjacentStructureEnergyMod = -4,
        BuildCostEnergy = 12000,
        BuildCostMass = 2000,
        BuildTime = 2600,
        BuildRate = 15,
        BuildableCategory = {
            'meb1308',
        },
        ProductionPerSecondEnergy = 500,
        RebuildBonusIds = {
            'meb1208',
            'meb1308',
        },
    },
    Footprint = {
        MinWaterDepth = 4,	
    },
    General = {
        Category = 'Economy',
        Classification = 'RULEUC_Resource',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'sea',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Basic',
        UnitName = 'HPG X100',
        UnitWeight = 1,
        UpgradesTo = 'meb1308',
    },
    Interface = {
        HelpText = '<LOC meb1208_help>Hydroelectric Power Generator',
    },
    LifeBarHeight = 0.095,
    LifeBarOffset = 1.6,
    LifeBarSize = 4,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 3.25,
        MeshExtentsY = 2.5,
        MeshExtentsZ = 3.25,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        TurnRate = 0,
    },
    SelectionSizeX = 2.3,
    SelectionSizeZ = 2.3,
    SelectionThickness = 0.36,
    SizeX = 2.5,
    SizeY = 2.3,
    SizeZ = 2.5,
    StrategicIconName = 'icon_structure2_energy',
    StrategicIconSortPriority = 250,
}
