UnitBlueprint {
    AI = {
        TargetBones = {
            'Turret01_B02',
            'Turret02_B02',
            'Turret03_B02',
        },
    },
    Adjacency = 'T2MassExtractorAdjacencyBuffs',
    Audio = {
        ActiveLoop = Sound {
            Bank = 'UAB',
            Cue = 'UAB1103_Active',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UAB',
            Cue = 'UAB1103_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Resource',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 40,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
        'AEON',
        'STRUCTURE',
        'ECONOMIC',
        'TECH3',
        'MASSPRODUCTION',
        'MASSEXTRACTION',
        'SIZE4',
		'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTECONOMY',
    },
	CollisionOffsetY = -1,
    CollisionOffsetZ = 0,	
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 1,
        Health = 2000,
        MaxHealth = 2000,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC MCPA3BWME_desc>Naval Mass Rig',
    Display = {
        Abilities = {
            'Naval',
        },
        AnimationActivate = '/mods/MCP/units/MCPA3BWME/MCPA3BWME_apump.sca',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
					AlbedoName = '/Units/uab1303/uab1303_Albedo.dds',
					NormalsName = '/Units/uab1303/uab1303_NormalsTS.DDS',
                    LODCutoff = 320,
                   -- MeshName = '/Units/uab1103/uab1103_LOD0.scm',
                    ShaderName = 'Aeon',
					SpecularName = '/Units/uab1303/uab1303_SpecTeam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0017',
        SpawnRandomRotation = true,
        UniformScale = 0.025,
    },
    Economy = {
        BuildCostEnergy = 60000,
        BuildCostMass = 4200,
        BuildTime = 5000,
        MaintenanceConsumptionPerSecondEnergy = 260,
        ProductionPerSecondMass = 20,
        RebuildBonusIds = {
            'MCPA3BWME',
        },
    },
    Footprint = {
        MinWaterDepth = 5,		
    },	
    General = {
        Category = 'Economy',
        Classification = 'RULEUC_Resource',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'Aeon',
        Icon = 'sea',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Advanced',
        ToggleCaps = {
            RULEUTC_ProductionToggle = true,
        },
        UnitWeight = 1,
        UnitName = 'Quynn',
    },
    Interface = {
        HelpText = '<LOC MCPA3BWME_help>Naval Mass Rig',
    },
    LifeBarHeight = 0.095,
    LifeBarOffset = 1.6,
    LifeBarSize = 4,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 3.25,
        MeshExtentsY = 2.5,
        MeshExtentsZ = 3.25,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        TurnRate = 0,
    },
    SelectionSizeX = 2.3,
    SelectionSizeZ = 2.3,
    SelectionYOffset = -1, 
    SizeX = 2.5,
    SizeY = 2.3,
    SizeZ = 2.5,
    StrategicIconName = 'icon_structure3_mass',
    StrategicIconSortPriority = 250,
	    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = true,
            Land = true,
            Seabed = true,
            Sub = true,
            Water = true,
        },
    },
}
