UnitBlueprint {
    AI = {
        TargetBones = {
            'Turret',
            'Turret_B01',
        },
    },
    Audio = {
        DeathExplosion = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UAB',
            Cue = 'UAB2302_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Gun',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    BuildIconSortPriority = 140,
    Categories = {
        'PRODUCTMCP',
        'SELECTABLE',
        'BUILTBYTIER3FIELD',
        'BUILTBYTIER3COMMANDER',
        'AEON',
        'STRUCTURE',
        'STRATEGIC',
        'EXPERIMENTAL',
        'DEFENSE',
        'DRAGBUILD',
        'SIZE16',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWATTACKRETICLE',
        'OVERLAYINDIRECTFIRE',
        'SORTSTRATEGIC',
    },
    CollisionOffsetY = -0.25,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 1210,
        Health = 16000,
        MaxHealth = 16000,
        RegenRate = 0,
        Shield = {
            ImpactEffects = 'AeonShieldHit01',
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01b_mesh',
            Mesh = '/effects/entities/AeonShield01/AeonShield01_mesh',
            MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 30000,
            ShieldRechargeTime = 18,
            ShieldRegenRate = 100,
            ShieldRegenStartTime = 1,
            ShieldSize = 11,
            ShieldVerticalOffset = 0,
        },
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = 'Experimental Defense Installation ',
    Display = {
        Abilities = {
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_shielddome>Shield Dome',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 300,
                    ShaderName = 'Aeon',
                },
                {
                    AlbedoName = 'MCPA4BPD_lod1_albedo.dds',
                    LODCutoff = 320,
                    ShaderName = 'Aeon',
                    SpecularName = 'MCPA4BPD_lod1_specteam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0004',
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar12x_aeon_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar12x_aeon_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.10,
    },
    Economy = {
        BuildCostEnergy = 810000,
        BuildCostMass = 50000,
        BuildTime = 30000,
    },
    Footprint = {
        SizeX = 5,
        SizeZ = 5,
    },
    General = {
        Category = 'Strategic',
        Classification = 'RULEUC_Weapon',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Aeon',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Experimental',
        UnitName = 'Sunflower',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 28,
    },
    Interface = {
        HelpText = 'Experimental Defense Installation ',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 2.35,
    LifeBarSize = 5,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 5.75,
        MeshExtentsY = 4.5,
        MeshExtentsZ = 8,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 8,
        SkirtSizeZ = 8,
        TurnRate = 0,
    },
    --SelectionCenterOffsetZ = -1.25,
    SelectionSizeX = 3.4,
    SelectionSizeZ = 3.4,
    SelectionThickness = 0.3,
    SizeX = 3.5,
    SizeY = 4,
    SizeZ = 3.5,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 175,
    Veteran = {
        Level1 = 30,
        Level2 = 60,
        Level3 = 90,
        Level4 = 120,
        Level5 = 150,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UAS',
                    Cue = 'UAS_Turret_Lrg_Loop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UAS',
                    Cue = 'UAS_Turret_Lrg_Start',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'UASWeapon',
                    Cue = 'UAS0401_Cannon_Oblivion',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                MuzzleChargeStart = Sound {
                    Bank = 'UASWeapon',
                    Cue = 'UAS0401_Cannon_Oblv_Charge',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 3250,
            DamageRadius = 6,
            DamageType = 'Normal',
            DisplayName = 'Oblivion Cannon',
            HeadingArcCenter = -90,
            HeadingArcRange = 110,
            EnergyDrainPerSecond = 1000,
            EnergyRequired = 1000,
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'EyeWeapon',
            MaxRadius = 108,
            MinRadius = 18,
            MuzzleChargeDelay = 2.5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            MuzzleVelocityReduceDistance = 130,
            NotExclusive = true,
            ProjectileId = '/projectiles/ADFOblivionCannon04/ADFOblivionCannon04_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'Tir01',
                    },
                    RackBone = 'Turret_Front_Barrel11',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.6,
            SlavedToBody = false,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Tir01',
            TurretBonePitch = 'Turret_Front_Barrel11',
            TurretBoneYaw = 'Turret_Front_Barrel11',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 70,
            TurretPitchSpeed = 60,
            TurretYaw = 0,
            TurretYawRange = 120,
            TurretYawSpeed = 50,
            Turreted = true,
            WeaponCategory = 'Direct Fire Experimental',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UAS',
                    Cue = 'UAS_Turret_Lrg_Loop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UAS',
                    Cue = 'UAS_Turret_Lrg_Start',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'UASWeapon',
                    Cue = 'UAS0401_Cannon_Oblivion',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                MuzzleChargeStart = Sound {
                    Bank = 'UASWeapon',
                    Cue = 'UAS0401_Cannon_Oblv_Charge',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 3250,
            DamageRadius = 6,
            DamageType = 'Normal',
            DisplayName = 'Oblivion Cannon',
            HeadingArcCenter = 90,
            HeadingArcRange = 110,
            EnergyDrainPerSecond = 1000,
            EnergyRequired = 1000,
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'EyeWeapon01',
            MaxRadius = 108,
            MinRadius = 18,
            MuzzleChargeDelay = 2.5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            MuzzleVelocityReduceDistance = 130,
            NotExclusive = true,
            ProjectileId = '/projectiles/ADFOblivionCannon04/ADFOblivionCannon04_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'Tir02',
                    },
                    RackBone = 'Turret_Front_Barrel09',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.6,
            SlavedToBody = false,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TrackingRadius = 1.0,
            TurretBoneMuzzle = 'Tir02',
            TurretBonePitch = 'Turret_Front_Barrel09',
            TurretBoneYaw = 'Turret_Front_Barrel09',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 70,
            TurretPitchSpeed = 60,
            TurretYaw = 0,
            TurretYawRange = 120,
            TurretYawSpeed = 50,
            Turreted = true,
            WeaponCategory = 'Direct Fire Experimental',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UAS',
                    Cue = 'UAS_Turret_Lrg_Loop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UAS',
                    Cue = 'UAS_Turret_Lrg_Start',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'UASWeapon',
                    Cue = 'UAS0401_Cannon_Oblivion',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                MuzzleChargeStart = Sound {
                    Bank = 'UASWeapon',
                    Cue = 'UAS0401_Cannon_Oblv_Charge',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 3250,
            DamageRadius = 6,
            DamageType = 'Normal',
            DisplayName = 'Oblivion Cannon',
            HeadingArcCenter = 0,
            HeadingArcRange = 110,
            EnergyDrainPerSecond = 1000,
            EnergyRequired = 1000,
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'EyeWeapon02',
            MaxRadius = 108,
            MinRadius = 18,
            MuzzleChargeDelay = 2.5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            MuzzleVelocityReduceDistance = 130,
            NotExclusive = true,
            ProjectileId = '/projectiles/ADFOblivionCannon04/ADFOblivionCannon04_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'Tir03',
                    },
                    RackBone = 'Turret_Front_Barrel13',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.6,
            SlavedToBody = false,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TrackingRadius = 1.0,
            TurretBoneMuzzle = 'Tir03',
            TurretBonePitch = 'Turret_Front_Barrel13',
            TurretBoneYaw = 'Turret_Front_Barrel13',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 70,
            TurretPitchSpeed = 60,
            TurretYaw = 0,
            TurretYawRange = 120,
            TurretYawSpeed = 50,
            Turreted = true,
            WeaponCategory = 'Direct Fire Experimental',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UAS',
                    Cue = 'UAS_Turret_Lrg_Loop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UAS',
                    Cue = 'UAS_Turret_Lrg_Start',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'UASWeapon',
                    Cue = 'UAS0401_Cannon_Oblivion',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                MuzzleChargeStart = Sound {
                    Bank = 'UASWeapon',
                    Cue = 'UAS0401_Cannon_Oblv_Charge',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 3250,
            DamageRadius = 6,
            DamageType = 'Normal',
            DisplayName = 'Oblivion Cannon',
            HeadingArcCenter = -180,
            HeadingArcRange = 110,
            EnergyDrainPerSecond = 1000,
            EnergyRequired = 1000,
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'EyeWeapon03',
            MaxRadius = 108,
            MinRadius = 18,
            MuzzleChargeDelay = 2.5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            MuzzleVelocityReduceDistance = 130,
            NotExclusive = true,
            ProjectileId = '/projectiles/ADFOblivionCannon04/ADFOblivionCannon04_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'Tir04',
                    },
                    RackBone = 'Turret_Front_Barrel01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.6,
            SlavedToBody = false,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
			TrackingRadius = 1.0,
            TurretBoneMuzzle = 'Tir04',
            TurretBonePitch = 'Turret_Front_Barrel01',
            TurretBoneYaw = 'Turret_Front_Barrel01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 70,
            TurretPitchSpeed = 60,
            TurretYaw = 0,
            TurretYawRange = 120,
            TurretYawSpeed = 50,
            Turreted = true,
            WeaponCategory = 'Direct Fire Experimental',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0205_AA_Fizz',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 200,
            DamageFriendly = false,
            DamageType = 'Normal',
            DetonatesAtTargetHeight = true,
            DisplayName = 'Fizz Launcher',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
            --FiringRandomness = 2.5,
            FiringTolerance = 2,
            Label = 'AAGun',
            MaxRadius = 70,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 60,
            ProjectileId = '/Mods/MCP/projectiles/AAAFizz02/AAAFizz02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.50,
            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle_Right',
                    },
                    RackBone = 'Turret_Right_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0.1,
            RackSalvoFiresAfterCharge = true,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.9,
            SlavedToBody = true,
            TargetCheckInterval = 0.05,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Muzzle_Right',
            TurretBonePitch = 'Turret_Right_Barrel',
            TurretBoneYaw = 'Turret_Right_Barrel',
            TurretDualManipulators = false,
            TurretPitch = 35,
            TurretPitchRange = 80,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0205_AA_Fizz',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 200,
            DamageFriendly = false,
            DamageType = 'Normal',
            DetonatesAtTargetHeight = true,
            DisplayName = 'Fizz Launcher',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
            --FiringRandomness = 2.5,
            FiringTolerance = 2,
            Label = 'AAGun',
            MaxRadius = 70,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 60,
            ProjectileId = '/Mods/MCP/projectiles/AAAFizz02/AAAFizz02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.50,
            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle_Right01',
                    },
                    RackBone = 'Turret_Right_Barrel01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0.1,
            RackSalvoFiresAfterCharge = true,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.9,
            SlavedToBody = true,
            TargetCheckInterval = 0.05,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Muzzle_Right01',
            TurretBonePitch = 'Turret_Right_Barrel01',
            TurretBoneYaw = 'Turret_Right_Barrel01',
            TurretDualManipulators = false,
            TurretPitch = 35,
            TurretPitchRange = 80,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0205_AA_Fizz',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 200,
            DamageFriendly = false,
            DamageType = 'Normal',
            DetonatesAtTargetHeight = true,
            DisplayName = 'Fizz Launcher',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
            --FiringRandomness = 2.5,
            FiringTolerance = 2,
            Label = 'AAGun',
            MaxRadius = 70,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 60,
            ProjectileId = '/Mods/MCP/projectiles/AAAFizz02/AAAFizz02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.50,
            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle_Right02',
                    },
                    RackBone = 'Turret_Right_Barrel02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0.1,
            RackSalvoFiresAfterCharge = true,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.9,
            SlavedToBody = true,
            TargetCheckInterval = 0.05,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Muzzle_Right02',
            TurretBonePitch = 'Turret_Right_Barrel02',
            TurretBoneYaw = 'Turret_Right_Barrel02',
            TurretDualManipulators = false,
            TurretPitch = 35,
            TurretPitchRange = 80,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0205_AA_Fizz',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 200,
            DamageFriendly = false,
			DamageType = 'Normal',
            DetonatesAtTargetHeight = true,
            DisplayName = 'Fizz Launcher',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
            --FiringRandomness = 2.5,
            FiringTolerance = 2,
            Label = 'AAGun',
            MaxRadius = 70,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 60,
            ProjectileId = '/Mods/MCP/projectiles/AAAFizz02/AAAFizz02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.50,
            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle_Right03',
                    },
                    RackBone = 'Turret_Right_Barrel03',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0.1,
            RackSalvoFiresAfterCharge = true,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.9,
            SlavedToBody = true,
            TargetCheckInterval = 0.05,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Muzzle_Right03',
            TurretBonePitch = 'Turret_Right_Barrel03',
            TurretBoneYaw = 'Turret_Right_Barrel03',
            TurretDualManipulators = false,
            TurretPitch = 35,
            TurretPitchRange = 80,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
	},
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
