ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'X_Impact_Land_Gen_Seraphim',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'Impacts',
            Cue = 'X_Impact_Land_Gen_Seraphim',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_AEON',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'SERAPHIM',
        'PROJECTILE',
        'DIRECTFIRE',
    },
    Display = {
        ImpactEffects = {
            Type = 'Medium02',
        },
        StrategicIconSize = 2,
    },
    General = {
        Category = 'Direct Fire',
        EntityCategory = {
            'SERAPHIM',
            'PROJECTILE',
            'DIRECTFIRE',
        },
        Faction = 'Seraphim',
        Weapon = 'Experimental Phason Beam',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
		Acceleration = 4,
        DestroyOnWater = true,
        InitialSpeed = 0,
		MaxSpeed = 180,
        TurnRate = 60,
		TrackTarget = true,
        UseGravity = false,
        VelocityAlign = true,
    },
}
