UnitBlueprint {
    AI = {
        TargetBones = {
            'Blade03',
            'Extension01',
            'Extension04',
        },
    },
    Adjacency = 'HydrocarbonAdjacencyBuffs',
    Audio = {
        ActiveLoop = Sound {
            Bank = 'UAB',
            Cue = 'UAB1102_Active',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAB_Destroy_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UAB',
            Cue = 'UAB1102_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Resource',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 70,
    Categories = {
        'PRODUCTMCP',
        'SELECTABLE',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'AEON',
        'STRUCTURE',
        'NAVAL',
        'TECH2',
        'ECONOMIC',
        'ENERGYPRODUCTION',
        'SIZE12',
		'DRAGBUILD',
        'SHOWQUEUE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTECONOMY',
    },
	CollisionOffsetY = -1,
    CollisionOffsetZ = 0,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 2,
        Health = 2920,
        MaxHealth = 2920,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC mab1208_desc>Hydroelectric Power Generator',
    Display = {
        Abilities = {
            '<LOC ability_upgradable>Upgradeable',
            '<LOC ability_aquatic>Aquatic',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 320,
                    ShaderName = 'Aeon',
                    MeshName = '/mods/XtremWars/units/aeon/tech1structure/uab1107/uab1107_lod0.scm',
					AlbedoName = '/Units/uab1102/uab1102_Albedo.dds',
					NormalsName = '/Units/uab1102/uab1102_NormalsTS.DDS',
					SpecularName = '/Units/uab1102/uab1102_SpecTeam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0011',
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar8x_aeon_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar8x_aeon_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.0045,
    },
    Economy = {
        AdjacentStructureEnergyMod = -4,
        BuildCostEnergy = 10000,
        BuildCostMass = 1500,
        BuildTime = 2750,
        ProductionPerSecondEnergy = 350,
        BuildRate = 15,
        BuildableCategory = {
            'mab1308',
        },
        RebuildBonusIds = {
            'mab1208',
            'mab1308',
        },
    },
    Footprint = {
        MinWaterDepth = 4,	
    },
    General = {
        Category = 'Economy',
        Classification = 'RULEUC_Resource',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'Aeon',
        Icon = 'sea',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Basic',
        UnitName = 'Galssop',
        UnitWeight = 1,
        UpgradesTo = 'mab1308',
    },
    Interface = {
        HelpText = '<LOC mab1208_help>Hydroelectric Power Generator',
    },
    LifeBarHeight = 0.095,
    LifeBarOffset = 1.6,
    LifeBarSize = 4,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 3.25,
        MeshExtentsY = 2.5,
        MeshExtentsZ = 3.25,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        TurnRate = 0,
    },
    SelectionSizeX = 2.3,
    SelectionSizeZ = 2.3,
    SelectionThickness = 0.36,
    SizeX = 2.5,
    SizeY = 2.3,
    SizeZ = 2.5,
    StrategicIconName = 'icon_structure2_energy',
    StrategicIconSortPriority = 250,
}
