UnitBlueprint {
    AI = {
        TargetBones = {
            'Turret',
            'Turret_Barrel',
        },
    },
    Audio = {
        Destroyed = Sound {
            Bank = 'UALDestroy',
            Cue = 'UAL0401_Destroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FootFallGeneric = Sound {
            Bank = 'UAL',
            Cue = 'UAL0401_Move_Step',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FootFallGenericSeabed = Sound {
            Bank = 'UAL',
            Cue = 'UAL0401_Move_UW_Step',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0401_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UAL',
            Cue = 'UAL0401_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Bot',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 10,
            Level2 = 60,
            Level3 = 115,
            Level4 = 165,
            Level5 = 215,
        },
    },
    BuildIconSortPriority = 999,
    Categories = {
        'PRODUCTMCP',
        'SELECTABLE',
        'BUILTBYTIER3COMMANDER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3FIELD',
        'AEON',
        'MOBILE',
        'LAND',
        'BOT',
        'DIRECTFIRE',
        'SHIELD',
        'AMPHIBIOUS',
        'EXPERIMENTAL',
        'NEEDMOBILEBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'DRAGBUILD',
        'OVERLAYDIRECTFIRE',
        'OVERLAYOMNI',
        'SNIPEMODE',
        'LOWSELECTPRIO',
    },
    CollisionOffsetY = 0.3,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Experimental',
        EconomyThreatLevel = 0,
        Health = 300000,
        MaxHealth = 300000,
        RegenRate = 30,
        Shield = {
            ImpactEffects = 'AeonShieldHit01',
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01_mesh',
            Mesh = '/effects/entities/AeonShield01/AeonShield01_mesh',
            MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
            RegenAssistMult = 260,
            ShieldEnergyDrainRechargeTime = 10,
            ShieldMaxHealth = 30000,
            ShieldRechargeTime = 60,
            ShieldRegenRate = 120,
            ShieldRegenStartTime = 1,
            ShieldSize = 30,
            ShieldVerticalOffset = -5.0,
        },
        SubThreatLevel = 0,
        SurfaceThreatLevel = 900,
    },
    Description = 'Experimental Ultra Bot',
    Display = {
        Abilities = {
            '<LOC ability_amphibious>Amphibious',
            '<LOC ability_massive>Massive',
            '<LOC ability_omni>Omni Sensor',
            '<LOC ability_deathaoe>Volatile',
            '<LOC ability_shielddome>Shield Dome',
        },
        -- AnimationDeath = {
            -- {
                -- Animation = '/Mods/MCP/units/MCPA4LXB/MCPA4LXB_ADeath.sca',
                -- AnimationRateMax = 0.4,
                -- AnimationRateMin = 0.3,
                -- Weight = 1,
            -- },
        -- },
        AnimationWalk = '/Mods/MCP/units/MCPA4LXB/MCPA4LXB_AWalk.sca',
        AnimationWalkRate = 1,
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 550,
                    Scrolling = true,
                    ShaderName = 'Aeon',
                },
            },
        },
        MovementEffects = {
            Land = {
                Footfall = {
                    Bones = {
                        {
                            FootBone = 'Leg01_B05',
                            HipBone = 'Leg01_B01',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = -1,
                            },
                            StraightLegs = true,
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'Leg02_B05',
                            HipBone = 'Leg02_B01',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = -1,
                            },
                            StraightLegs = true,
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'Leg03_B05',
                            HipBone = 'Leg03_B01',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = -1,
                            },
                            StraightLegs = true,
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'Leg04_B05',
                            HipBone = 'Leg04_B01',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = -1,
                            },
                            StraightLegs = true,
                            Type = 'FootFall01',
                        },
                    },
                    CameraShake = {
                        Interval = 0.25,
                        MaxShakeEpicenter = 0.3,
                        MinShakeAtRadius = 0,
                        Radius = 20,
                    },
                    Damage = {
                        Amount = 3500,
                        DamageFriendly = false,
                        Radius = 1,
                        Type = 'ExperimentalFootfall',
                    },
                },
            },
        },
        SpawnRandomRotation = true,
        UniformScale = 0.1,
    },
    Economy = {
        BuildCostEnergy = 1000000,
        BuildCostMass = 230000,
        BuildTime = 150500,
        MaintenanceConsumptionPerSecondEnergy = 1000,
    },
    General = {
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Aeon',
        Icon = 'amph',
        OrderOverrides = {
            RULEUTC_ShieldToggle = {
                bitmapId = 'shield-dome',
                helpText = 'toggle_shield_dome',
            },
        },
        TechLevel = 'RULEUTL_Experimental',
        ToggleCaps = {
            RULEUTC_ShieldToggle = true,
        },
        UnitName = 'World Breaker',
        UnitWeight = 1,
    },
    Intel = {
        OmniRadius = 70,
        VisionRadius = 70,
        WaterVisionRadius = 50,
    },
    Interface = {
        HelpText = 'Experimental Ultra Bot',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.55,
    LifeBarSize = 3.25,
    Physics = {
        BackupDistance = 0,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = true,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        LayerChangeOffsetHeight = -3,
        MaxAcceleration = 3.2,
        MaxSpeed = 3.2,
        MaxSpeedReverse = 0,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Amphibious',
        SinkLower = true,
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        TurnRadius = 5,
        TurnRate = 25,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = 0.3,
    SelectionSizeX = 3.5,
    SelectionSizeZ = 3.5,
    SelectionThickness = 0.32,
    SizeX = 3.7,
    SizeY = 9.5,
    SizeZ = 3.7,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 115,
    Transport = {
        TransportClass = 4,
    },
    Veteran = {
        Level1 = 90,
        Level2 = 180,
        Level3 = 270,
        Level4 = 360,
        Level5 = 450,
    },
    VeteranMassMult = 0.5,
    Weapon = {
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            AlwaysRecheckTarget = false,
            Audio = {
                BeamLoop = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0401_Phason_Laser_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStart = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0401_Phason_Laser_Fire',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStop = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0401_Phason_Laser_Stop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Unpack = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0401_Phason_Laser_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0,
            BeamLifetime = 0,
            CollideFriendly = false,
            ContinuousBeam = true,
            Damage = 300,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'Phason Laser',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 0,
            Label = 'EyeWeapon',
            MaxRadius = 75,
            MinRadius = 5,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Muzzle01',
                        'Turret_Muzzle02',
                    },
                    RackBone = 'Turret_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 10,
            SlavedToBody = true,
            SlavedToBodyArcRange = 35,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'EXPERIMENTAL',
                'SUBCOMMANDER',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'TECH3 STRUCTURE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                '(ALLUNITS - SPECIALLOWPRI)',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneDualMuzzle = 'Turret_Muzzle02',
            TurretBoneDualPitch = 'Turret_Muzzle02',
            TurretBoneMuzzle = 'Turret_Muzzle01',
            TurretBonePitch = 'Turret_Muzzle01',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 180,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 30,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponRepackTimeout = 0.1,
            WeaponUnpackAnimation = '/Mods/MCP/units/MCPA4LXB/MCPA4LXB_AUnpack.sca',
            WeaponUnpackAnimationRate = 3,
            WeaponUnpacks = true,
        },
        {
            AboveWaterTargetsOnly = true,
            Damage = 30000,
            DamageFriendly = true,
            DamageRadius = 10,
            DamageType = 'DeathExplosion',
            DisplayName = 'Collossus Death',
            DummyWeapon = true,
            Label = 'CollossusDeath',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = true,
            Sub = true,
            Water = true,
        },
    },
}
