UnitBlueprint {
    AI = {
        GuardScanRadius = 45,
    },
    Audio = {
        FootFallGeneric = Sound {
            Bank = 'TM_UEFWEAPONS',
            Cue = 'UEFOWENSFOOTSTEPFX',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FootFallGenericSeabed = Sound {
            Bank = 'TM_UEFWEAPONS',
            Cue = 'UEFOWENSFOOTSTEPFX',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'TM_CYBRANWEAPONS',
            Cue = 'CYBRANT3ADVBOTDEATHFX',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ReclaimLoop = Sound {
            Bank = 'XSL',
            Cue = 'XSL0001_Reclaim_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartCapture = Sound {
            Bank = 'XSL',
            Cue = 'XSL0301_Capture_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'XSL',
            Cue = 'XSL0001_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'XSL',
            Cue = 'XSL0001_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'SeraphimSelect',
            Cue = 'Seraphim_Select_Commander',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 4,
            Level2 = 7,
            Level3 = 10,
            Level4 = 13,
            Level5 = 16,
        },
    },
	BuildIconSortPriority = 101,
    Categories = {
        'PRODUCTFA',
        'SELECTABLE',
        'BUILTBYTIER1ENGINEER',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER1FIELD',
        'BUILTBYTIER2FIELD',
        'BUILTBYTIER3FIELD',
        'BUILTBYCOMMANDER',
        'NEEDMOBILEBUILD',
        'DRAGBUILD',
        'SERAPHIM',
        'MOBILE',
        'LAND',
        'TECH1',
        'DIRECTFIRE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'BOT',
        'OVERLAYDIRECTFIRE',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Experimental',
        EconomyThreatLevel = 5,
        Health = 10500,
        MaxHealth = 10500,
        RegenRate = 1,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 75,
    },
    Description = 'Advanced Assault Bot',
    Display = {
        Abilities = {
            '<LOC ability_aa>Anti-Air',
        },
        AnimationDeath = {
            {
                Animation = '/mods/MCP/units/MCPS1LXAB/MCPS1LXAB_Death1.sca',
                AnimationRateMax = 1.97,
                AnimationRateMin = 1.97,
                Weight = 100,
            },
        },
        AnimationWalk = '/mods/MCP/units/MCPS1LXAB/MCPS1LXAB_Walk.sca',
        AnimationWalkRate = 3.1,
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
				{
					SpecularName = '/mods/MCP/Units/MCPS1LXAB/SeraphimTexture_SpecTeam.dds',
					AlbedoName = '/mods/MCP/Units/MCPS1LXAB/SeraphimTexture_Albedo.dds',
					NormalsName = '/mods/MCP/Units/MCPS1LXAB/SeraphimTexture_NormalsTS.dds',
                    LODCutoff = 500,
					LookupName = '/textures/environment/Falloff_seraphim_lookup.dds',
					Scrolling = true,
                    ShaderName = 'Seraphim',
                },
            },
        },
        MovementEffects = {
            Land = {
                Footfall = {
                    Bones = {
                        {
                            FootBone = 'footfall01',
                            HipBone = 'footfall01',
                            KneeBone = 'footfall01',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = -1,
                            },
                            StraightLegs = false,
                            Tread = {
                                TreadLifeTime = 1,
                                TreadMarks = 'collosus_tread_02',
                                TreadMarksSizeX = 0.0,
                                TreadMarksSizeZ = 0.0,
                                TreadOffset = {
                                    -0.95,
                                    0,
                                    0.85,
                                },
                            },
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'footfall02',
                            HipBone = 'footfall02',
                            KneeBone = 'footfall02',
                            MaxFootFall = -0.25,
                            Offset = {
                                z = -1,
                            },
                            StraightLegs = false,
                            Tread = {
                                TreadLifeTime = 1,
                                TreadMarks = 'collosus_tread_02',
                                TreadMarksSizeX = 0.0,
                                TreadMarksSizeZ = 0.0,
                                TreadOffset = {
                                    -0.95,
                                    0,
                                    0.85,
                                },
                            },
                            Type = 'FootFall01',
                        },
                    },
                    CameraShake = {
                        Interval = 0.15,
                        MaxShakeEpicenter = 0.2,
                        MinShakeAtRadius = 0,
                        Radius = 20,
                    },
                    Damage = {
                        Amount = 500,
                        DamageFriendly = false,
                        Radius = 1,
                        Type = 'ExperimentalFootfall',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = true,
        UniformScale = 0.02,
    },
    Economy = {
        BuildCostEnergy = 30000,
        BuildCostMass = 3600,
        BuildTime = 2800,
    },
    
    General = {
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Seraphim',
        Icon = 'amph',
        UnitName = 'Tha-Yath',
        TechLevel = 'RULEUTL_Advanced',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 30,
        RadarRadius = 50,
    },
    Interface = {
        HelpText = 'Advanced Assault Bot',
    },
    LifeBarHeight = 0.15,
    LifeBarOffset = 1.75,
    LifeBarSize = 3.25,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 2,
        MaxBrake = 1,
        MaxSpeed = 3.3,
        MaxSpeedReverse = 0,
        MaxSteerForce = 10,
        MeshExtentsX = 2.5,
        MeshExtentsY = 2.3,
        MeshExtentsZ = 2.3,
        MinSpeedPercent = 0,
        SkirtOffsetX = -1,
        SkirtOffsetZ = -1,
        SkirtSizeX = 3,
        SkirtSizeZ = 3,
        MotionType = 'RULEUMT_Land',
        TurnRadius = 5,
        TurnRate = 25,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = -0.10,
    SelectionSizeX = 1.35,
    SelectionSizeZ = 0.8,
    SelectionThickness = 0.27,
    SizeX = 2.5,
    SizeY = 2,
    SizeZ = 2.3,
    StrategicIconName = 'icon_bot1_generic',
    StrategicIconSortPriority = 115,
    Veteran = {
        Level1 = 25,
        Level2 = 50,
        Level3 = 75,
        Level4 = 100,
        Level5 = 125,
   },
    Transport = {
        CanFireFromTransport = false,
        ClassSAttachSize = 0,
        TransportClass = 4,
    },
    Weapon = {
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0001_Chronotron_Cannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 140,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Chronotron Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'ChronotronCannon',
            MaxRadius = 42,
            MinRadius = 0,
            MuzzleChargeDelay = 0.4,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 35,
            ProjectileId = '/projectiles/SDFChronatronCannon01/SDFChronatronCannon01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'muzzle01',
                    },
                    RackBone = 'Object11',
                },
                {
                    MuzzleBones = {
                        'muzzle02',
                    },
                    RackBone = 'Object06',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 3,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneDualMuzzle = 'muzzle01',
            TurretBoneDualPitch = 'Object11',
            TurretBoneMuzzle = 'muzzle02',
            TurretBonePitch = 'Object06',
            TurretBoneYaw = 'Object106',
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 60,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 60,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XSL_Weapon',
                    Cue = 'XSL0205_Olaris_AA_Artillery',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 72,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            DetonatesAtTargetHeight = true,
            DisplayName = 'Olaris AA Artillery Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Air',
            },
            FiringRandomness = 2.5,
            FiringTolerance = 2,
            Label = 'AAGun',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 20,
            ProjectileId = '/projectiles/SAAOlarisAAArtillery02/SAAOlarisAAArtillery02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            RackBones = {
                {
                    MuzzleBones = {
                        'muzzle04',
                    },
                    RackBone = 'Object07',
                },
                {
                    MuzzleBones = {
                        'muzzle03',
                    },
                    RackBone = 'Object08',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0.1,
            RackSalvoFiresAfterCharge = true,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 3,
            SlavedToBody = false,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneDualMuzzle = 'muzzle03',
            TurretBoneDualPitch = 'Object09',
            TurretBoneMuzzle = 'muzzle03',
            TurretBonePitch = 'Object09',
            TurretBoneYaw = 'Object09',
            TurretDualManipulators = true,
            TurretPitch = 35,
            TurretPitchRange = 40,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
