UnitBlueprint {
	Air = {
        BankFactor = 0.1,
        BankForward = false,
        CanFly = true,

        KLift = 0.4,
        KLiftDamping = 2.5,
        KMove = 1,
        KMoveDamping = 2,
        KTurn = 0.4,
        KTurnDamping = 1.5,
        LiftFactor = 2,
        MaxAirspeed = 2,
        MinAirspeed = 1,
        StartTurnDistance = 15,
    },
    AI = {
        GuardReturnRadius = 10,
		GuardRadius = 70, 
        TargetBones = {
            'URO1101',
			'Object01',
			'Object02',
			'Object03',
			'Object04',
        },
    },
    Audio = {
        AmbientMoveLand = Sound {
            Bank = 'URS',
            Cue = 'URS0201_Move_Land_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmbientMoveWater = Sound {
            Bank = 'URS',
            Cue = 'URS0201_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmphibiousFloatingKilledOnLand = Sound {
            Bank = 'URSDestroy',
            Cue = 'URS0201_Destroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'URSDestroy',
            Cue = 'URS0201_Destroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMoveLand = Sound {
            Bank = 'URS',
            Cue = 'URS0201_Move_Land_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMoveWater = Sound {
            Bank = 'URS',
            Cue = 'URS0201_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMoveLand = Sound {
            Bank = 'URS',
            Cue = 'URS0201_Move_Land_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMoveWater = Sound {
            Bank = 'URS',
            Cue = 'URS0201_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        TransitionLand = Sound {
            Bank = 'URSStream',
            Cue = 'URS0201_Land_Extend',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        TransitionWater = Sound {
            Bank = 'URSStream',
            Cue = 'URS0201_Land_Retract',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Naval',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 15,
            Level2 = 20,
            Level3 = 25,
            Level4 = 30,
            Level5 = 35,
        },
    },
    BuildIconSortPriority = 999,
    Categories = {
		'PRODUCTMCP',
        'SELECTABLE',
		'BUILTBYTIER3FIELD',
		'BUILTBYTIER3ENGINEER',
		'BUILTBYTIER3COMMANDER',
        'NEEDMOBILEBUILD',
        'DRAGBUILD',
        'CYBRAN',
        'MOBILE',
        'AIR',
        'HIGHALTAIR',
        'TECH3',
        'TECHEXP',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'TARGETCHASER',
		'SPACESHIPS',
        'SHOWATTACKRETICLE',
        'CANNOTUSEAIRSTAGING',
        'GROUNDATTACK',
        'ANTIAIR',
    },
    Defense = {
		AirThreatLevel = 50,
        ArmorType = 'Experimental',
        EconomyThreatLevel = 0,
        Health = 38000,
        MaxHealth = 38000,
        RegenRate = 10,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 300,
    },
    Description = 'Spaceship',
    Display = {
	--AnimationOpen = '/Mods/MCP/units//MCPC3AXGS/MCPC3AXGS_Aopen.sca',
        Abilities = {
            '<LOC ability_aa>Anti-Air',
        },
        Mesh = {
		IconFadeInZoom = 130,
            LODs = {
			
                {
					AlbedoName = '/Units/urs0201/urs0201_Albedo.dds',
					NormalsName = '/Units/urs0201/urs0201_NormalsTS.DDS',
                    LODCutoff = 700,
                    ShaderName = 'Insect',
					SpecularName = '/Units/urs0201/urs0201_SpecTeam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXS0001',
        SpawnRandomRotation = false,
        UniformScale = 1.05,
    },
    Economy = {
       BuildCostEnergy = 221000,
		BuildCostMass = 21000,
        BuildTime = 25000,
    },
    General = {
        Category = 'Fighter',
        Classification = 'RULEUC_MilitaryAircraft',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
			RULEUCC_Pause = false,
			RULEUCC_Teleport = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        Icon = 'air',
        TechLevel = 'RULEUTL_Advanced',
        UnitName = 'The Benefactor',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 65,
        WaterVisionRadius = 45,
    },
    Interface = {
        HelpText = 'Spaceship',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 5.75,
    LifeBarSize = 5.75,
    Physics = {
        BackUpDistance = 0,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 16,
		SkirtOffsetY = 8,
        MaxSpeed = 3,
		MaxSpeedReverse = 0,
        MaxSteerForce = 5,
        MeshExtentsX = 4.5,
        MeshExtentsY = 4,
        MeshExtentsZ = 14,
        MinSpeedPercent = 0,
		StandUpright = true,
        MotionType = 'RULEUMT_Air',
    },
    SelectionSizeX = 2,
    SelectionSizeZ = 9,
    SelectionThickness = 0.2,
    SizeX = 4.5,
    SizeY = 2.5,
    SizeZ = 14,
    StrategicIconName = 'icon_gunship3_generic',
    StrategicIconSortPriority = 165,
	Transport = {
        AirClass = true,
        ClassGenericUpTo = 2,
        TransportClass = 10,
    },
    Veteran = {
        Level1 = 25,
        Level2 = 50,
        Level3 = 75,
        Level4 = 100,
        Level5 = 125,
    },
    Weapon = {
-- ANTI AIR
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0107_Laser_Auto',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
			CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 28,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Light Pulse Laser',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 0,
            FiringTolerance = 1,
			HeadingArcCenter = 0,
            HeadingArcRange = 150,
            Label = 'LaserAA01',
            MaxRadius = 55,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 32,
            MuzzleVelocity = 85,
            NoPause = true,
            ProjectileId = '/projectiles/CAAAutocannon02/CAAAutocannon02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'AA_01',
						'AA_02',
                    },
                    RackBone = 'Barrel_AA01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 1,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 1,
            RackSalvoSize = 1,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 6,
            TargetCheckInterval = 0.05,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'AA_01',
            TurretBonePitch = 'Barrel_AA01',
            TurretBoneYaw = 'Tourelle_AA01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 65,
            TurretPitchSpeed = 100,
            TurretYaw = 0,
            TurretYawRange = 150,
            TurretYawSpeed = 90,
            Turreted = true,
			UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
			WeaponRepackTimeout = 0.5,
            WeaponUnpacks = true,
        },
		
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0107_Laser_Auto',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
			CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 28,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Light Pulse Laser',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 0,
            FiringTolerance = 1,
			HeadingArcCenter = 0,
            HeadingArcRange = 150,
            Label = 'LaserAA02',
            MaxRadius = 55,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 32,
            MuzzleVelocity = 85,
            NoPause = true,
            ProjectileId = '/projectiles/CAAAutocannon02/CAAAutocannon02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'AA_03',
						'AA_04',
                    },
                    RackBone = 'Barrel_AA02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 1,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 1,
            RackSalvoSize = 1,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 6,
            TargetCheckInterval = 0.16,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'AA_03',
            TurretBonePitch = 'Barrel_AA02',
            TurretBoneYaw = 'Tourelle_AA02',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 65,
            TurretPitchSpeed = 100,
            TurretYaw = 0,
            TurretYawRange = 150,
            TurretYawSpeed = 90,
            Turreted = true,
			UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
			WeaponRepackTimeout = 0.5,
            WeaponUnpacks = true,
        },		
		
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0107_Laser_Auto',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
			CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 28,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Light Pulse Laser',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 0,
            FiringTolerance = 1,
			HeadingArcCenter = 0,
            HeadingArcRange = 150,
            Label = 'LaserAA03',
            MaxRadius = 55,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 32,
            MuzzleVelocity = 85,
            NoPause = true,
            ProjectileId = '/projectiles/CAAAutocannon02/CAAAutocannon02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'AA_05',
						'AA_06',
                    },
                    RackBone = 'Barrel_AA03',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 1,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 1,
            RackSalvoSize = 1,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 6,
            TargetCheckInterval = 0.16,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'AA_05',
            TurretBonePitch = 'Barrel_AA03',
            TurretBoneYaw = 'Tourelle_AA03',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 65,
            TurretPitchSpeed = 100,
            TurretYaw = 0,
            TurretYawRange = 150,
            TurretYawSpeed = 90,
            Turreted = true,
			UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
			WeaponRepackTimeout = 0.5,
            WeaponUnpacks = true,
        },
		
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0107_Laser_Auto',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
			CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 28,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Light Pulse Laser',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 0,
            FiringTolerance = 1,
			HeadingArcCenter = -180,
            HeadingArcRange = 150,
            Label = 'LaserAA04',
            MaxRadius = 55,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 32,
            MuzzleVelocity = 85,
            NoPause = true,
            ProjectileId = '/projectiles/CAAAutocannon02/CAAAutocannon02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'AA_07',
						'AA_08',
                    },
                    RackBone = 'Barrel_AA04',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 1,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 1,
            RackSalvoSize = 1,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 6,
            TargetCheckInterval = 0.16,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'AA_07',
            TurretBonePitch = 'Barrel_AA04',
            TurretBoneYaw = 'Tourelle_AA04',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 65,
            TurretPitchSpeed = 100,
            TurretYaw = 0,
            TurretYawRange = 150,
            TurretYawSpeed = 90,
            Turreted = true,
			UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
			WeaponRepackTimeout = 0.5,
            WeaponUnpacks = true,
        },
		
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0107_Laser_Auto',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
			CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 28,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Light Pulse Laser',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 0,
            FiringTolerance = 1,
			HeadingArcCenter = -180,
            HeadingArcRange = 150,
            Label = 'LaserAA05',
            MaxRadius = 55,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 32,
            MuzzleVelocity = 85,
            NoPause = true,
            ProjectileId = '/projectiles/CAAAutocannon02/CAAAutocannon02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'AA_09',
						'AA_10',
                    },
                    RackBone = 'Barrel_AA05',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 1,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 1,
            RackSalvoSize = 1,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 6,
            TargetCheckInterval = 0.16,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'AA_09',
            TurretBonePitch = 'Barrel_AA05',
            TurretBoneYaw = 'Tourelle_AA05',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 65,
            TurretPitchSpeed = 100,
            TurretYaw = 0,
            TurretYawRange = 150,
            TurretYawSpeed = 90,
            Turreted = true,
			UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
			WeaponRepackTimeout = 0.5,
            WeaponUnpacks = true,
        },		

		
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0107_Laser_Auto',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
			CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 28,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Light Pulse Laser',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 0,
            FiringTolerance = 1,
			HeadingArcCenter = -180,
            HeadingArcRange = 150,
            Label = 'LaserAA06',
            MaxRadius = 55,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 32,
            MuzzleVelocity = 85,
            NoPause = true,
            ProjectileId = '/projectiles/CAAAutocannon02/CAAAutocannon02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'AA_11',
						'AA_12',
                    },
                    RackBone = 'Barrel_AA06',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 1,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 1,
            RackSalvoSize = 1,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 6,
            TargetCheckInterval = 0.16,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'AA_11',
            TurretBonePitch = 'Barrel_AA06',
            TurretBoneYaw = 'Tourelle_AA06',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 65,
            TurretPitchSpeed = 100,
            TurretYaw = 0,
            TurretYawRange = 150,
            TurretYawSpeed = 90,
            Turreted = true,
			UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
			WeaponRepackTimeout = 0.5,
            WeaponUnpacks = true,
        },		
 
-- ANTI SOL
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'URS',
                    Cue = 'URS_Turret_Sml_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'URS',
                    Cue = 'URS_Turret_Sml_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'XRL_Weapon',
                    Cue = 'XRL0403_Proton_Cannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = false,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 400,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Proton Cannon',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.3,
            FiringTolerance = 2,
            Label = 'ParticleGunRight',
            MaxRadius = 64,
            MinRadius = 4,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 65,
            ProjectileId = '/projectiles/CDFProtonCannon05/CDFProtonCannon05_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'Tir_Tourelle_AL02_01',
                        'Tir_Tourelle_AL02_02',
                    },
                    RackBone = 'Barrel_Tourelle_AL02_02',
                },
				{
                    MuzzleBones = {
                        'Tir_Tourelle_AL02_03',
                        'Tir_Tourelle_AL02_04',
                    },
                    RackBone = 'Barrel_Tourelle_AL02_01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.36,
            TargetCheckInterval = 0.625,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneDualMuzzle = 'Tir_Tourelle_AL02_01',
            TurretBoneDualPitch = 'Barrel_Tourelle_AL02_02',
            TurretBoneMuzzle = 'Tir_Tourelle_AL02_03',
            TurretBonePitch = 'Barrel_Tourelle_AL02_01',
            TurretBoneYaw = 'Tourelle_AL02',
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 45,
            Turreted = true,
            WeaponCategory = 'Direct Fire Naval',
        },	
 
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'URS',
                    Cue = 'URS_Turret_Sml_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'URS',
                    Cue = 'URS_Turret_Sml_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'XRL_Weapon',
                    Cue = 'XRL0403_Proton_Cannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = false,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 400,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Proton Cannon',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.3,
            FiringTolerance = 2,
            Label = 'ParticleGunLeft',
            MaxRadius = 64,
            MinRadius = 4,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 65,
            ProjectileId = '/projectiles/CDFProtonCannon05/CDFProtonCannon05_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'Tir_Tourelle_AL01_03',
                        'Tir_Tourelle_AL01_04',
                    },
                    RackBone = 'Barrel_Tourelle_AL01_02',
                },
				{
                    MuzzleBones = {
                        'Tir_Tourelle_AL01_01',
                        'Tir_Tourelle_AL01_02',
                    },
                    RackBone = 'Barrel_Tourelle_AL01_01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.36,
            TargetCheckInterval = 0.625,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneDualMuzzle = 'Tir_Tourelle_AL01_01',
            TurretBoneDualPitch = 'Barrel_Tourelle_AL01_01',
            TurretBoneMuzzle = 'Tir_Tourelle_AL01_03',
            TurretBonePitch = 'Barrel_Tourelle_AL01_02',
            TurretBoneYaw = 'Tourelle_AL01',
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 45,
            Turreted = true,
            WeaponCategory = 'Direct Fire Naval',
        },	

 
        {
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'URS',
                    Cue = 'URS_Turret_Sml_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'URS',
                    Cue = 'URS_Turret_Sml_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'XRL_Weapon',
                    Cue = 'XRL0403_Proton_Cannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = false,
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 400,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Proton Cannon',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.3,
            FiringTolerance = 2,
            Label = 'ParticleGunFront',
            MaxRadius = 64,
            MinRadius = 4,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 65,
            ProjectileId = '/projectiles/CDFProtonCannon05/CDFProtonCannon05_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'Tir_Tourelle_AL03_01',
                        'Tir_Tourelle_AL03_02',
                    },
                    RackBone = 'Barrel_Tourelle_AL03_02',
                },
				{
                    MuzzleBones = {
                        'Tir_Tourelle_AL03_03',
                        'Tir_Tourelle_AL03_04',
                    },
                    RackBone = 'Barrel_Tourelle_AL03_01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.1,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.36,
            TargetCheckInterval = 0.625,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneDualMuzzle = 'Tir_Tourelle_AL03_01',
            TurretBoneDualPitch = 'Barrel_Tourelle_AL03_02',
            TurretBoneMuzzle = 'Tir_Tourelle_AL03_03',
            TurretBonePitch = 'Barrel_Tourelle_AL03_01',
            TurretBoneYaw = 'Tourelle_AL03',
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 45,
            Turreted = true,
            WeaponCategory = 'Direct Fire Naval',
        },					
		{	
            AboveWaterTargetsOnly = true,
            Damage = 7500,
            DamageFriendly = true,
            DamageRadius = 8,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            FiringTolerance = 2,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
