UnitBlueprint {
    AI = {
        TargetBones = {
            'URB0107',
        },
    },
    Adjacency = 'HydrocarbonAdjacencyBuffs',
    Audio = {
        ActiveLoop = Sound {
            Bank = 'URB',
            Cue = 'URB1102_Active',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'URLDestroy',
            Cue = 'URB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'URB',
            Cue = 'URB1102_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Resource',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 80,
    Categories = {
        'PRODUCTMCP',
        'SELECTABLE',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'CYBRAN',
        'STRUCTURE',
        'ECONOMIC',
        'TECH2',
        'ENERGYPRODUCTION',
        'HYDROCARBON',
		'DRAGBUILD',
        'SIZE12',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTECONOMY',
    },
	CollisionOffsetY = -1,
    CollisionOffsetZ = 0,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 2,
        Health = 1920,
        MaxHealth = 1920,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC MRB1208_desc>Hydroelectric Power Generator',
    Display = {
	Abilities = {
            'Naval',
            '<LOC ability_upgradable>Upgradeable',
        },
	AnimationOpen = '/mods/MCP/units/MRB1208/MRB1208_Apump.sca',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
					AlbedoName = '/Units/urb1102/urb1102_Albedo.dds',
					NormalsName = '/Units/urb1102/urb1102_NormalsTS.DDS',
                    LODCutoff = 320,
                    ShaderName = 'Insect',
					SpecularName = '/Units/urb1102/urb1102_SpecTeam.dds',
                },
            },
        },
        PlaceholderMeshName = 'UXB0011',
        SpawnRandomRotation = true,
        UniformScale = 0.5,
    },
    Economy = {
        AdjacentStructureEnergyMod = -4,
        BuildCostEnergy = 1200,
        BuildCostMass = 2000,
        BuildTime = 2600,
        BuildRate = 15,
        BuildableCategory = {
            'MRB1308',
        },
        ProductionPerSecondEnergy = 500,
        RebuildBonusIds = {
            'MRB1208',
            'MRB1308',
        },
    },
    Footprint = {
        MinWaterDepth = 4,	
    },
    General = {
        Category = 'Economy',
        Classification = 'RULEUC_Resource',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        Icon = 'sea',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Basic',
        UnitName = 'Meteli',
        UnitWeight = 1,
        UpgradesTo = 'MRB1308',
    },
    Interface = {
        HelpText = '<LOC MRB1208_help>Hydroelectric Power Generator',
    },
    LifeBarHeight = 0.095,
    LifeBarOffset = 1.6,
    LifeBarSize = 4,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 3.25,
        MeshExtentsY = 2.5,
        MeshExtentsZ = 3.25,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        TurnRate = 0,
    },
    SelectionSizeX = 2.3,
    SelectionSizeZ = 2.3,
    SelectionThickness = 0.36,
    SizeX = 2.5,
    SizeY = 2.3,
    SizeZ = 2.5,
    StrategicIconName = 'icon_structure2_energy',
    StrategicIconSortPriority = 250,
}
