UnitBlueprint {
    AI = {
        AttackAngle = 90,
        GuardReturnRadius = 130,
        TargetBones = {
            'MK32',
            'Front_Turret01',
            'Front_Turret02',
            'Back_Turret01',
            'Back_Turret02',
            'Left_Turret01',
            'Left_Turret02',
            'Right_Turret01',
            'Right_Turret02',
        },
    },
    Audio = {
        AmbientMove = Sound {
            Bank = 'UES',
            Cue = 'UES0302_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'UESDestroy',
            Cue = 'UES0302_Destroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UES',
            Cue = 'UES0302_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UES',
            Cue = 'UES0302_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Naval',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 5,
            Level2 = 10,
            Level3 = 15,
            Level4 = 20,
            Level5 = 25,
        },
    },
    BuildIconSortPriority = 999,
    Categories = {
        'PRODUCTMCP',
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'UEF',
        'MOBILE',
        'NAVAL',
        'TECH3',
        'DIRECTFIRE',
        'ANTIMISSILE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWATTACKRETICLE',
        'BATTLESHIP',
        'OVERLAYANTIAIR',
        'OVERLAYRADAR',
        'OVERLAYSONAR',
        'OVERLAYDEFENSE',
        'OVERLAYDIRECTFIRE',
    },
    CollisionOffsetY = -0.375,
    CollisionOffsetZ = 0.8,
    Defense = {
        AirThreatLevel = 16,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 50000,
        MaxHealth = 50000,
        RegenRate = 2,
        Shield = {
            ImpactEffects = 'UEFShieldHit01',
            ImpactMesh = '/effects/entities/ShieldSection01/ShieldSection01_mesh',
            Mesh = '/effects/entities/Shield01/Shield01_mesh',
            MeshZ = '/effects/entities/Shield01/Shield01z_mesh',
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 10000,
            ShieldRechargeTime = 160,
            ShieldRegenRate = 64,
            ShieldRegenStartTime = 1,
            ShieldSize = 23,
            ShieldVerticalOffset = -6,
        },
        SubThreatLevel = 0,
        SurfaceThreatLevel = 325,
    },
    Description = 'Experimental Artillery Ship',
    Display = {
        Abilities = {
            '<LOC ability_shielddome>Shield Dome',
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_radar>Radar',
            '<LOC ability_sonar>Sonar',
            '<LOC ability_tacmissiledef>Tactical Missile Defense',
        },
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'MK32',
                        },
                        Scale = 2.35,
                        Type = 'SeaIdle01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 500,
                    Scrolling = false,
                    ShaderName = 'Unit',
                },
            },
        },
        MovementEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'Front_Left_Wake',
                        },
                        Scale = 1.5,
                        Type = 'LeftFrontWake',
                    },
                    {
                        Bones = {
                            'Front_Right_Wake',
                        },
                        Scale = 1.5,
                        Type = 'RightFrontWake',
                    },
                    {
                        Bones = {
                            'Back_Wake',
                        },
                        Scale = 1.5,
                        Type = 'BackWake',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXS0005',
        SpawnRandomRotation = false,
        UniformScale = 0.13,
    },
    Economy = {
        BuildCostEnergy = 124000,
        BuildCostMass = 4100,
        BuildTime = 22000,
    },
    Footprint = {
        SizeX = 6,
        SizeZ = 16,
    },
    General = {
        Category = 'Ship',
        Classification = 'RULEUC_MilitaryShip',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'sea',
        OrderOverrides = {
            RULEUTC_ShieldToggle = {
                bitmapId = 'shield-dome',
                helpText = 'toggle_shield_dome',
            },
        },
        TechLevel = 'RULEUTL_Secret',
        ToggleCaps = {
            RULEUTC_ShieldToggle = true,
        },
        UnitName = 'Everest Class',
        UnitWeight = 1,
    },
    Intel = {
        RadarRadius = 80,
        SonarRadius = 30,
        VisionRadius = 60,
        WaterVisionRadius = 50,
    },
    Interface = {
        HelpText = 'Experimental Artillery Ship',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 6.5,
    LifeBarSize = 4.5,
    Physics = {
        BackUpDistance = 10,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        Footprint = {
            SizeX = 2.3,
            SizeY = 2.35,
            SizeZ = 13,
        },
        MaxAcceleration = 5.5,
        MaxBrake = 5.5,
        MaxSpeed = 5.5,
        MaxSpeedReverse = 5.5,
        MaxSteerForce = 10,
        MeshExtentsX = 2.25,
        MeshExtentsY = 2,
        MeshExtentsZ = 12,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Water',
        TurnRadius = 25,
        TurnRate = 25,
    },
    SelectionSizeX = 2.0,
    SelectionSizeZ = 9,
    SelectionThickness = 0.2,
    SizeX = 2.8,
    SizeY = 2.1,
    SizeZ = 13.5,
    StrategicIconName = 'icon_ship3_generic',
    StrategicIconSortPriority = 145,
    Veteran = {
        Level1 = 32,
        Level2 = 64,
        Level3 = 96,
        Level4 = 128,
        Level5 = 160,
    },
    Weapon = {
	
	---------------------------------------------------------------
	-------------------------Front Turrets-------------------------
	---------------------------------------------------------------
	
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Loop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Start',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStop = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Stop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0302_Cannon_Tri',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_HighArc',
            CollideFriendly = false,
            Damage = 410,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'Large Gauss Cannon',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.3,
            FiringTolerance = 2,
            Label = 'FrontTurret01',
            MaxRadius = 160,
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/TDFGauss03/TDFGauss03_proj.bp',
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'Front_Turret01_Muzzle01',
                        'Front_Turret01_Muzzle02',
                        'Front_Turret01_Muzzle03',
                    },
                    RackBone = 'Front_Turret01_Barrel',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -2,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.15,
            SlavedToBody = true,
            SlavedToBodyArcRange = 135,
            TargetCheckInterval = 3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Front_Turret01_Muzzle02',
            TurretBonePitch = 'Front_Turret01_Barrel',
            TurretBoneYaw = 'Front_Turret01',
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 80,
            TurretPitchSpeed = 10,
            TurretYaw = 0,
            TurretYawRange = 140,
            TurretYawSpeed = 25,
            Turreted = true,
            WeaponCategory = 'Artillery',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Loop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Start',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStop = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Stop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0302_Cannon_Tri',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_HighArc',
            CollideFriendly = false,
            Damage = 410,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'Large Gauss Cannon',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.3,
            FiringTolerance = 2,
            Label = 'FrontTurret02',
            MaxRadius = 160,
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/TDFGauss03/TDFGauss03_proj.bp',
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'Front_Turret02_Muzzle01',
                        'Front_Turret02_Muzzle02',
                        'Front_Turret02_Muzzle03',
                    },
                    RackBone = 'Front_Turret02_Barrel',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -2,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.15,
            TargetCheckInterval = 3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Front_Turret02_Muzzle02',
            TurretBonePitch = 'Front_Turret02_Barrel',
            TurretBoneYaw = 'Front_Turret02',
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 80,
            TurretPitchSpeed = 10,
            TurretYaw = 0,
            TurretYawRange = 100,
            TurretYawSpeed = 25,
            Turreted = true,
            WeaponCategory = 'Artillery',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Loop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Start',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStop = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Stop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0302_Cannon_Tri',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_HighArc',
            CollideFriendly = false,
            Damage = 410,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'Large Gauss Cannon',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.3,
            FiringTolerance = 2,
            Label = 'FrontTurret03',
            MaxRadius = 160,
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/TDFGauss03/TDFGauss03_proj.bp',
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'Front_Turret03_Muzzle01',
                        'Front_Turret03_Muzzle02',
                        'Front_Turret03_Muzzle03',
                    },
                    RackBone = 'Front_Turret03_Barrel',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -2,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.15,
            SlavedToBody = true,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Front_Turret03_Muzzle02',
            TurretBonePitch = 'Front_Turret03_Barrel',
            TurretBoneYaw = 'Front_Turret03',
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 80,
            TurretPitchSpeed = 10,
            TurretYaw = 0,
            TurretYawRange = 100,
            TurretYawSpeed = 25,
            Turreted = true,
            WeaponCategory = 'Artillery',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Loop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Start',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStop = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Stop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0302_Cannon_Tri',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_HighArc',
            CollideFriendly = false,
            Damage = 410,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'Large Gauss Cannon',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.3,
            FiringTolerance = 2,
            Label = 'FrontTurret04',
            MaxRadius = 160,
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/TDFGauss03/TDFGauss03_proj.bp',
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'Front_Turret04_Muzzle01',
                        'Front_Turret04_Muzzle02',
                        'Front_Turret04_Muzzle03',
                    },
                    RackBone = 'Front_Turret04_Barrel',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -2,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.15,
            TargetCheckInterval = 3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Front_Turret04_Muzzle02',
            TurretBonePitch = 'Front_Turret04_Barrel',
            TurretBoneYaw = 'Front_Turret04',
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 80,
            TurretPitchSpeed = 10,
            TurretYaw = 0,
            TurretYawRange = 160,
            TurretYawSpeed = 25,
            Turreted = true,
            WeaponCategory = 'Artillery',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		
	---------------------------------------------------------------
	-------------------------Back Turrets--------------------------
	---------------------------------------------------------------
		
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Loop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Start',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStop = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Stop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0302_Cannon_Tri',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_HighArc',
            CollideFriendly = false,
            Damage = 410,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'Large Gauss Cannon',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.3,
            FiringTolerance = 2,
            Label = 'BackTurret01',
            MaxRadius = 160,
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/TDFGauss03/TDFGauss03_proj.bp',
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'Back_Turret01_Muzzle01',
                        'Back_Turret01_Muzzle02',
                        'Back_Turret01_Muzzle03',
                    },
                    RackBone = 'Back_Turret01_Barrel',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -2,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.15,
            TargetCheckInterval = 3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Back_Turret01_Muzzle02',
            TurretBonePitch = 'Back_Turret01_Barrel',
            TurretBoneYaw = 'Back_Turret01',
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 80,
            TurretPitchSpeed = 10,
            TurretYaw = 0,
            TurretYawRange = 160,
            TurretYawSpeed = 25,
            Turreted = true,
            WeaponCategory = 'Artillery',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Loop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Start',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStop = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Stop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0302_Cannon_Tri',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_HighArc',
            CollideFriendly = false,
            Damage = 410,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'Large Gauss Cannon',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.3,
            FiringTolerance = 2,
            Label = 'BackTurret02',
            MaxRadius = 160,
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/TDFGauss03/TDFGauss03_proj.bp',
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'Back_Turret02_Muzzle01',
                        'Back_Turret02_Muzzle02',
                        'Back_Turret02_Muzzle03',
                    },
                    RackBone = 'Back_Turret02_Barrel',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -2,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.15,
            TargetCheckInterval = 3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Back_Turret02_Muzzle02',
            TurretBonePitch = 'Back_Turret02_Barrel',
            TurretBoneYaw = 'Back_Turret02',
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 80,
            TurretPitchSpeed = 10,
            TurretYaw = 0,
            TurretYawRange = 100,
            TurretYawSpeed = 25,
            Turreted = true,
            WeaponCategory = 'Artillery',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Loop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Start',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                BarrelStop = Sound {
                    Bank = 'UES',
                    Cue = 'UES0302_Cannon_Stop',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0302_Cannon_Tri',
                    LodCutoff = 'WeaponBig_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_HighArc',
            CollideFriendly = false,
            Damage = 410,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'Large Gauss Cannon',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.3,
            FiringTolerance = 2,
            Label = 'BackTurret03',
            MaxRadius = 160,
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/TDFGauss03/TDFGauss03_proj.bp',
            ProjectilesPerOnFire = 3,
            RackBones = {
                {
                    MuzzleBones = {
                        'Back_Turret03_Muzzle01',
                        'Back_Turret03_Muzzle02',
                        'Back_Turret03_Muzzle03',
                    },
                    RackBone = 'Back_Turret03_Barrel',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -2,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.15,
            TargetCheckInterval = 3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Back_Turret03_Muzzle02',
            TurretBonePitch = 'Back_Turret03_Barrel',
            TurretBoneYaw = 'Back_Turret03',
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 80,
            TurretPitchSpeed = 10,
            TurretYaw = 0,
            TurretYawRange = 100,
            TurretYawSpeed = 25,
            Turreted = true,
            WeaponCategory = 'Artillery',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },

	---------------------------------------------------------------
	-------------------------Light AA Turrets----------------------
	---------------------------------------------------------------

        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0302_Railgun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 12,
            DamageType = 'Normal',
            DisplayName = 'Linked Railgun',
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
            FiringRandomness = 0,
            FiringTolerance = 1,
            HeadingArcCenter = 90,
            HeadingArcRange = 100,
            Label = 'FrontAAGun01',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 90,
            ProjectileId = '/projectiles/TAARailgun02/TAARailgun02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Front_Turret05_Muzzle01',
                        'Front_Turret05_Muzzle02',
                    },
                    RackBone = 'Front_Turret05_Barrel01',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 4.0,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Front_Turret05_Muzzle01',
            TurretBonePitch = 'Front_Turret05_Barrel01',
            TurretBoneYaw = 'Front_Turret05',
            TurretDualManipulators = false,
            TurretPitch = 45,
            TurretPitchRange = 180,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0302_Railgun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 12,
            DamageType = 'Normal',
            DisplayName = 'Linked Railgun',
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
            FiringRandomness = 0,
            FiringTolerance = 1,
            HeadingArcCenter = -90,
            HeadingArcRange = 100,
            Label = 'BackAAGun01',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 90,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/TAARailgun02/TAARailgun02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Back_Turret04_Muzzle01',
                        'Back_Turret04_Muzzle02',
                    },
                    RackBone = 'Back_Turret04_Barrel01',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 4.0,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Back_Turret04_Muzzle01',
            TurretBonePitch = 'Back_Turret04_Barrel01',
            TurretBoneYaw = 'Back_Turret04',
            TurretDualManipulators = false,
            TurretPitch = 45,
            TurretPitchRange = 180,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 360,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		
	---------------------------------------------------------------
	-------------------------Left Turrets--------------------------
	---------------------------------------------------------------
		
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2204_Artillery_Flak',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 90,
            DamageFriendly = false,
            DamageRadius = 4,
            DetonatesAtTargetHeight = true,
            DamageType = 'Normal',
            DisplayName = 'Linked Railgun',
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
            FiringRandomness = 2.5,
            FiringTolerance = 2,
            HeadingArcCenter = -90,
            HeadingArcRange = 100,
            Label = 'LeftAAGun01',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/TAALightFragmentationShell01/TAALightFragmentationShell01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Turret01_Muzzle01',
                        'Left_Turret01_Muzzle02',
                    },
                    RackBone = 'Left_Turret01_Barrel01',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -2,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.6,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Left_Turret01_Muzzle01',
            TurretBonePitch = 'Left_Turret01_Barrel01',
            TurretBoneYaw = 'Left_Turret01',
            TurretDualManipulators = false,
            TurretPitch = 45,
            TurretPitchRange = 40,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 120,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UES',
                    Cue = 'UES_Turret_Sml_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UES',
                    Cue = 'UES_Turret_Sml_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0201_Cannon_Dbl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 275,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.35,
            FiringTolerance = 2,
            Label = 'LeftTurret03',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/TDFGauss01/TDFGauss01_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Turret03_Muzzle01',
                        'Left_Turret03_Muzzle02',
                    },
                    RackBone = 'Left_Turret03_Barrel01',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -1.2,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1.7,
            SlavedToBody = true,
            SlavedToBodyArcRange = 135,
            TargetCheckInterval = 2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Left_Turret03_Muzzle01',
            TurretBonePitch = 'Left_Turret03_Barrel01',
            TurretBoneYaw = 'Left_Turret03',
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 20,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 100,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire Naval',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2204_Artillery_Flak',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 90,
            DamageFriendly = false,
            DamageRadius = 4,
            DetonatesAtTargetHeight = true,
            DamageType = 'Normal',
            DisplayName = 'Linked Railgun',
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
            FiringRandomness = 2.5,
            FiringTolerance = 2,
            HeadingArcCenter = -90,
            HeadingArcRange = 100,
            Label = 'LeftAAGun03',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/TAALightFragmentationShell01/TAALightFragmentationShell01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Turret04_Muzzle01',
                        'Left_Turret04_Muzzle02',
                    },
                    RackBone = 'Left_Turret04_Barrel01',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -2,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.6,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Left_Turret04_Muzzle01',
            TurretBonePitch = 'Left_Turret04_Barrel01',
            TurretBoneYaw = 'Left_Turret04',
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 20,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 100,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		
	---------------------------------------------------------------
	-------------------------Right Turrets-------------------------
	---------------------------------------------------------------
		
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2204_Artillery_Flak',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 90,
            DamageFriendly = false,
            DamageRadius = 4,
            DetonatesAtTargetHeight = true,
            DamageType = 'Normal',
            DisplayName = 'Linked Railgun',
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
            FiringRandomness = 2.5,
            FiringTolerance = 2,
            HeadingArcCenter = 90,
            HeadingArcRange = 100,
            Label = 'RightAAGun01',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/TAALightFragmentationShell01/TAALightFragmentationShell01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Turret01_Muzzle01',
                        'Right_Turret01_Muzzle02',
                    },
                    RackBone = 'Right_Turret01_Barrel01',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -2,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.6,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Right_Turret01_Muzzle01',
            TurretBonePitch = 'Right_Turret01_Barrel01',
            TurretBoneYaw = 'Right_Turret01',
            TurretDualManipulators = false,
            TurretPitch = 45,
            TurretPitchRange = 60,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 120,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UES',
                    Cue = 'UES_Turret_Sml_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UES',
                    Cue = 'UES_Turret_Sml_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0201_Cannon_Dbl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 275,
            DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.35,
            FiringTolerance = 2,
            Label = 'RightTurret03',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/TDFGauss01/TDFGauss01_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Turret03_Muzzle01',
                        'Right_Turret03_Muzzle02',
                    },
                    RackBone = 'Right_Turret03_Barrel01',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -1.2,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1.7,
            SlavedToBody = true,
            SlavedToBodyArcRange = 135,
            TargetCheckInterval = 2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Right_Turret03_Muzzle01',
            TurretBonePitch = 'Right_Turret03_Barrel01',
            TurretBoneYaw = 'Right_Turret03',
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 20,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 100,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire Naval',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2204_Artillery_Flak',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 90,
            DamageFriendly = false,
            DamageRadius = 4,
            DetonatesAtTargetHeight = true,
            DamageType = 'Normal',
            DisplayName = 'Linked Railgun',
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
            FiringRandomness = 2.5,
            FiringTolerance = 2,
            HeadingArcCenter = 90,
            HeadingArcRange = 100,
            Label = 'RightAAGun03',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/TAALightFragmentationShell01/TAALightFragmentationShell01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Turret04_Muzzle01',
                        'Right_Turret04_Muzzle02',
                    },
                    RackBone = 'Right_Turret04_Barrel01',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -2,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.6,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Right_Turret04_Muzzle01',
            TurretBonePitch = 'Right_Turret04_Barrel01',
            TurretBoneYaw = 'Right_Turret04',
            TurretDualManipulators = false,
            TurretPitch = 45,
            TurretPitchRange = 60,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 100,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		
	---------------------------------------------------------------
	-------------------------TMD Turrets--------------------------
	---------------------------------------------------------------
		
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0302_Phalanx',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 0.5,
            DamageType = 'Normal',
            DisplayName = 'Phalanx Anti Missile',
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
            FiringTolerance = 5,
            HeadingArcCenter = 90,
            HeadingArcRange = 100,
            Label = 'RightPhalanxGun01',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 100,
            ProjectileId = '/projectiles/TDPhalanx01/TDPhalanx01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Right_Turret02_Muzzle',
                    },
                    RackBone = 'Right_Turret02_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_Countermeasure',
            RateOfFire =2.5,
            TargetCheckInterval = 0.5,
            TargetRestrictDisallow = 'UNTARGETABLE,STRATEGIC',
            TargetRestrictOnlyAllow = 'TACTICAL,MISSILE',
            TargetType = 'RULEWTT_Projectile',
            TrackingRadius = 1.5,
            TurretBoneMuzzle = 'Right_Turret02_Muzzle',
            TurretBonePitch = 'Right_Turret02_Barrel',
            TurretBoneYaw = 'Right_Turret02',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 180,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 720,
            Turreted = true,
            WeaponCategory = 'Defense',
            WeaponRepackTimeout = 2,
            WeaponUnpacks = true,
        },
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0302_Phalanx',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 0.5,
            DamageType = 'Normal',
            DisplayName = 'Phalanx Anti Missile',
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
            FiringTolerance = 5,
            HeadingArcCenter = -90,
            HeadingArcRange = 100,
            Label = 'LeftPhalanxGun01',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 100,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/TDPhalanx01/TDPhalanx01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Left_Turret02_Muzzle',
                    },
                    RackBone = 'Left_Turret02_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_Countermeasure',
            RateOfFire =2.5,
            TargetCheckInterval = 0.5,
            TargetRestrictDisallow = 'UNTARGETABLE,STRATEGIC',
            TargetRestrictOnlyAllow = 'TACTICAL,MISSILE',
            TargetType = 'RULEWTT_Projectile',
            TrackingRadius = 1.5,
            TurretBoneMuzzle = 'Left_Turret02_Muzzle',
            TurretBonePitch = 'Left_Turret02_Barrel',
            TurretBoneYaw = 'Left_Turret02',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 180,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 720,
            Turreted = true,
            WeaponCategory = 'Defense',
            WeaponRepackTimeout = 2,
            WeaponUnpacks = true,
        },
    },
}
